const readingData = [
  {
    "level": "N1",
    "topic": "食事",
    "id": 1,
    "content": "脂肪がつきやすい体質なので、食べる物、食べる時間には気をつけている。それなのに、母が横でお菓子の封を開けたものだから、つい一緒に間食してしまった。なんて愚かなんだ、私は！"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 2,
    "content": "A：先月の健康診断で、医者に水分をしっかりとるように言われちゃったよ。ちなみに、毎日ビールをしっかり飲んでるんだけど、これってちゃんと水分補給になっているよね？\nB：いや、どんな理屈だよ。水かお茶を飲めよ。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 3,
    "content": "香辛料がふんだんに入ったこのスープは、万人に好かれる味ではないが、私は好きでよく食べる。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 4,
    "content": "A：あの店のコロッケ、好きだよね。そんなにおいしいの？\nB：うん。ありふれた味なんだけど、なんかおいしいんだよね。 特に、学校帰りに空腹で食べると格別なんだ！"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 5,
    "content": "当旅館では、旬の素材にこだわった最高のお料理と質の高いおもてなしを提供しております。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 6,
    "content": "なんだかんだ言っても、結局家でお菓子をつまみながら飲むビールが一番疲れを癒し、心を満たしてくれる。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 7,
    "content": "ビラを見て新しくできたお店に行ってみた。料理の味がいいのはもちろんのこと、店内も簡素な造りだが味わいのある雰囲気で申し分なかった。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 8,
    "content": "では、生野菜をさっと冷水に浸しましょう。シャキッとしますよ。 そして、お魚と一緒にこの平たいお皿に並べます。はい、完成です。 生のお魚は足が早いですから、早めに召し上がってくださいね。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 9,
    "content": "现代人は日々のストレスから逃れることが難しい。そんなときは、おいしいコーヒーでも飲んで一息入れましょう。優雅な時間が心を軽くしてくれますよ。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 10,
    "content": "健康志向の彼女は、レストランの下調べを欠かさない。一緒に食事に行けば終始健康についての話ばかりする。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 11,
    "content": "A：ねえ。この前の打ち上げのときに竹の筒に入って出てきたあの料理、何だっけ？とてもおいしかったから、私の中でにわかにブームになってて。\nB：ああ、「つくね」だね。入れ物が珍しいから、みんな一様にスマホを出して写真を撮ってたよね。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 12,
    "content": "究極のカレーを作るべく、いろいろなものを入れて煮込んだ。その結果、かなり味がくどい、飲み込むのもやっとの、まずいものができあがってしまった。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 13,
    "content": "一人暮らしを始めた当初は毎日自炊を頑張っていたが、最近はもっぱらコンビニで朝昼兼用のご飯を買って食べ、夜は外食している。でも、食材が余るよりはきっといいはずだ。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 14,
    "content": "A：あの店のラーメン、どうだった？\nB：黄金のスープに麺、見ているだけで美しかったよ。もちろんスープと麺は抜群に合ってて、最高のラーメンだったね。 ただ、一杯2000円もするから庶民の店ではないね。2000円って言ったらバイト2時間分だもの。\nA：時給に換算するなんて、切ないからやめなよ…。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 15,
    "content": "気候、風土と食文化は密接な関係にあり、同じ国でも地域によって異なる料理があるのが面白い。それゆえ、その食の違いに魅せられて頻繁に国内を旅行する人も少なくない。"
  },
  {
    "level": "N1",
    "topic": "食事",
    "id": 16,
    "content": "A：また山で見つけた草を食べたんだって？よく食べられるな。\nB：食べるか食べないかを迷う余地なんてないよ。\nA：物好きなやつだなあ。\nB：最初にしいたけやウニを食べた人のことを考えてよ。あんなよく分からない物体をよく食べたと思わない？その人たちと同じで、私の好奇心はとどまることを知らないんだから。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 17,
    "content": "A：最近シェアハウスに入ってきた人が朝までゲームしてるせいで、寝不足なんだよね。\nB：それって睡眠妨害じゃん！\nA：あまりにもひどいから引っ越しも考えてる。この間なんか住人の物が紛失する騒動もあったし…。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 18,
    "content": "A：新しい恋人はどう？\nB：優しい人だよ。連絡もまめできれい好きだし。\nA：それはポイント高いね。\nB：でも、きれい好きすぎてさ…。部屋にちり一つ落ちてるのも嫌みたい。私は掃除とか雑な方だから。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 19,
    "content": "職人が、特殊な刃物で魚を手際よく身と骨に切り分けると、観客たちは職人のテクニックに拍手を送った。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 20,
    "content": "現代では、夫婦が共働きで家計を支えるケースが多い。育児を分担したり、お互いが面倒な家事を率先して引き受けたりすることが大切だ。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 21,
    "content": "A：最近仕事が忙しそうだけど、引っ越しの準備ははかどってる？\nB：だいぶ片付いたかな。でもキッチンの汚れが落ちなくて。どれだけ拭いてもべたべたするんだよね。\nA：この際業者に頼んだら？掃除のエキスパートだから、汚れ一つ見落とさずにきれいにしてくれるよ。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 22,
    "content": "洗濯では落ちにくい襟や裾の染みを取り除くには、食器用洗剤を使うといい。まず汚れに洗剤液を染み込ませ、その後40度のお湯ですすぐだけだ。もしくは、食器用洗剤の代用品としてクレンジングオイルを使うことも可能だ。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 23,
    "content": "A：この間突然友達が来てさ、散らかってた物を急いで押し入れに押し込んだら、後から雪崩のように物が落ちてきて恥をかいたよ。\nB：その友達、驚いただろうね。\nA：うん、びっくりしすぎて悲鳴をあげてた。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 24,
    "content": "風力発電では、風の力で風車を回し、その回転力を電力に変え、蓄積する。環境への負荷が小さいことがメリットだが、設置に費用がかかるため、コストの軽減が課題となっている。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 25,
    "content": "A：あ～、結婚までのプロセスとかどうでもいいから、早くい人と結婚したい！\nB：切実だね。いい人って？\nA：お金持ちで、性格がいい人！\nB：そんな人いないって。身近なところで探す方が妥当だと思うよ。もう出会ってるかもね。「出会いは必然」って言うし。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 26,
    "content": "A：彼女と別れたんだって？\nB：うん。最近息をつく暇もないくらい仕事が忙しくて。会う頻度も減って、振られちゃった。今は全てを放り出して世界の果てまで飛んで行きたい気分…。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 27,
    "content": "A：弟が一人暮らしを始めてからすごく変わったんだよね。\nB：そんなに？\nA：前まではお金にいい加减なところがあって、よく無駄遣いしてたんだけどね、今は貯金もしてすごく質素な生活送ってるんだよ！自立したいからって仕送りも断ったみたい。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 28,
    "content": "友人が結婚した。しかし幸せな日々もつかの間、今では同じ空間にいることさえ煩わしいらしく、直感で結婚相手を選んだことをひどく嘆いている。短い時間でその人の本質を見抜くことはなかなか難しいようだ。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 29,
    "content": "祖母の家は先日の台風で屋根に穴が空いてしまった。そこで、修理するまでの間、雨水が床に垂れないように頑丈な板で穴を塞いだ。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 30,
    "content": "A：最近すごく元気じゃない？\nB：生活サイクルを整えてからすごく調子がよくて。睡眠時間を固定したり、晩ご飯を作って、寝る4時間前には食べたりしてね。今日も7時きっかりに起きたよ。\nA：忙しいのに自炊も？\nB：そう。まとめて作ってストックしてる。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 31,
    "content": "新しく入社した後輩はどんな任務も要領よくてきぱきとこなす。情報収集能力もあり、分からないことがあれば徹底的に調べようとする。入社して間もないが、会社から重宝されており、将来はチームを束ねるリーダーになることが期待されている。"
  },
  {
    "level": "N1",
    "topic": "家事",
    "id": 32,
    "content": "A：このおだんご、手作り？すごくおいしそう！\nB：意外と簡単に作れるんだよ。まず粉と水をよく混ぜるでしょ。あとはそれを丸めて、沸騰した鍋に放り込むだけ。だんごが浮いてきたらすくって水けをとったら完成！水と粉の配分を間違えなければ失敗しないと思う。"
  },
  {
    "level": "N1",
    "topic": "買い物",
    "id": 33,
    "content": "私の恋人は、よくバッグや服などをねだってくる。さらに、高価格帯のレストランに行きたいとせがまれることも多い。デートの度に大金を費やしており、そろそろ破産しそうだ…。"
  },
  {
    "level": "N1",
    "topic": "買い物",
    "id": 34,
    "content": "返品の際は、返品専用ラベルを貼り、指定の返送先へお送りください。未開封の場合、全額返金します。パッケージを開封済みの場合、商品代金の60％を返金します。"
  },
  {
    "level": "N1",
    "topic": "買い物",
    "id": 35,
    "content": "財産を相続すると、税金がかかる場合がある。基本的には現金で一括で納めることになっているが、特別な納税方法として、分割で納める方法や、相続した財産をそのまま納める方法もある。"
  },
  {
    "level": "N1",
    "topic": "買い物",
    "id": 36,
    "content": "奨学金には、返済の義務があるものとないもの、利息がかかるものとかからないものがある。似た制度として、教育ローンがあるが、いずれにせよ借りる前に審査がある。"
  },
  {
    "level": "N1",
    "topic": "買い物",
    "id": 37,
    "content": "株式投資は少なからずリスクを伴う。過去の株価変動等を見て投資先について吟味し、賢明な判断をしたい。"
  },
  {
    "level": "N1",
    "topic": "買い物",
    "id": 38,
    "content": "この市には、金融機関から融資を受けている中小企業に対し、利子の一部を補助する制度がある。また、社会保障にも力を入れており、保育所等で実費徴収される費用の一部を補助している。"
  },
  {
    "level": "N1",
    "topic": "買い物",
    "id": 39,
    "content": "ただいま、開店セール実施中！欲しかったあの商品をお値打ち価格で！さらに、ポイント20％還元キャンペーン、先着100名様限定プレゼントも実施しております。"
  },
  {
    "level": "N1",
    "topic": "買い物",
    "id": 40,
    "content": "コンサート等のチケットを転売目的で購入し、非公式サイトに高額で出品することは、法律で禁じられている。消費者も、チケットが手元に届かなかったり、無効とされて入場できなかったりといったトラブルに遭う可能性もあるので、チケットは必ず正規のルートで購入すべきだ。"
  },
  {
    "level": "N1",
    "topic": "買い物",
    "id": 41,
    "content": "倹約のために重要なことは、無駄な出費を抑えることだ。私はもともと浪費家だったが、外食を減らしたり、生活用品をセールで購入したりして少ないお金でやりくりしたら、1年間で海外旅行の費用を貯めることができた。"
  },
  {
    "level": "N1",
    "topic": "買い物",
    "id": 42,
    "content": "「貨幣価値」とは、貨幣の持つ購買力のことである。流通する貨幣の量が増えると貨幣価値は下がり、減ると価値が上がる。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 43,
    "content": "A：初対面の人に好ましい印象を与える服装ってどんな服だと思う？\nB：うーん、年齢相応の服装？\nA：確かに、脚を出すような服とか、若い頃の服を着ると余計に老けて見えることあるよね。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 44,
    "content": "A：内定式、「私服でお越しください」って書いてあって。\nB：それ一番困るやつだね。まあＴシャツとか、ラフすぎなければ、いいんじゃない？\nA：無難に黒のワンピースとか？\nB：うん。変に着飾りすぎても浮いちゃうしね。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 45,
    "content": "A：その桜の浴衣、淡いピンク色できれいだね。\nB：ありがとう。一目ぼれして買ったんだ。桜が散っているデザインって、ちょっと儚い感じがするよね。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 46,
    "content": "A：お父様はどういう系統の服がお好きなんですか。\nB：どちらかといえばシックな感じです。\nA：なるほど…。割引率がブランドによってまちまちなんですけど、このあたりが特にお得になっております。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 47,
    "content": "真珠は縄文時代の遺跡から見つかっており、装飾に使われていたと考えられている。また、麻などの植物の繊維も見つかり、この頃からすでに服づくりをしていたと考えられている。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 48,
    "content": "A：これ、大胆なデザインがいいけど、2万円にしては、ちょっと安っぽく見えるかな。\nB：確かに。これは？紳士っぽくてぴったりじゃん。\nA：かばんと靴も合わせたら、トータルで7万円か。\nB：結婚のあいさつでしょ。身なりは整えて行った方がいいよ。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 49,
    "content": "ウールのシャツは軽くてかさばらない上、着心地がいいので、登山をする人に人気がある。現に、同じものを2着買って、交互に着ている人も多い。生地を傷めないよう、裏返しにしてネットにいれれば、洗濯機で簡単に洗うことができる。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 50,
    "content": "A：彼女さ、ご飯中もずっとスマホいじってるんだ。\nB：それはひどいね。\nA：デートの服装もすごくカジュアルで。というか、もうパジャマみたいな服。僕、異性として見られてない気がする。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 51,
    "content": "新製品の商品化については、今日も上司に同意してもらえなかった。どれだけがんばってもうまくいかない。自分が惨めで、とてもむなしい気持ちになる。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 52,
    "content": "A：このレインウェアは、はっ水と防水の両方の機能を持っています。はっ水とは水をはじくこと、防水は水を通さないことです。厳しい基準に合致したものにだけ付けられるマークも付いています。\nB：他の色やサイズを取り寄せることもできますか。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 53,
    "content": "人工的にダイヤモンドが生産されるようになって久しく、現代では天然の物と見分けがつかないほど再現性が高くなっている。相場は天然の物の半分ほどだが、エレガントできらびやかな輝きは高く評価されている。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 54,
    "content": "新しい化粧水を買った。内心、効果を疑っていたが、使ってみたらお肌がよく潤って、気に入った。やはり原料にこだわって作られたものは、いいものだ。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 55,
    "content": "1913年、ガブリエル・シャネルはそれまで男性の下着用に使われていたジャージー素材でドレスを作った。彼女は、19世紀までの抑圧された女性のファッションに異議を唱え、女性のための自由で活動的なファッションやライフスタイルを作り出すという信念を貫いた。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 56,
    "content": "A：髪の毛のアレンジ、いつも本当にうまいよね。\nB：ありがとう。私、髪の毛縮れてるからさ、うまくごまかさないとすごく広がっちゃうの。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 57,
    "content": "A：このロングコート、小柄な私でも大丈夫そう。\nB：あ、いいね。普段着てる服とは対照的な雰囲気だけど、似合いそう。\nA：ほんと？ちょっと高いんだけど、今持ってるコートは色褪せしてきたし、一期一会だと思って、買っちゃおうかな。"
  },
  {
    "level": "N1",
    "topic": "ファッション",
    "id": 58,
    "content": "人によって似合う色の服は異なるが、その人に一番似合う色のことをパーソナルカラーという。その起源はアメリカだが、日本でも話題になっている。調べてみたところ、私は明るい緑や赤など、鮮やかな色がよく似合うが、茶色など、渋い色はあまり似合わないようだ。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 59,
    "content": "このデータベースは、ログインした後にオプションを設定することで、常に新しいバージョンでデータ同士を連携できる権限を持つことができる。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 60,
    "content": "電子メール・ＳＮＳなどの情報メディアは、ユーザーのアカウントを安全に保護するために、常に最新のセキュリティ技術が使用されている。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 61,
    "content": "スマートフォンを新しく契約したが、機種本体の価格に加え、通信料が高すぎるため、解約の意向を固めた。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 62,
    "content": "アンケートアプリを使ってフォームを作成し、データをフィルター処理して分割することで、効率的なデータ処理が実現できる。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 63,
    "content": "Ａ社では新たなＣＰＵの開発に当たり、従来の規格を改良したことで、回路間をまたぐ干渉を防ぐことが可能となり、画期的な仕様を実現した。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 64,
    "content": "バーチャル機器は急速に進化し、極めて洗練されたものとなり、今やさまざまなところで使用されている。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 65,
    "content": "サイバー犯罪は、巧妙な手口が使われている。このような悪質な犯罪を防ぐためには、個人や企業が使用するデバイスやシステムに適切なセキュリティ対策を組み込むことが重要である。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 66,
    "content": "精密かつ精巧な技術は兵器製造にも使用されるため、悪用を防止することが重要である。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 67,
    "content": "テレワークの普及により、社内のデータをクラウドに移行する企業が増えた。それにより業務の引き継ぎが圧倒的に容易となった。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 68,
    "content": "最近ＳＮＳでやたら目にするアイドルが、ＡＩで生成された架空の人物だと知った。あたかも存在しているかのように拡散されていることに恐怖を感じた。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 69,
    "content": "ＡＩを有益に利用するため、人間が主体的に行動する場面と、ＡＩを積極的に活用する場面で、使用方法を使い分ける必要がある。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 70,
    "content": "タブレットＰＣのバッテリーが完全に消耗してしまった。店の人に相談して下取りしてもらったところ、新品を安く購入できた。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 71,
    "content": "端末の動作を操るようなサイバー攻撃に遭った際は、戸惑うことなくネットの接続を切断し、端末を強制終了させることを推奨する。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 72,
    "content": "ＡＩを利用する 際は、個人のデータが利用されるのかなど、規約を詳細に、じっくりと確認する必要がある。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 73,
    "content": "撮影道具や再生デバイスの進歩により、繊細で 鮮明な画面表示ができるようになった。さらに、映像圧縮の技術を用いた次世代の放送サービスの実用化が進んでいる。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 74,
    "content": "さまざまな媒体でＡＩが人間をサポートするようになってきた。これは古いものが廃れると同時に、無知な人間が時代に取り残されていくことを意味する。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 75,
    "content": "テクノロジーは、何気ないところから一気に我々に押し寄せ、便利なものが欲しいという欲望を刺激する。我々はまんまとそれにのせられ、新しいテクノロジーに依存していくのだ。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 76,
    "content": "現代の戦争では、上空での戦略が重要な役割を果たしている。そのため、世界各国で航空機や無人機などの技術を見せびらかし、その力を示すようになった。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 77,
    "content": "ＡＩが万能であるという先入観は真実ではない。ＡＩはプログラムされた範囲内での処理しか行えないため、人間の判断や直感を要する場合もある。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 78,
    "content": "Ｍ社は、画面がひび割れした際に自己修復が可能なスマホの特許を取得したそうだ。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 79,
    "content": "Ｗｅｂ会議中に音声が途切れたり画面がぼやけたりする問題が発生した場合、発表者以外の参加者は音声をミュートにし、カメラをオフにすることで改善する可能性がある。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 80,
    "content": "テクノロジーの発展は生活を豊かにするが、場合によっては依存症を招くなどの弊害もあるため注意が必要だ。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 81,
    "content": "インターネット上では、匿名でつぶやいた 投稿を削除しても、履歴のデータが消去されていない可能性がある。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 82,
    "content": "ＡＩは我々の生活に深く絡んできている。一部の人たちは、突如現れた技術にびくびくしながら、渋々ＡＩを利用しているのかもしれない。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 83,
    "content": "テクノロジーの発展によって、自身に限らず身内の情報も簡単に漏れるようになった。要するに、私たちは、何を個人情報と見なすべきかを判断しなければならない。"
  },
  {
    "level": "N1",
    "topic": "テクノロジー",
    "id": 84,
    "content": "短気な人でも、テンプレートを使えば軽快にクールなデザインのホームページが作成できる。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 85,
    "content": "初心者のうちは絶大な威力の技、ダメージの数値が大きい技ばかりを使いたがる。しかし、対戦で勝つには、自分の攻撃力をあげたり、相手をやけどさせたりなど、多彩な技を使うことがこつだ。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 86,
    "content": "A：いつもやってるけど、そのゲーム、そんなに面白いの？\nB：いや。キャラクターを育成するためには、戦闘の報酬として大量のアイテムを集めないといけないんだ。だから暇な時間はずっと戦ってるんだ。\nA：果てしない道だね…。こうして人は中毒になっていくのか。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 87,
    "content": "その冒険の目的が、「宝」を手に入れることだということははっきりしている。しかし、一体その宝の正体は何なのか、分かっていない。インターネットではたくさんの人が推理を楽しんでいる。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 88,
    "content": "その悪役は、人間を丸ごと滅ぼそうとするようなことはせず、ただ自分のエゴを周りに押し付けているだけである。時にはいい人を演じることもあるが、冷酷に他人や部下を殺す。そして、負けそうになるとすぐに逃げる情けない一面もある。しかし、その特徴が人気を生んだ。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 89,
    "content": "A：いろいろな人が言ってるけど、アニメは映像の美しさよりも脚本の方が大事だよね。ストーリーに共感できないと意味がないから。\nB：映像も、単純な美しさよりも、ストーリーやキャラクターの感情にマッチした演出になっているかが大事だね。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 90,
    "content": "今は少し下火になっているが、ロボットものは、日本のアニメーションの類型の一つだ。その特徴は人間が巨大ロボットに乗り込み、操縦する点にある。最初は巨大な怪物と戦っていたが、やがてライバルも同じようにロボットに乗り、ロボット同士が対決するようになった。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 91,
    "content": "ゲームは子どもにとって不健全であるとして、1日1時間までに制限する条例が提案されたことがある。確かに、勉強を忘れるほどゲームに興じたり、ゲームのために夜ふかしをしたりすることはよくないかもしれない。しかし、それはゲーム以外でも起こることではないだろうか。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 92,
    "content": "A：ここの敵が倒せないんだけど…。\nB：あー、これはちょっと放置すると、背中を見せて帰っていくからタイミングを見計らって後ろから攻撃すればいいよ。\nA：やってみる。あー！やられた！不意に振り返るのはずるいって！\nB：今のは動揺しなければ倒せてたね。まあ、慣れだね。そのうち振り返るタイミングも把握できるよ。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 93,
    "content": "待望の新型ゲーム機が発表されるやいなや、旧型機をしのぐ数の予約が殺到した。それから2年が経っても在庫はほとんどなく、入手が困難な状態が続いた。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 94,
    "content": "子どもの頃、「ドラえもん」が掲載されている分厚い月刊漫画雑誌が刊行されていた。おもちゃの付録も魅力的だった。発売日には、お小遣いを握り締めて、本屋に走ったものだ。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 95,
    "content": "好きなキャラクターが凶悪な悪魔の犠牲になった。漫画のキャラクターであるにもかかわらず、実在の人物が亡くなったかのような喪失感を味わった。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 96,
    "content": "A：性格悪いから、あまりにも好評だと、本当は面白くないんじゃないかって思っちゃうんだけどさ。\nB：実際どうだった？\nA：傑作だと思った。オープニングもかっこよくて音楽配信サイトでずっと再生してるし、つい口ずさむときもある。\nB：めちゃくちゃはまってるね。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 97,
    "content": "化石は恐竜について知ることができる貴重な手掛かりだ。化石から恐竜をよみがえらせるという映画があったが、これはフィクションだ。実際には細胞の核が失われているので難しい。しかし、研究は続いている。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 98,
    "content": "A：デビューを目指してこつこつ応募してきたけど、この作品がだめだったら潔く諦めるよ。\nB：本当に？もう漫画家に未練はないの？\nA：うーん。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 99,
    "content": "そのアニメ映画は、新型コロナウイルスの影響でしばらく映画が上映されていなかったこともあってか、驚異的な反響があり、日本で配給された映画の中で一番の売り上げを記録した。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 100,
    "content": "有名なミュージカルが日本で公演されたので、初めて見に行った。好きな俳優が主演していたというのが一番の理由だが、話の筋は知っていたので、楽しめた。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 101,
    "content": "A：ドラマとかの告白シーンってだいたい中断させられるよね。\nB：でもそれを別の人が見ていて、ばらされることも多いよね。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 102,
    "content": "原作がある作品をアニメ化するとき、原作に忠実に作るか、脚色を加えるかは究極の選択だ。ただ原作をなぞるだけでは意味がない。しかし、変更が大きければそれは別の作品だ。原作で描かれなかった部分を適宜補足するような脚色は、ファンからの評価も高い。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 103,
    "content": "「追放系」というジャンルがはやっている。最初は特殊能力を有する主人公が勇者や騎士団の仲間に勧誘されるが、「仲間失格」と言われ、グループから追放される。そして主人公は元いたグループに復讐するのだ。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 104,
    "content": "フィギュアやプラモデルは、平面である漫画やアニメのキャラクターを立体にするという課題をクリアした物だ。細かいところまでリアルに作られている。土台がついていて、いろいろなポーズをとれるものもある。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 105,
    "content": "この映画は軍隊に入ったばかりの主人公たちがずらっと並んでいるシーンから始まる。軍隊では階級が上の軍人からの命令にはすぐに応答しなければならないことを教え込まれる。訓練の後、映画の後半は戦場を描く。多くの尊い命が犠牲になる。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 106,
    "content": "時代を象徴する、伝説と呼ばれるようなアニメがある。それらの後には似たような企画の作品が次々と出現するものだ。模倣すればお金が儲かるという考えは勘違いも甚だしい。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 107,
    "content": "英雄の条件にはいろいろあるが、必ずしも力の強さだけが条件ではない。自分が敵わないような悪者にも勇敢に立ち向かう。そんな精神的な強さが条件ではないだろうか。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 108,
    "content": "漫画雑誌の電子化にはさまざまな利点がある。まずは、隔週連載などさまざまなペースでの連載が可能になった。また、SNSで先行して一部のコマを流し、読者の期待を煽る宣伝も可能になった。さらに、過去の回を一挙に無料で見られるようにして、新しい読者を獲得することもできる。"
  },
  {
    "level": "N1",
    "topic": "流行",
    "id": 109,
    "content": "A：あああ、やられた！全滅した！回避率90%って出てたのに、なんでよけないんだよ！\nB：確率に頼る作戦は失敗するから。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 110,
    "content": "园芸初心者は、まずは直径15cmくらいの鉢で育ててみると良い。また、庭で育てる場合は、柄の長い鎌を用意すると、しゃがまずに草刈りができるので便利だ。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 111,
    "content": "よく吟味し、最善だと思われた策に重大な欠陥が見つかり、また議論が振り出しに戻ってしまった。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 112,
    "content": "A：本日は、占いの本でベストセラー连発の、あの著名な先生をスタジオにお招きしています。\nB：これから先生には、ゲストのみなさまの姓名をもとに予言をしていただきます。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 113,
    "content": "紅葉のシーズンを迎え、高尾山は連日多くの人が訪れている。山頂に行く途中にあるカフェも、毎日繁盛しているようだ。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 114,
    "content": "定年退職をしてからいたずらに時を過ごしていたが、最近、友人の勧めで手芸を始めた。主にポーチなどの雑貨を作っているのだが、何かを創造するというのは本当に楽しいことだ。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 115,
    "content": "私の友人は、高校時代をすべて勉強にささげ、苦手科目を克服するために血のにじむような努力をし、見事東京大学に合格した。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 116,
    "content": "この度、このような名誉な賞をいただくことができたのは、私の考えに共鳴し、支えてくださったみなさまのおかげです。うぬぼれることなく、これからも謙虚な姿勢で努力を続けたいと思います。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 117,
    "content": "私の父は、新聞の社説・投書欄・囲碁ページのチェックが日課だ。また、週末には、毎週日曜掲載のクロスワードパズルを解き、懸賞に応募しているが、当たったことは一度もないようだ。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 118,
    "content": "「フィガロの結婚」はモーツァルトが手掛けた有名なオペラで、貴族に仕えるフィガロの結婚にまつわる事件を描いた喜劇だ。弾むようなリズムの明るい曲が多く、初心者でも楽しく見られるだろう。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 119,
    "content": "ある音楽家の伝記映画の制作が発表された。学生の頃、彼の曲が大好きで、バイト代から生活費を差し引いた残金をつぎ込んでピアノの楽譜を買い集め、一心に練習に励んだものだ。映画の制作には、有名なハリウッド映画のスタッフが名を連ねており、公開が楽しみだ。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 120,
    "content": "半年かけて仕上げた船の模型を保管ケースごと落として壊してしまった。一番気に入っているのを壊すなんて、つくづくついていない。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 121,
    "content": "このアーティストは、ジャンルにとらわれない独創的なメロディーが強みだ。さまざまなジャンルの曲を分け隔てなく聞き、より良い音色を追い求めているらしい。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 122,
    "content": "A：いてて…。\nB：どうしたの？\nA：昨日、結成当初からずっと応援してるバンドの野外ライブに行ったんだけど、ひたすら腕を振ってたから筋肉痛で…。\nB：へえ、楽しかったんだね。\nA：うん。チケットの倍率がすごく高いんだけど、偶然当たってさ。アンコールでは一番好きな曲も歌ってくれて、本当に幸せ…。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 123,
    "content": "A：この雑誌、買ってるんだ！\nB：うん。創刊号からずっと買ってるよ。\nA：え、じゃあ、去年の12月号も持ってる？特集ページに最近好きになったアイドルの独占インタビュー記事が載ってるんだけど…。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 124,
    "content": "この展示会では、木彫りの彫刻作品、ガラス細工、美しい模様が織られた織物など、技巧を凝らし、美を追求した数々の伝統工芸品を見ることができる。"
  },
  {
    "level": "N1",
    "topic": "趣味",
    "id": 125,
    "content": "A：このカップ、粋なデザインだね。\nB：ありがとう。実は私が作ったんだ。最近、陶芸を始めて…。\nA：え、すごい。ずいぶん高尚な趣味だね。\nB：いや、親戚が道具を一式譲ってくれて、やってみたら面白くて。\nA：へえ。コーヒーに凝ってるって言ってたけど、今度は食器にもこだわり始めたわけだ。"
  },
  {
    "level": "N1",
    "topic": "言語",
    "id": 126,
    "content": "日本の小中学校で使われている教科書は、グローバル化やAIの飛躍的な進歩といった社会の変化に合わせ、4年に1度改訂される。また、日本の法律や規則が変わることにより、教科書の内容が訂正されることもある。"
  },
  {
    "level": "N1",
    "topic": "言語",
    "id": 127,
    "content": "入学式での学長のあいさつは「学生諸君、入学おめでとう」から始まった。継続して努力することの大切さを説き、転じて言論の自由とヘイトスピーチの相違に言及した。最後に、新入生の大学生活が豊かなものとなるよう祈って結びとした。学長の話は大学のホームページに掲載されているので、だれでも見ることができる。"
  },
  {
    "level": "N1",
    "topic": "言語",
    "id": 128,
    "content": "鸭長明が執筆した『方丈記』は、最もよく知られた日本の随筆の一つである。このカテゴリーの中で、『方丈記』の災いや庶民の苦しみの描写に勝るものはほとんどないと断言することができる。"
  },
  {
    "level": "N1",
    "topic": "言語",
    "id": 129,
    "content": "A：大学図書館の本は学外の人でも閲覧できますか。\nB：できますが、利用申し込みが必要です。ホームページから申し込み書の様式をダウンロードし、記したものを図書館に持って来てください。ホームページに記載例もあるので、分からないときは参照してください。"
  },
  {
    "level": "N1",
    "topic": "言語",
    "id": 130,
    "content": "英語のライティングテストがあり、国際関係論についての日本語のエッセイを読んで、その要旨を英語で書くという問題が出題された。英語を産出する力がないので、原文のニュアンスが伝わるように書けなかった。"
  },
  {
    "level": "N1",
    "topic": "言語",
    "id": 131,
    "content": "日本語の授業でグループ討論をした。私はファシリテーターとして、話が主題からそれないようにしたり、発話者の意見に補足が必要だと思ったら、簡潔に質問したりするようにした。みんなの意見は問題を多角的に捉えた、説得力のあるものだった。"
  },
  {
    "level": "N1",
    "topic": "言語",
    "id": 132,
    "content": "社外に出すビジネス文書には、用件を記述する前の前置きとして挨拶文を書く。それを前文と言い、「拝啓」という語で始めることが多い。終わりの挨拶文は末文と言い、「敬具」という語で終わることが多い。また、ビジネスメールを書くときは理解しにくい婉曲な言葉を使わないことや、体裁に気をつけることも必要だ。"
  },
  {
    "level": "N1",
    "topic": "言語",
    "id": 133,
    "content": "我が社では企業説明会の後に、社員と学生が対談できる座談会を開いている。学生は社員と雑談をするときにも相づちを打ちながら話を聞き、はっきりした口調で明瞭に話すのに対し、社員はぞんざいな言い方になったり、会社の良さを誇張しすぎたりすることがあるので注意が必要だ。"
  },
  {
    "level": "N1",
    "topic": "言語",
    "id": 134,
    "content": "国際会議で、英語でプレゼンテーションすることになった。全体の構想を考えてからスライドを作り、概要を口頭で説明できるように何度も練習した。しかし、会議では質疑に対して身ぶり手ぶりと片言の英語でしか答えられなかった。自分では英語は習得できたと思っていたが、もっと使いこなせるようにならないとだめだ。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 135,
    "content": "Aさんはいつも愛想がよく温厚な人なのだが、Bさんとは気が合わないらしい。それで、素っ気ない返事をするなど露骨に態度に出すので、同じ空間にいると息が詰まる。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 136,
    "content": "会議を円滑に進めるためには、事前に方々に根回ししておくことが大切だ。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 137,
    "content": "兄は、何でもよくでき、協調性があるため友達も多い。昔はそんな兄と自分をよく比べ、落ち込み、時に嫉妬していた。そんな私の気持ちを察し、兄はいつも私のいいところをたくさん褒めてくれたので、自尊心が高まり、自分に自信が持てるようになった。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 138,
    "content": "5年前に祖母は他界してしまった。しかし、今でも盆や正月には親族一同集まって、祖母の生前の話をして盛り上がっており、いかに祖母がみんなに愛されていたかが分かる。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 139,
    "content": "その人がどんなに横柄な態度でも、大企業の社長だと知ると、へりくだった態度で接し機嫌をとってしまう。そんな浅ましい自分がときどき嫌になる。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 140,
    "content": "彼は時間にルーズで度々仲間をいら立たせているが、どこか憎めない、人懐っこい性格なので、嫌われることもなく今もマイペースに生きている。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 141,
    "content": "A：これからよろしくね。私じゃ頼りないかもしれないけど、サポートするから何なりと言ってね。\nB：ありがとうございます！Aさんがリーダーでとても心強いです。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 142,
    "content": "友達の恋人の浮気現場を目撃し、憤りを感じて2人を追いかけ、声をかけた。しかし、振り向いたら人違いだったことが分かり、平謝りするしかなかった。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 143,
    "content": "学生時代、気兼ねなく何でも話せる、友人でも恋人同士でもない間柄の人がいたが、社会人になって忙しくなり、いつのまにか連絡が途絶えてしまっていた。しかし10年後、同窓会で再会し、また連絡を取り始めたことで関係が進展した。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 144,
    "content": "A：BさんとCさん、何をするにも息が合っているし、よく2人でいるよね。\nB：Cさんといるのが楽しくて。付き合いたいけど、向こうはどう思ってるんだろう。\nA：どう考えても脈ありでしょう。Bさんと話しているとき、頬を赤らめているし。みんな気づいてるよ。Bさんは鈍感だなぁ。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 145,
    "content": "バイト先の新人は最初から誰にでもため口で、なれなれしいと思われていた。しかし、お客さんとも気さくに話し、誰とでもすぐに打ち解けることができるので、今ではムードメーカーとして、なくてはならない存在になっている。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 146,
    "content": "しゅうとは晩年、残された時間をしゅうとめと2人で楽しんでいたそうだ。しゅうとの誠実な人柄から、2人の時間を大切にしたかったのではないかと想像し、温かい気持ちになった。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 147,
    "content": "A：やっぱり部長、秘書と不倫してたらしいよ。先月のパーティで親密な関係になったんだって。\nB：ええ！偉そうなことを言いながら不倫だなんて軽蔑しちゃうな。秘書をいやらしい目で見てたんじゃないかと思うと吐き気がするよ。奥さんとは離婚だろうね。\nA：それは分からないよ。当人同士が決めることだからね。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 148,
    "content": "A：CさんとDさんの喧嘩だけど、それとなく双方に話を聞いてみたら、微妙に食い違っていたんだよね。\nB：それで仲直りに時間がかかってるのか。これ以上2人の関係がこじれる前に、4人で会って話をした方がよさそうだね。\nA：そうだね。2人とも強情なところがあるし、それがいい。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 149,
    "content": "人間は10歳くらいまでに人格が形成されると言われています。その時期に最も影響を与えるのが、親との関係性と環境です。親であるみなさんは、普段から子どもの手本となるよう振る舞いましょう。そして何より、大らかな気持ちで子どもと接することが大切です。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 150,
    "content": "A先輩は悪気なく無神経な発言で人を傷つけることがあるので、みんな困っていた。だからと言って、本人に指摘するのはみんなためらっていたのだが、今年入ってきた後輩が注意してくれて、改善された。先輩に注意できるなんて、後輩の勇気に恐れ入った。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 151,
    "content": "本日はお忙しいところ告別式にご参列くださり誠にありがとうございました。故人に代わりお礼申し上げます。今後も故人同様お付き合いくださいますよう何卒よろしくお願いいたします。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 152,
    "content": "A：私がBさんだけに話したあのこと、この前の飲み会でみんなに話したそうですね。プライベートなことまで言うなんて…。侮辱してますよ。\nB：面目ない。かなり酔ってて記憶もあやふやなんだ…。酔って話すなんて軽率だったと思う。本当にごめん。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 153,
    "content": "前社長は生真面目で、仕事中全く笑わないので、冷淡な人だと思っていた。しかし、実は社員の身の上話を聞いたり、事情によってはお金を融通してくれたり、情け深い人だったと、退職してから知った。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 154,
    "content": "再三注意したにも関わらず、部下がまた同じミスをした。ミスのたびに一緒に頭を下げ、何度も助言を与えてきたが、もうかばいきれない。本当にうんざりする。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 155,
    "content": "長年片思いだった人とようやく付き合うことができたと思ったら、1週間であっけなく振られてしまった。どうやら一緒にいるときにバイト先の愚痴をずっと言っていたのがよくなかったらしい。別れてから1か月、失恋のショックを今も引きずっている。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 156,
    "content": "警察が事件解決に苦心すること10年。会社員が突然消息を絶った事件の真相がようやく明らかになりそうだ。犯人がついに観念し、別れ話がもつれて殺したと白状したのだそうだ。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 157,
    "content": "A：さっきのプレゼンの感触はどう？\nB：かなりいいよ！みんな興味を持って聞いてくれたし。\nA：さすがはBさん。やっぱり他の人とは違うよ。今度から大事なプレゼンのときはぜひBさんの知恵を拝借したいね。\nB：いやいや。そんなにおだてても何も出ないよ。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 158,
    "content": "来る5月2日に新入生歓迎パーティを盛大に行います。まだ話したことのない先輩と距離を縮めるチャンスです。語りに語って、夜を明かしましょう！"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 159,
    "content": "A：彼女、僕と目が合うと照れたように笑ったり、隣に座ると肩に寄りかかったりしてくるんだけど、気があるのかな。\nB：ばかばかしい。あなたが社長だと知ってからそんなことしてくるんだから、下心があるに決まってるじゃない。\nC：同感。気をつけた方がいいね。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 160,
    "content": "仕事を始めた頃、上司に好意を抱いていた私は、いつも上司と一緒にいるAさんにやきもちを焼き、煙たく思って、2人の邪魔ばかりしていた。数年後、上司から当時の私の行動により、Aさんが一番大切な存在だと確信したと打ち明けられ、お礼まで言われた。うれしそうに話す上司を見て、きまり悪かったのは言うまでもない。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 161,
    "content": "妹は中学生のとき、父を拒絶し、話しかけられるとうっとうしそうにしていた。しかし、高校生になり少しずつ言葉を交わすようになった。いい兆候だと思って見守っている。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 162,
    "content": "中学校時代、人と話すのが苦手だった私は、人前でおどおどしてしまい、それが原因で、ある人物から陰気な奴だとからかわれ、嫌がらせを受けていた。20年後、私の会社に面接に来たのはその人物だった。世の中とは皮肉なものだ。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 163,
    "content": "A：Cさん、最近顔つきが変わったよね。今までは怒ってるような厳しい顔つきだったけど、温和になったというか。\nB：そりゃそうだよ。この前子どもさんが生まれたらしいから。\nA：あ、だから定時になるといそいそと帰っていくのか。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 164,
    "content": "Aさんはきちょうめんな性格で、仕事はきっちりしていたが、阴で人の失败をあざ笑ったり、自分よりできるBさんのことを妬んで、足を引っ張ったりしていた。ある日つじつまの合わないAさんの话に违和感を持った上司が、問い詰め、Bさんに谢らせることで、この件の解决を図った。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 165,
    "content": "この度はアンケートにすでにご回答いただいているとのこと、行き違いがあり大変失礼いたしました。アンケートにご協力いただいた方にはプレゼントを進呈しておりますので、早速郵送にてお送りいたします。なお、次回キャンペーンについてのご案内も同封しておりますので、ぜひご覧ください。"
  },
  {
    "level": "N1",
    "topic": "人間関係",
    "id": 166,
    "content": "A：この武将、荒っぽい性格で有名だけど、実は部下の家族のことを思いやる優しい側面もあったらしいよ。\nB：へえ！誰にも隙を見せられないだろうから、優しさよりも厳しさが勝っていたんだろうね。\nA：最後は味方に欺かれて死んでしまったし、切ないよね。だからこそ、彼の人気は今でも健在なのかもしれないけど。"
  },
  {
    "level": "N1",
    "topic": "年中行事・文化",
    "id": 167,
    "content": "2019年5月1日に令和元年が始まり、皇位を継承する儀式が行われた。従来の儀式を再現しつつも、時代に合わせて少しずつ変えられている。"
  },
  {
    "level": "N1",
    "topic": "年中行事・文化",
    "id": 168,
    "content": "70年間イギリス君主であり、英国国教会の最高権威者でもあったエリザベス2世が2022年9月8日に亡くなった。ウィンザー城の神聖な場所に葬られ、世界中の人々が悲しみ、名残を惜しんだ。"
  },
  {
    "level": "N1",
    "topic": "年中行事・文化",
    "id": 169,
    "content": "元アメリカ大統領は「寛容な心と気品、そして絶え間ない勤勉さが表れた統治だった」と振り返った。女王のしとやかな振る舞いやユーモアに長けた語りは、国民から愛されており、亡くなってから1年が経った今も、死を惜しむ声が尽きない。"
  },
  {
    "level": "N1",
    "topic": "年中行事・文化",
    "id": 170,
    "content": "しきたりを重んじる日本には、昔から続いている慣習や事柄がたくさんある。9月の夜に満月を見るのもその一つだ。古代は宮殿で行われていたが、その後人々の間で広く行われるようになった。"
  },
  {
    "level": "N1",
    "topic": "年中行事・文化",
    "id": 171,
    "content": "正月は、家族が一年間健やかに過ごせるよう、家内安全の神様が祭られている神社に家族で参拝した。"
  },
  {
    "level": "N1",
    "topic": "年中行事・文化",
    "id": 172,
    "content": "12月31日の夜が更けると、僧は釣鐘を巧みに108回ついた。その厳かな音を聞くと、汚らわしい気持ちが無くなるようだ。また、この寺では、正月に重要文化財の仏像が特別に公開されるので、楽しみだ。"
  },
  {
    "level": "N1",
    "topic": "年中行事・文化",
    "id": 173,
    "content": "今年の彼岸も慣例通り、郷土にある寺に参り、線香に点火し、念仏を唱えた。しかし、これは日本固有の風習で、元来彼岸とは、悟りを開くための修行を行う期間だそうだ。"
  },
  {
    "level": "N1",
    "topic": "年中行事・文化",
    "id": 174,
    "content": "私は人情にあふれた優しい町で育った。正月には近所の人たちで集まり、食事をしながら新年の抱負を語ったり、お酒を飲んだりしていた。あの和やかな空気は今でもありありと思い出せる。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 175,
    "content": "折り返し地点までは力を抑えて走ったが、それでも後半は少しばててきてしまった。しかし観衆の方からたくさん声援をもらい、気力で走り切ることができた。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 176,
    "content": "［ボクシング］ 井上選手は一度ダウンを奪われたものの、それ以降は反撃に転じ、優勢に試合を進めた結果、多くの人の予想を覆し、判定で勝利した。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 177,
    "content": "ボディビルダーの頂点を決めるボディビル大会では、「技」ともいえるさまざまなポーズを見せ、肉体の迫力を競う。近年その人気は高まっており、芸能人にもボディビルをやっている人をよく見るようになった。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 178,
    "content": "［サッカー］ 試合は前半終了間際、こぼれ球にとっさに反応した佐藤選手がゴールを決めて先制した。後半は守備に回ることが多く、はらはらする展開だったが、最後まで相手チームに得点を許さず、なんとかチームの連敗を阻止した。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 179,
    "content": "バスケットボールでは、ゴールが外れたとき、先にボールに接触するか、キャッチすることが重視される。有名な漫画にも「リバウンドを制する者は試合を制す」という言葉が出てくるほどだ。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 180,
    "content": "［野球］ 私の応援しているチームが今年獲得した山田選手は、身長190cmという恵まれた体格で、長い腕をしなやかに振り下ろし、威力のあるストレートを投げる。高校生のときから一目置かれる、将来有望な選手だ。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 181,
    "content": "［サッカー］ せんだって行われた試合では、前半は忍耐が求められる苦しい展開でしたが、後半に選手のポジションを変更してからは、形勢が逆転し、見事に勝利しました。監督の柔軟な采配が光った試合でした。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 182,
    "content": "［バスケットボール］ 高校の全国大会で、主人公のチームは優勝候補を破る大金星をあげた。だが、その試合で完全燃焼してしまったため、次の3回戦では無名の高校にやすやすと敗北した。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 183,
    "content": "2021年、新型コロナウイルス流行による緊急事態宣言が出される中、オリンピック中止を求めるデモ行進の決行が告知された。政府は厳密な感染対策をとって開催すると言っていたが、それで安全だという根拠には乏しかった。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 184,
    "content": "［弓道］ 弓を射ると、矢は一筋の軌道を描いて的に刺さった。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 185,
    "content": "デビュー当時は格闘技界の逸材と呼ばれた藤田だったが、デビュー戦は反則負けだった。それ以降は活躍したものの、けがをしてからはすっかり動きが鈍くなってしまっていた。最後の試合では相手にも手加減されるほどだったが、それに怒った藤田は相手をつねって反則負けしてしまった。デビュー戦と最後の試合がどちらも反則負けとは、運命というべきだろうか……。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 186,
    "content": "A：けがからの復帰戦を勝利で飾ることができました。今のお気持ちは。\nB：2年ぶりに勝つことができて感無量です。試合前はけっこう不安だったんですけど、コーチや先輩からたくさん激励を受けたので、平常心で試合に臨めましたし、試合中も大きな歓声をもらったおかげで、力を発揮できたと思います。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 187,
    "content": "プロチームに所属するスポーツ選手は多いが、プロスポーツとしての地位を確立している野球やサッカーを除けば、突然チームが存続できなくなることはよく聞く話だ。チームの存続は選手にとってまさしく死活問題であるため、野球やサッカーに倣ってチームの運営方法を工夫したり、イベントを催したりして、そのスポーツやチームの人気を高めようとしている。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 188,
    "content": "A：私、最近毎朝皇居ランしてる。\nB：皇居の周りって、けっこうランナーが群がってるんじゃないの？\nA：いかにもランナーって感じの人が多いね。朝はましかな。\nB：鍛えてるの？\nA：んー、脳がリフレッシュして、仕事に集中できるからやってる。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 189,
    "content": "集団スポーツでは、自分が不調のときでもチームメートに前向きな言葉をかけたりして、チームワークに徹することが求められる。単独スポーツでは、そのようなことを考えなくてもよいとはいえ、一人でモチベーションを維持することも容易ではない。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 190,
    "content": "国際パラリンピック委員会公認の『I'm POSSIBLE』という教材がある。これは、パラリンピックを通して人権の理解を深めることが意図されたものであり、クイズなどを交えながら、パラスポーツをバリアフリー、国際理解といったさまざまな視点から学ぶことができる。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 191,
    "content": "［体操］ 鈴木選手は明日の大会を棄権するようだ。そういえば練習後につま先をさすっていた。日夜練習に励んできたので、心情としては出場したいだろうが、オリンピックにベストな状態で出場するなら、無理は禁物だろう。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 192,
    "content": "［サッカー］ 林監督率いる日本は当初、予選で敗退するだろうと思われていたが、スペインやドイツを破り、予選を突破して、決勝に進出した。これは今大会の「奇跡」だと、世界中に驚きを与えた。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 193,
    "content": "［野球］ 華々しいキャリアを誇る斎藤選手も、当初は人並みの選手としか見られていなかった。だが、監督にその素質を見出され、入団すると、1年目は技術が未熟だったが、2年目はめきめきと腕前を上げ、3年目にはレギュラーに定着するようになった。"
  },
  {
    "level": "N1",
    "topic": "スポーツ",
    "id": 194,
    "content": "新聞にこんなコラムが載っていた。筆者は子どもの頃、スポーツが苦手で、体育の時間は親に内緒でよく休んでいたそうだ。だが、「スポーツは嫌々やるものではなく、楽しんでやるものだという考えが、欧米諸国では当たり前だ」と述べた後、スポーツ庁が、スポーツに対するハードルを下げる取り組みを行っていることを紹介していた。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 195,
    "content": "「猿回し」は、猿が飛んだり跳ねたりするだけでなく、逆立ちや綱渡りなどの芸を披露するものである。それを見ると、不吉なことが遠ざかるという。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 196,
    "content": "A：触れ合い動物園へ行ってきたんだ。\nB：どうだった？\nA：柵の間から野菜や果物を差し出すと、おいしそうに食べていたよ。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 197,
    "content": "鳥の親子が川へ向かって並んで歩いていたが、ひなが列を離れ、溝にはまってしまった。しかし、警察と近所の人が万全な態勢で見守っていたため、ひなはすぐに助かった。窮地を脱した親子は再び歩きだし、川を泳いでいった。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 198,
    "content": "鳴き声がしたので、手分けして探したら、捨てられた子犬が目をつぶったままでうなっていた。家へ連れてきたときは弱っていて、食事も拒んでいたが、最近はよく懐いている。そこで、「さくら」と名付けて育てることになった。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 199,
    "content": "リスが熟した果物を食べている。いつもはしぼんでいるほっぺたが膨れているのを見ると、すばしっこいからきっと無理だろうが、つつきたくなる。リスを見ると気持ちが和み、癒やされる。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 200,
    "content": "貝殻は、貝の膜から出る分泌物が結晶になることで作られる。貝殻に見られる渦巻のかたちは、その分泌物が貝殻に付け足されていくプロセスを示している。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 201,
    "content": "希少な品種の野生動物を殺し、剥いだ皮や切った角を密かに流通させる人々がいるという実情がある。そのせいで、絶滅しそうな動物もいる。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 202,
    "content": "動物の世界では、雄が雌に変身するような変化は、さほどまれなことではない。繁殖できるように適応するのである。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 203,
    "content": "獣は、かみ切る力がとても強い。肉や内臓だけでなく、骨まで食べる動物もいる。捕らえた獲物を分配することもあれば、分けずに代わる代わる食べることもある。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 204,
    "content": "鳥類に対して、子どもたちにもっと親しみを持ってもらいたいと思って、スペシャリストを呼んでイベントを主催することにした。当日はドキュメンタリー映像や、尾の色彩に関するクイズを用意するつもりだ。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 205,
    "content": "ペットのしつけをする際は、おびえさせず、親近感をもたせることが重要だ。また、何かできたときはすぐご褒美を与えると効果的だ。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 206,
    "content": "動物の排泄物や生ごみは可燃ごみとして処分されることが多い。しかし、専用の機械を設置すれば、中に入れておくだけで、ごみが肥料に化ける。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 207,
    "content": "ウイルスは自分では子孫を残せない。必ず他の生き物と共存している。生物の進化の経緯を調べると、ウイルスが原因ではないかと考えられる事例もある。大方のウイルスは生物にとって無害であるが、時折病気を発生させることもあり、そうするとその生物はもがき苦しむことになる。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 208,
    "content": "猫は気まぐれな動物で、構いすぎてはいけないが、遊んであげないのもよくない。遊んでもらいたいときにも爪を研ぐので、引っかかれると痛いし、部屋を荒らしてしまうこともある。おかげで私の部屋はひどいありさまなのだが、あの瞳がなんとも愛らしいので、許してしまう。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 209,
    "content": "この施設では、動物の排泄物は飼い主が始末するという規定だが、それを守らない飼い主がいるようだ。その飼い主が誰であるかが判明したので指摘したところ、心当たりがないという。臆病者なので、それ以上の追及はできなかった。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 210,
    "content": "熊に遭遇したとき、襲われるかと思って本当に怖かった。しかし、なぜだか危害が及ぶのは免れた。そういう宿命だったのだろうか。"
  },
  {
    "level": "N1",
    "topic": "動物",
    "id": 211,
    "content": "お金や地位に執着している人のことをハイエナに例えたりするので、ハイエナは卑怯、ずる賢いなど、自分で狩りをするライオンとは相反するイメージが定着している。しかし、実はハイエナは狩りが上手な動物だ。また、時に残酷な自然を生きるためには、他の動物の餌を奪うことも必要な知恵と言える。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 212,
    "content": "A：来年引っ越すって聞いたんだけど、転勤？\nB：そう。うちの部署、5年周期で大規模な配置転換があって。\nA：そっか。どこに住むの？\nB：うーん、東京近郊ならどこでもいいんだけど、強いて言うなら千葉かな。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 213,
    "content": "壁に家具を据え付ける際には壁の補強が必要な場合がある。補強が不十分だと、壁が家具の重さに耐えることができず落下してしまう恐れがあり、危険である。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 214,
    "content": "災害で被災した人々は、しばしば避難所を転々としなければならなくなる。また、被災地が復旧することで戻ってくる人たちもいれば、転居して帰らない人たちもいる。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 215,
    "content": "高齢者や障がいを持つ人たちだけでなく、すべての人にとって浴室のバリアフリー化は重要である。手すりや床に滑り止めを設置すれば、転倒を防止できる。また、いざというときに誰かに助けてもらうことを想定して、浴室に非常呼び出しボタンをつけておくのもよい。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 216,
    "content": "A：ここに住もうと思ってるんだ。\nB：こんな古い屋敷に住むの？壁はひび割れてるし、床もきしんでる。それにインターホンもないよ。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 217,
    "content": "投資目的で不動産を所有する際には、資産価値や将来性を考慮することが重要である。よって、専門家の手引きやアドバイスを受けるのがおすすめだ。専門家は、購入に適した不動産の提示や、投資のリスク、また、徴収される税金についても教えてくれる。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 218,
    "content": "不動産経営において家賃の滞納が発生した場合、期待していた収益が得られなくなる。そのため、滞納に対する速やかな対応が必要である。また、将来的な収益の見込みも重要であり、契約前の慎重な審査が大事だ。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 219,
    "content": "道路には排水のための溝が設置されている。溝には汚れやごみがたまるため、定期的に点検と清掃が必要だ。また、年月が経つにつれ改修が必要となる。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 220,
    "content": "屋根の補強を依頼した業者は、簡易な工事ならそこそこ自信があると言っていたが、仕事の様子はとても危なっかしく、道具の扱いも適当でとんでもなかった。キッチンの改造も勧められたが、半端な結果になることが目に見えているし、見積書の計算も間違っていたので、なおさら任せられないと思った。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 221,
    "content": "この地域は都心へのアクセスが良いことから、居住地区としての人気が上位である。また、最近はオフィスや商業施設なども進出し、街全体が栄えている。さらに、最寄り駅から歩いて10分以内に自然豊かな公園やレジャー施設まであるのが魅力である。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 222,
    "content": "周囲の景色と調和のとれた心地よい庭を作るためには、日なたと日陰のバランスが重要だ。日差しの強い場所に日光を遮るものがあると、風や日差しが適度に調整され、外観も美しくなる。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 223,
    "content": "A：引っ越しの荷造り終わったよ。\nB：それにしては片付いてない物が多いけど。本当に大丈夫？\nA：これはリサイクルショップに持って行くやつだから心配しないで。\nB：ならいいけど。念のため、部屋の戸締まりを確認するときに、忘れ物がないか確認してね。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 224,
    "content": "A：今更だけど、この部屋、物が多くない？なんか窮屈で圧迫感があるよ。\nB：収納スペースが極端に狭くてさ。どうしても物が溢れちゃって。\nA：言い分は分かるけど、不要な物はいっそ処分した方がいいと思うよ。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 225,
    "content": "新築の家に合わせて新しく買ったソファーは、滑らかな素材でできており、くつろぐには最適だ。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 226,
    "content": "旅の途中に立ち寄った店は大きな門を構え、趣のある店内は見ているだけで純粋な気持ちになれる場所であった。そこで食べた料理もまた、毎日でも食べられそうな素朴な味わいでとても満足できた。"
  },
  {
    "level": "N1",
    "topic": "住",
    "id": 227,
    "content": "その映画の冒頭は、灯台の明かりを除いて照明のない岬から始まり、その後、夜明けと共に崖の上から視界いっぱいに海が広がっていく描写がロマンチックである。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 228,
    "content": "横浜は傾斜のきつい道が多いが、みなとみらい駅周辺は埋め立て地のため平たんだ。美しい街並みが人気で、休日は大勢の人でにぎわっている。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 229,
    "content": "最寄り駅の周りは墓地があるだけで、いつも人けがない。最近、駅前の駐輪場に不審者が出ているらしい。だから、今日はいつもと違うルートで遠回りして帰宅するつもりだ。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 230,
    "content": "この地域は土木工事が行われ、以前よりインフラ設備が整えられたが、年々人口が減り、活力を失っている。ここ数年は地域の振興を図り、役所が子育て相談窓口を設けたり、ご当地キャラクターを生み出したりしている。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 231,
    "content": "祖父母が住んでいる地域は、なだらかな丘が多く、起伏がある。また、至るところに見通しの悪い十字路があるため、車の運転をするのに苦労する。ただし、近くにインターチェンジがあるので、高速道路を利用するには便利だ。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 232,
    "content": "大規模なデモが行われるため、一時的に道路が封鎖されている。周辺の道でも、道端に立っている警官が徐行するように呼びかけていて、ラッシュ時並みの渋滞が発生している。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 233,
    "content": "高橋さんの家は見晴らしのいい高台に建っている。ベランダからは、この町全体を見渡すことができるし、はるか遠くには富士山も見える。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 234,
    "content": "実家がある町は住宅密集地域で、家と家の間隔が狭く、道幅もとても狭い。しかし、消防署の周りだけは救急車などの緊急車両が出動しやすいように、広くなっている。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 235,
    "content": "子どもの頃は田舎に住んでいたので、友達と土手の斜面を段ボールで滑ったり、原っぱで野球をしたりしたなものだ。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 236,
    "content": "千葉県は37の市、16の町、1つの村の行政区画に分けられている。海沿いには富津岬など景色がきれいな場所も多く、銚子電鉄沿線は観光地化されている。また、成田街道には有名な社寺やいくつのも史跡がある。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 237,
    "content": "私は水田が広がる山の麓の町で育った。民家がかなり分散していたので、友達の家に遊びに行くのにも苦労した。"
  },
  {
    "level": "N1",
    "topic": "町",
    "id": 238,
    "content": "私の住む町はのどかな場所だが、自衛隊の基地が近くにあるため騒音に悩まされている。さらに、来月には開発事業の一環として複合施設の建設が着工されるため、クレーンの音などが問題になりそうだ。この騒音問題を、今度の町の総会で話し合おうと思う。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 239,
    "content": "近所の公園の桜のつぼみが日に日に著しく大きくなり、春の兆しが見られるようになった。感染症対策のため見合わせていた花見がじきにできると思うと、うれしい。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 240,
    "content": "雪が舞う季節になると悩ましいのは、窓ガラスいっぱいの水滴だ。とりわけ子ども部屋がひどく、時折窓を開けても結露してしまう。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 241,
    "content": "夕方、西の空に辛うじて三日月を見つけた。見つけたら良いことがあると聞いたことがあるので、なんだかテンションが高くなった。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 242,
    "content": "私の住む町は海抜ゼロメートルのところにある。異常気象のせいで予期しない洪水被害が起きるかもしれないので、町の人々は前もって準備し、いつでも逃げられる態勢をとっている。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 243,
    "content": "先日、雨の中父が車で事故を起こした。父は昔から至って健康だが、歳月とともに年老いているのだと実感した。高齢者の運転が一概に危険だとは言えないが、せめて荒天時は運転を慎むように提案しようと思う。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 244,
    "content": "雨雲が本州南岸に停滞し、私が住む内陸部でも大雨が降った。そのため、近所の川が氾濫し、救援が行われているが、依然５人の安否が分かっていない。今後も警戒が必要だ。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 245,
    "content": "すがすがしい５月の夜、家のベランダから空を見ると星座が見えた。何しろ天体は好きな領域なので、快い風が吹く中、长时间見つづけた。６月になると雨天が続き、空を見上げるのも難しくなるだろう。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 246,
    "content": "盆地である京都は、夏は風が通らず気温が高くなる。京都に住んで２０年になるが、夏の暑さと生ぬるい風にはどうも慣れない。それにしても今日はやけに暑い。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 247,
    "content": "近年、ゲリラ豪雨が増加傾向にある。強い雨や雷とともにあられが降ることもある。車の運転中にあられが降ってきたら、安全な場所に車を止めた方がいい。前方や後方が見えなくなるだけでなく、アクセルを踏むと車がスリップすることがあるので危険だ。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 248,
    "content": "５月に仕事で赴いたとき、カンボジアは雨季だった。５月の中旬は雨は降らないものの、夕暮れに稲光がくっきり見えた。５月の終わりになると猛烈な雨がしょっちゅう降り、そのときには傘をさしても無意味だった。"
  },
  {
    "level": "N1",
    "topic": "天気",
    "id": 249,
    "content": "2011年3月11日にマグニチュード9の東日本大震災が起きてから、2023年で12年となった。東北地方は、津波によって原形が分からないほど軒並み建物が破壊されたが、復興へと向かっている。最近では、天災の怖さが忘れられつつあることを危ぶむ声もある。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 250,
    "content": "1990年、アメリカで燃料切れにより旅客機が墜落し、73名の乗客が亡くなるという事故があった。この事故の大きな原因は、言語の問題により緊急事態であることが伝わっていなかったことである。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 251,
    "content": "近所の旅館は、とても人気で客が絶えない。人気の理由の一つは、各部屋に備え付けられている露天風呂だ。宿泊客は露天風呂に浸かりながら、情緒ある古い建物や美しい景色を楽しめる。そして何より有名なのが料理だ。地元の名産品をたっぷり使った料理は大人気で、三つ星にも認定されている。我が町が誇る施設の一つである。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 252,
    "content": "A：この間東京に行ったときにアプリ使って経路を調べたら、変なところを通らされてさ。\nB：あー、アプリってたまに変なところに連れて行くよね。\nA：そうそう。現地に着くまで治安の悪そうな路地ばかり通らされるからドキドキしたよ。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 253,
    "content": "橋がかかったことで交通の便が良くなり、島民の生活は大きく変わった。私自身実家に帰省するのに以前はフェリーとバスを使っていたが、橋ができてからはバス１本で帰れるようになったため、所要時間が３０分以上短くなった。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 254,
    "content": "A：念願の沖縄旅行はどうだった？\nB：最高だったよ！海も想像よりはるかにきれいでさ。将来は絶対移住したいな〜。\nA：天気にも恵まれてよかったね。\nB：台風が来るかもって聞いたときはかなりがっくりしたけどね。来なくてよかった！"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 255,
    "content": "A：このクリアファイルの絵、きれいだね。\nB：いいでしょ。上野の美術館で印象派展を見てきたんだ。そこで買ったの。\nA：これは誰の絵？\nB：ルノワールっていう画家の風俗画だよ。閉館間際に入っちゃって、ゆっくり鑑賞できなかったから、今度一緒に行こう。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 256,
    "content": "留学すると、最初は自分の国と対比し、自国との違いにばかり目がいきがちだ。カルチャーショックを乗り越えるには、現地の人と話してその国の人や文化について知ることも一つの手である。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 257,
    "content": "A：ここどこ？目的地からどんどん遠ざかってる気がするんだけど…。\nB：さっきから同じところをさまよってる気がする…。移動時間を短くするためにレンタカーを借りたのに、これじゃあ全然意味ないよ…。\nA：ああ、もう。お腹すいたからご飯でも食べない？ちょうどそこにドライブスルーのお店があるよ。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 258,
    "content": "近所に新しくできた中華料理の店は本場の味を楽しみたい人におすすめだ。暖簾をくぐると、中国まで来たのかと錯覚するくらい、店内が特有の香りに包まれている。また、料理はとにかく量が多い。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 259,
    "content": "先日、郊外で新たに遺跡が見つかった。研究者たちは調査に着手しようとしたものの、住人から反対意見があったこともあり、調査申請は却下された。今後どのように住民からの理解を得るかが目下の課題となっている。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 260,
    "content": "A：足取りが重いけど大丈夫？\nB：歩きすぎて足が棒になってる。頂上への到達は厳しいかも…。\nA：登り始めたときは、頂上まで行くって意気込んでたじゃん。\nB：もっと身軽にして来るべきだった…。ちょっと休んでもいい？少し休めば復活するかも。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 261,
    "content": "A：この間出張中に大雪にあってさ。急きょ近くに泊まることにしたんだけど、宿が見つからなくてね。\nB：とんだ１日だね。\nA：でも予約制の民宿に電話したら泊めてもらえてね。てっきり断られるかと思ったけど。帰りも周りを探検したり、おいしいものを食べたりもして、結果的には大満喫。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 262,
    "content": "A：留学中、パスポートを落としてさ。\nB：ええ！？\nA：まごついていたらインフォメーションの人が気づいてくれてね。ジェスチャーも使って必死に伝えたら、すぐにいろいろなところに確認してくれて見つかったんだ。誠意ある対応に感謝だよ。\nB：良かったね。\nA：うん。それからは常に首にかけて携帯してた。"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 263,
    "content": "A：海、まだかなあ。もうかなり歩いてる気がするけど…。\nB：待って、なんか潮の香りがしない？\nA：ほんとだ！…あ！浜が見えてきたよ！ようやくたどり着いたね！わ〜、白い砂浜と青い海のコントラストがいいね！\nB：さすがは日本一と名高いビーチ！水も澄んでてきれい！"
  },
  {
    "level": "N1",
    "topic": "旅行",
    "id": 264,
    "content": "A：旅行は事前にプランを立てる派？\nB：その場で決める方が好きかなあ。思うがままにいんな場所を巡ったり、その場の気分でいいなと思ったお店に立ち寄ったりできるからね。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 265,
    "content": "A：志望動機は何ですか。\nB：私が貴校を志望したのは、調理を学べる課程が設置されていることと、「自主性を育もう」という校訓に共感したからです。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 266,
    "content": "A：来週の木曜日って大学の創立記念日？\nB：うん、だから授業はないよね。でも、必修科目の課題が多すぎて休める気がしないよ。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 267,
    "content": "小学校ではうさぎを飼育している。うさぎ小屋は、教室がある南棟から離れた場所にあるが、休み時間になると子どもたちが駆け足でやって来る。寒い日には、私物のマフラーをうさぎに巻いてあげる子もいる。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 268,
    "content": "日々、部活に打ち込んでいるので、勉強を全くしていなかった。テスト前日は追い込むために、眠気をぐっと堪えて徹夜をしたが、結果は学年でびりだった。これに懲りて、最近は気を引き締めて勉強に取り組んでいる。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 269,
    "content": "先週、学校で球技大会が開催された。私のクラスは結束を固めてサッカーの試合に挑んだ。皆粘り強く頑張り、優勝することができた。特に３回もシュートを決めた渡辺さんは皆のヒーローになった。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 270,
    "content": "弓道部の部長に選ばれた私は、「仲間と道具を大切に」という先輩の教えを受け継いで部を運営しているつもりだった。しかし、弓や矢の管理について厳しく言いすぎたため、部員から反感を買ってしまった。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 271,
    "content": "私のクラスは文化祭で劇をすることに決まった。まずは台本を完成させ、役を決め、衣装や小物を作る予定だ。高校３年生なので進路決定や勉強も忙しいが、その合間を縫って自主的に練習や準備を進めていきたい。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 272,
    "content": "私が勤めているインターナショナルスクールでは、意見を発信する力を身につけるための実践的なカリキュラムが組まれている。授業でも、子どもが自分の考えを言いたくなるような仕掛けを準備している。ここで学んだ子どもは、他の学校で学んだ子と自ずから積極性が異なってくる。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 273,
    "content": "中学校で恋人がいると優越感に浸れるかというと、そんなことはない。周りから冷やかされ、２人で廊下を歩くとくすくす笑われることもある。それが恥ずかしくて、すぐに別れてしまう人たちもいるようだ。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 274,
    "content": "小学校でクラス担任をしていたとき、子どもたちは無邪気で明るく仲も良かったが、授業中の私語が多すぎるため、説教したことがあった。特に騒いでいた子どもには、罰として校庭を１０周走らせたこともあったが、今ではこれは体罰に該当するのでしてはならない。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 275,
    "content": "A：学生時代は真面目だった？\nB：全く！年配の厳しい先生と言い合いになって、教室の窓ガラス割ったことあるよ。バイトして弁償はしたけど、意地になって、卒業まで謝らなかったな。\nA：えー、ほんとに？\nB：本当だよ。ほらここ、ガラスの破片で切った痕。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 276,
    "content": "佐藤さんはいつも古典の教科書の挿絵に落書きをしている。教科書のページをめくったときに、落書きがちょうど先生にばれてしまい、カラーペンを没収されていた。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 277,
    "content": "今年の合唱コンクールで、私はクラスの指揮者に立候補し、見事に選ばれた。歌が苦手なクラスメートと根気強く個別練習もした。明日はクラス全体で団結して本番に臨みたい。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 278,
    "content": "最近、学校の周りで不審者が出たとの情報が相次いでいる。そのため、学校は生徒に地域ごとの班で登下校をするように促している。また、不審者の特徴を箇条書きで示したポスターを地域に貼り、生徒の登下校を見守るボランティアも募っている。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 279,
    "content": "調理実習でハンバーグを作った。私のグループにはケチャップ好きの同志が複数人いたので、ケチャップをベースにしたソースを作ることにした。ところが、計量カップの目盛りを読み間違えていたようで、ソースは微妙な味になってしまった。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 280,
    "content": "大学の友達とお金のトラブルになり、関係を断つことにした。後日その子から謝罪され、関係を修復してほしいと言われたが、性格がゆがんだ人と関わりたくない私は拒否した。しかし、その子はさも自分は悪くないかのような顔で「私たち友達だよね」としつこく言ってきた。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 281,
    "content": "A：あさっての新学期のオリエンテーションって１１時からだっけ？\nB：ううん、９時からだよ。早いよね。もうちょっと遅らせてほしい。\nA：そうだね。選択科目の一覧表とか就活関連の資料も配られるらしいし、遅刻しないようにしなきゃ。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 282,
    "content": "母校のテニス部は県内でも強くて有名だ。しかし、今年の大会では相手の学校に負かされ、散々な結果になってしまった。それ以来、練習が厳しくなって精神を病む部員が出ており、問題になっているらしい。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 283,
    "content": "A：日本史って本当に苦手。こんなに長い年表を見てると、投げ出したくなるよ。\nB：まあ覚えることは多いよね。でも、例えばあの有名な織田信長は権力を持っていたけど、実は孤独な人だったとかいう事実を知ると、歴史をさかのぼるのが面白くなってこない？"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 284,
    "content": "高校卒業後、３年ぶりに恩師に会いに行った。高校時代、先生は私が非行に走りそうになっていたことに即座に気づいて、止めてくれた。そんな先生は常に情熱を持って指導をしていて、多くの生徒に慕われていた。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 285,
    "content": "定期テストはマークテスト方式で行われる。早めに解答が終わってのんびり構えていたが、解答用紙が回収される直前に、誤って重複してマークしている問題を見つけてしまった。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 286,
    "content": "遠足で写真を撮ってくれたカメラマンは、外見のインパクトが強すぎて近寄りがたかったが、実は数々の有名モデルの撮影を担当した経歴を持つ人だった。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 287,
    "content": "＜奨学金に関する書類＞受給者各位　奨学金の返還は、金融機関の口座振替によってのみ行うことが可能です。クレジットカード等はご利用いただけませんので、ご了承下さい。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 288,
    "content": "小学生の頃、私はクラスで孤立していたので、いじめのターゲットにされた。いつも元気なふりをしていたので先生は全然気づかず、いじめはどんどんエスカレートしていった。体育で嫌な思いをして、授業を抜け出し、更衣室で泣いたこともあった。あの経験はいまだにトラウマだ。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 289,
    "content": "私は共学の地元の中学校に通いたかったが、英才教育を施してきた親の意向で、将来のエリートが通うような中高一貫の女子校に、強制的に入れられた。入学当初はこのことで親ともめていたが、卒業式を控えた今ふり返ると、一生ものの友達もできたし、いい青春を過ごせたと思う。"
  },
  {
    "level": "N1",
    "topic": "学校",
    "id": 290,
    "content": "ランさんは聴講生として、私が３年次のときに一緒に少人数の授業を受けていた。ランさんは私と違って模範的で勤勉な学生なので、仲良くなれると思っていなかったが、今ではお互いに本音も言えて、無言でいても気まずくないような関係になることができた。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 291,
    "content": "機械は普段問題なく動いていても、メンテナンスを怠ると大きな事故につながりかねない。何か些細な異変でも気づいたらすぐにメンテナンスを行い、面倒でも安全第一だと心得ておかなければならない。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 292,
    "content": "Ａ：午前中何してた？\nＢ：商品の納品数と、注文書の数を照合してた。そっちは？\nＡ：先輩の街頭調査に同行したり、新商品の名称を考えたり。\nＢ：え、楽しそう。はあ、早く研修期間終わらないかな。早く企画部の戦力になりたい。\nＡ：そうだね。まあ、来月には配属されるんだし、実力を遺憾なく発揮できるよ！"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 293,
    "content": "プレゼン用の資料を作成し、一段落したところで上司に見せたら、訂正がびっしり入れられて返ってきた。週明けをめどに再提出するように言われた。内部用の資料ではあるが、気を緩めず最後までやり遂げなければならない。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 294,
    "content": "A：各プロジェクトの進度は計画通りです。ここまでスケールの大きな仕事は初めてでしたが、無事完了できそうで安心しました。\nB：よかった。Aさんは物事を秩序立てて考えられるから、チームをけん引するのがうまいね。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 295,
    "content": "決算を行うことで、会社の財務状態や経営状況を把握できる。決算書に基づいて確定申告や株主への報告を行う。決算の申告は、決算日から遅くとも２か月以内に行わなければならない。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 296,
    "content": "会社に出社せずに自宅などで働くテレワークという働き方が誕生したのは１９８０年代のことであるが、２０２０年以降は多様な職種で導入された。それに伴って、テレワークでも効率や生産性が低下しないための工夫に注目が集まっている。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 297,
    "content": "今日の会議で、新しい企画が発表された。それに伴って、行き詰まっていたこれまでの企画は一旦保留し見直されることになった。私は新しい企画を仕切るマネージャーに任命された。任期は１年だが、責任重大だ。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 298,
    "content": "A：先方への要望をリストにしました。原材料の変更の件も、リストに追加した方がいいでしょうか。\nB：うーん、切りがないからいいや。それは折を見て直接ご相談するよ。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 299,
    "content": "私はしなければならないことを後回しにしがちだ。子どもの頃、夏休みの宿題を早く終わらせるよう、いつも家族に急かされていた。計画を立ててその通りやれば夏休みを有意義に過ごせると分かってはいるが、なかなかできない。そして、見かねた家族が手伝ってくれることを当てにしていた。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 300,
    "content": "仕事と趣味の両立は難しい。趣味にのめり込んで時間とお金を際限なく費やす人もいる一方で、趣味がなく仕事でしか充実感を得られない人もいる。仕事と趣味のバランスを保ちながら、見栄や虚勢を張らずに生きていけることが幸せなのかもしれない。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 301,
    "content": "＜メール＞日頃より、弊社のサービスをご利用いただき、ありがとうございます。１０月３１日を持ちまして契約期間が終了となります。ご契約の継続をご希望の場合は、期日までに所定のお手続きをお願いします。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 302,
    "content": "カスタマーサービスセンターにはお客様からクレームの電話がかかってくる。なかには「責任者を出せ」と怒りをあらわにし、肩書きのある上司に電話を取り次ぐと、すんなりこちらの申し出に応じる厄介なお客様もいる。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 303,
    "content": "有給休暇の申請手順は会社によって異なるが、Ａ社では親会社の就業規則に準じて事前に申請書を提出することになっている。申請書には、申請者が必要事項を記入する欄と上司が判を押す欄がある。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 304,
    "content": "＜会場アナウンス＞本日のシンポジウムは、午前は基調講演、午後はセクションに分かれて研究発表となっております。事前申し込みがお済みでない方は、受付にて参加費の納入をお済ませください。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 305,
    "content": "働き方改革が２０１９年から始まった。例えば、フレックスタイム制に関する法律を改正したり、同一企業内において、正社員と派遣労働者や有期雇用労働者などの非正規社員の間に不合理な待遇差が生じたりすることを法律で禁止している。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 306,
    "content": "法人は、設立時に税務署に提出する法人設立届に、事業年度を記載することが義務付けられている。この事業年度とは、決算のために区切った一定の期間のことである。決算の際は、事業年度内の収支の全てを集計し、決算書が作成される。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 307,
    "content": "秘書には、多忙な上司のサポート役に徹し、不測の事態が起きても常に冷静で、迅速で素早い対処が求められる。誰でもできる仕事ではない。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 308,
    "content": "次のプロジェクトを立ち上げるため、海外に赴任することになった。選ばれたときには辞退することも考えたが、業績を上げるために承諾した。まずは現地調査を行いながら人脈をつくっていくようにと指令を受けた。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 309,
    "content": "扶養控除とは、所得控除の一つで、養う（扶養する）家族がいる場合、税金や社会保険料の負担を減らす（控除する）仕組みのことである。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 310,
    "content": "育休は女性が取るものという考えはもう古い。政府は女性に偏る子育て負担の解消に向けて、男性の育休取得を全面的に推進している。また、就業時間を短縮した短時間勤務制度などもあり、誰もが育児しやすい環境を整えている。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 311,
    "content": "今日はバイト中失敗ばかりだった。席に誘導するお客さんの順番を間違えたり、注文の伝達ミスをして廃棄を出してしまったり…。先輩に怒られて沈黙していたら「聞いてるのか！」と怒鳴られた。ことごとくうまくいかない一日だった。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 312,
    "content": "Ａ：Ｃさん、ここのところ何だかさえない顔して、仕事に集中できていないみたいだけど。\nＢ：ああ、オフレコですけど、婚約を破棄されたらしいですよ。\nＡ：はあ、そうだったか。でも、仕事は仕事、切り替えてもらわないと。\nＢ：そうですねえ。このままじゃ次の昇進試験も危ういですね。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 313,
    "content": "大学での研究を社会に活かす「大学発ベンチャー」が注目を集めている。技術革新のスピードが速いＩＴ系、世界的にも注目度が高いバイオ系・ヘルスケア系などの業種に多い。大学と産業界の提携は今後ますます強くなっていくだろう。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 314,
    "content": "＜司会アナウンス＞本弁論大会は、高校生部門と一般部門に分かれて行われます。弁論の制限時間は４分で、時間を超えた場合は途中でも打ち切りますので、あらかじめご注意ください。それでは、大会が始まるまで発表者は控室でお待ちください。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 315,
    "content": "このコンビニは人手不足なのか、いつ来ても「アルバイト募集中！ 面接随時」という張り紙が貼ってある。確かに人手は足りていないようで、レジ業務の傍ら商品の発注をしたり、急いで補充したりしている姿をよく見る。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 316,
    "content": "夜勤がある仕事といえば、医療・介護に携わる仕事や２４時間体制の生産ラインをもつ製造業、運送業などをイメージするが、昼夜監視が必要なサイバーセキュリティやメンテナンスなどに従事するエンジニアの間にも広がっている。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 317,
    "content": "職務怠慢だったＡが、先週解雇された。Ａは度重なる注意にもかかわらず、無断欠勤したり、仕事中に私用で勝手に出掛けたりと、日頃から勤労しているとは言えない状態だった。しかし、Ａは解雇通知を不服だとして、裁判を起こして争うそうだ。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 318,
    "content": "「恐れ入りますが」「お手数ですが」「差し支えなければ」といった表現は、先方にお願い事をする際に使うクッション言葉として、ビジネスシーンでよく使われる。上手に使えば憂うつな依頼もスマートに遂行できるが、乱用すると相手を不快にさせてしまうこともあるので、気をつけなければならない。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 319,
    "content": "入社以来、使命感に燃えて仕事に打ち込んできたが、上司にはまだ青いと言われ、なかなかやりたい仕事を割り当ててもらえない。私のことをインターン上がりのコネ採用だと陰口を言う人もいる。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 320,
    "content": "秘書の仕事は、上司のスケジュール管理や調整、来客対応、文書作成など多岐にわたる。また、取引先への手土産の用意、出張時のホテル予約などの手配も秘書が行う業務である。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 321,
    "content": "会社の備品を購入する際は、経費で購入する。我が社では、１０万円以上のものを購入する場合は、複数の業者から見積もりを取り社内で検討する。購入後には、業者が作成した明細書と領収書を経理に提出する。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 322,
    "content": "先月の異動で、同期のＡさんが入社３年目で主任に昇進した。Ａさんとは入社以来何かと張り合ってきたが、私はいまだに自分の仕事をこなすのに精一杯で、右往左往することばかりだ。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 323,
    "content": "时间外労働に対する賃金未払い、セクハラ、部下にむちゃなノルマを課すといったパワハラなど、労働問題は年々深刻さを増している。１９８０年代後半ごろからは過労死が社会問題となり、社会に大きな損失をもたらした。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 324,
    "content": "高度な専門性や技能を有する外国人材を獲得するため、Ａ社は外国人採用に特化した人材紹介会社のＢ社を利用し始めた。Ｂ社は人材をあっせんするだけでなく、内定から入社までの各種手続きの代行や生活支援の委託サービスなどもあり、Ａ社にとってメリットが大きい。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 325,
    "content": "経営不振だったＡ社に、Ｂ氏が取締役として就任した。その後、Ａ社の経営方針は大幅に見直され、大規模なリストラも行われた。幹部社員からの反発もあったが、Ｂ氏の大胆な手腕と仕事に対する熱意が伝わり、結果的にＡ社の業績は飛躍的に回復した。Ｂ氏の功績は大きかった。"
  },
  {
    "level": "N1",
    "topic": "仕事",
    "id": 326,
    "content": "Ａ社は小さな町工場だが高い技術力を持つ会社だ。そのＡ社に新しくロケット部品の試作依頼が入った。Ａ社の職人たちは何日も夜更けまで労力を惜しまず開発に取り組み、滞りなく納期までに試作品を完成させた。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 327,
    "content": "祖父が亡くなり、祖母は祖父との別れを惜しんでいた。ある詐欺師が、その感情につけこみ、一見財産が増えるようで、実質的には損をする話を祖母に持ちかけてきた。祖母は詐欺師の言葉に惑わされず、しっかり断った。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 328,
    "content": "高校の野球部で活躍していた私は、卒業後プロ野球の道に進んだ。最初は調子がよかったが、しばらくするとスランプに陥ってしまい、将来を悲観してしまう時期もあった。復活を遂げた今、あの挫折の経験があったからこそ、ここまで成長できたのだと思う。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 329,
    "content": "親戚の集まりに行くと、姪っ子が待ち望んでいた子どもを授かったそうで、祝福ムードになっていた。私は姪っ子の体調を気遣って、ささやかだが妊婦用の腹巻きをプレゼントした。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 330,
    "content": "海外生活を夢見て、仕事と同時並行で、語学学校でスペイン語の勉強を始めたさなか、感染症の世界的な流行で渡航ができなくなった。私の夢は粉々に打ち砕かれてしまったが、ぐずぐず言っていても仕方がないと思い、日々語学学習に励んでいる。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 331,
    "content": "終活とは、人生の最期に向けて身の回りを整理することだ。私も老いてきて、医者の言葉から先が短いことを悟り、終活を始めた。銀行に預けているお金の相続先や、遺言書の形式など、さまざまなことを決断しなければならない。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 332,
    "content": "入社１０年目となり、周りから判断を委ねられることが増えた。経験を踏まえて仕事ができるし、助言を仰げばいつも理に適ったアドバイスをくれる上司もいる。欲を言えば、頑張りに見合う給料がほしいものだ。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 333,
    "content": "学生のうちに留学がしたくて、忙しいアルバイトや語学の資格試験を乗り越えてきた。いよいよお金も貯まり、留学が現実味を帯びてきた。外国での生活が待ち遠しくてたまらない。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 334,
    "content": "A：あの大手企業の一次選考、通ったんだね。おめでとう。\nB：ありがとう。今年は売り手市場だから、会社はとりあえず人を確保しておきたいだけだと思うけどね。二次選考で落ちたら、内定してる地元の銀行に入ろうと思ってるよ。\nA：そうなんだね。いずれにせよ、進路が決まりそうで何よりだよ。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 335,
    "content": "私は志高く大手企業を志望し、無事に内定をもらって意気揚々としていた。しかし、入社後は周囲の期待に応えようと必死になりすぎて、過労で倒れ、しばらく目標を見失っていた。今は休職中なので、自分が本当にやりたいことは何か、原点に戻って考え直している。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 336,
    "content": "味気ない私の人生を華やかにしてくれたのが、職場の同期4人の存在であった。ところが、先日そのうちの1人が若くして亡くなってしまい、私はしばらくぼうぜんとしていた。ご遺族の気持ちを考えるといたたまれない。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 337,
    "content": "脚本家としてデビューした当初、面白くないと周囲から非難されることが多かった。売れる脚本を書こうとすると、自分の中の軸がぶれて、作りたい作品が分からなくなってしまった。そこで、自分をモデルに売れない脚本家の苦悩を描いたところ、その作品が大ヒットし、チケットはすさまじい勢いで完売した。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 338,
    "content": "高校生の頃、両親に反発して、学校に行かず夜遅くまで友達と遊んでいた。大学生になり、あの頃の一連の過ちを省みて、「おふくろ、おやじ、迷惑かけてごめん」と謝った。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 339,
    "content": "A：Cくんにお金、返したの？\nB：あー、もうちょっと生活が上向いたら返すつもり…。\nA：この辺の値打ちがありそうな本、売ってお金にすれば？早く返した方がいいよ。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 340,
    "content": "私はこれまで円満な家庭を築いてきた。しかし、配偶者がギャンブルにはまって、大金を賭けていたことが発覚し、家庭は崩壊した。相手は反省し、自分のしたことを悔やんでいるが、許すつもりはない。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 341,
    "content": "以前は異性にアプローチされることも多かったので、漠然といい人だなと思ったら付き合っていた。30代になった今は、生涯を共にできるような、自分と価値観が似ている人と付き合うようにしている。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 342,
    "content": "A：新婚生活はどう？\nB：おおむね順調だけど、思ってたより甘くないかな。家族を養っていかなきゃいけないからさ。相手の連れ子を含めると、みんなで7人の大所帯だから大変なんだ。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 343,
    "content": "留学生のリンさんは、日本で大学を卒業したら、母国に帰って家業を継ぐつもりだと以前は言っていた。しかし、最近いいご縁があったそうで、日本人と結婚することになり、日本に永住すると決めたそうだ。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 344,
    "content": "実家に帰ると、急に両親に縁談があると言われた。相手のプロフィールはあまり魅力的ではなかったが、せっかくなので会ってみることにした。すると、案の定相手は過去の栄光ばかり語る人で、第一印象は最悪だった。なぜ両親はもっとまともな人との縁談を用意してくれなかったのだろうか。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 345,
    "content": "彼がアルバイトを首になった要因は、ＳＮＳに店内や客の写真をむやみに投稿していたことだ。ＳＮＳに何でもアップすると、デジタルタトゥーとなり、後でろくなことにならない。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 346,
    "content": "私と弟は血が繋がっていない。弟は、幼少期に自然災害で彼の両親を含む肉親を数人失った。その後、私の両親が彼を引き取ったのだ。弟は、さぞ心細い思いをすることも多かっただろうが、このようないきさつで、今は一緒に元気に暮らしている。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 347,
    "content": "以前のパートナーは束縛が激しく、上から目線で、対等な関係ではなかった。なので、結婚生活は絶望的だった。自分の人生を破滅に追い込みたくなかったので、3か月で離婚した。再婚相手は妥协せずに選びたい。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 348,
    "content": "户籍法には、子どもが生まれてから14日以内に出生届を出すことが定められている。出生届の提出を放弃すると、子どもは无户籍になってしまう。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 349,
    "content": "最近、田舎の母の体調が悪いそうだ。母の身を案じて、うちの会社では一律65歳と決まっている退職の時期を早め、50歳で早期退職し、田舎に帰って母と暮らすつもりだ。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 350,
    "content": "アイデンティティは、一般的に20代前半までに形成されると言われる。特に思春期には葛藤が生まれたり、親への反発が強くなったりするが、これは成長している証しである。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 351,
    "content": "将来のビジョンがはっきりせず、向いている職業も分からないので、インターネットで適性診断を受けた。結果は「あなたの長所は視野が広いところ。でも、人に指図されるのは嫌みたい。そんなあなたは社長が向いてる！」というもので、思い当たる節があると思い、早速起業セミナーに申し込んだ。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 352,
    "content": "私は楽天的な性格で、将来に対する展望を持っておらず、高校卒業後の進路も成り行きに任せて、生計が立てられればどんな仕事でもいいと思っていた。あまり調べずに会社を選んだ結果、就職先は余暇を楽しむことができないほど忙しく、上司は人の心に土足で踏み込んでくるような人で、私は入社して半年で辞めてしまった。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 353,
    "content": "A：亲の反対を押し切って東京で就活始めたけど、このまま春まで就職先が決まらなかったら、どうしよう。\nB：とりあえず非正規で働きながら、就活続けてみたら？卒業後3年以内は新卒として扱ってくれる企業も多いみたいだよ。\nA：うーん。今でも毎日へとへとなのに、まして働きながら就活なんて私には無理そう。やっぱりこのタイミングを逃したくないな。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 354,
    "content": "20 代の頃、私は野心家で、キャリアを積んでいずれ金融会社の社長になりたいという壮大な夢を持っていた。あの頃から 50 年経つが、私は夢に描いた通りの道を歩むことができた。現在は社長を引退し、資産運用のコンサルタントをしながら、郊外で悠々と暮らしている。"
  },
  {
    "level": "N1",
    "topic": "人生",
    "id": 355,
    "content": "私たち夫婦にとって、ボルダリングは元気の源である。この共通の趣味が、2人を結び付けてくれたのだ。そこで、新居にもクライミングウォールを設置することにした。新居はもう完成していて、あとは引越しの日取りを決めるだけだ。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 356,
    "content": "A：今日はどうしました？\nB：かかとのかさかさしているところが良くならなくて…。\nA：はい、じゃ、そこにうつぶせになってください…あー、これは、乾燥が原因ですね。薬を出しますから、受付で処方箋を受け取ってください。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 357,
    "content": "A：最近疲れやすくて、体の衰えを感じるよ。\nB：ああ…私も、頬がたるんできたし、肌はしなびたみかんみたいだし、ぼけはじめちゃったのかなって思うくらい度忘れも多いし…年をとるって嫌だね。\nA：本当にね。私はもともと近視だったんだけど、最近は、老眼で近くのものが見えにくくなってきたよ。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 358,
    "content": "家事をする人の中には、洗剤等による手のひらのかぶれに悩む人が多い。軽症でも、放っておくと慢性化し、悪化する恐れもある。ケアをおろそかにせず、こまめにクリームを塗ったり、洗い物の際は手袋をしたりすることが肝心だ。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 359,
    "content": "急性アルコール中毒は、短時間に大量のアルコールを摂取することで起こる症状で、最悪の場合、死に至る。お酒を飲むときは、適量で楽しむという心構えをしておくことが重要だ。また、万が一の場合に対処できるよう、適切な介抱の仕方も勉強しておいた方がいい。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 360,
    "content": "皮膚は人体で最も大きい器官で、成人の場合約 1.6 平方メートルもの面積があると言われている。古くなった表面の細胞は垢となって自然と剥がれ落ちるが、無理に落とそうとして強く擦ると、肌本来のバリア機能が損なわれてしまう恐れがある。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 361,
    "content": "鉄欠乏性貧血は、鉄分の不足が原因の貧血で、特に生理のある女性に起こりやすい。最近は、食べ物にかけて手軽に摂取できる粉末タイプのサプリメントもあるので、鉄不足が気になる人は調べてみるといいだろう。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 362,
    "content": "先日、友人が余命3か月と告げられた。今日お見舞いに行ったところ、もともとがっしりとしたたくましい体つきをしていたのに、劇的に痩せてげっそりとした友人の姿を見て、心が痛んだ。奇跡が起こり、全快するよう祈っている。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 363,
    "content": "A：いたっ！\nB：大丈夫？応急処置するから、切ったとこ見せて。うわ、痛そう…。ちょっと染みると思うけど、我慢してね。あ、こっちは痣になりそうだね。ちょっと冷やしておこう。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 364,
    "content": "目まい、頭痛がするなど、熱中症が疑われる場合は、涼しい場所で安静にすることが重要だ。ぐったりして意識がない場合は、早急に救急車を呼び、首筋や脇を冷やすようにしよう。また、自覚症状がない「かくれ熱中症」もあるので注意したい。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 365,
    "content": "最近、一日中気分が落ち込んでいて、食欲不振などの症状もあったため、病院で相談したところ、うつ病と診断された。息を抜く暇もなく働いていたことによるストレスが原因だったようだ。現在は休職し、カウンセリングを受けながら自分を労わるようにしていて、徐々に良くなってきている。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 366,
    "content": "最近は、お産のスタイルも多様化してきており、麻酔を使って痛みを和らげる無痛分娩を選択する人も徐々に増えてきている。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 367,
    "content": "かつては栄養失調等が原因で結核がまん延し、多くの人がこの病に侵されて亡くなったが、現在はかかる人が少なくなった。ただし、この病気が消えたわけではなく、免疫力が低下すると発病しやすくなるので、普段から健康的な生活を心掛けたい。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 368,
    "content": "コロナ感染者の濃厚接触者となり、とうとう感染してしまった。喉の痛みはいくぶんましになってきたが、味覚障害がひどく、何を食べてもおいしく感じない。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 369,
    "content": "当院では、条件に該当する方向けに、オンライン診療や往診も実施している。初めての患者には、かかりつけ医よりカルテ情報を提供してもらう場合がある。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 370,
    "content": "先月、親戚が交通事故で負傷し、病院に搬送された。かなりのけがで、あと少し遅かったら手遅れだったそうだ。しばらくは横になっていることしかできなかったが、その後のリハビリによって、今では少し麻痺が残っているものの、つえを使って歩けるようになるまで回復した。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 371,
    "content": "A：最近、目がかすむんだよね。肩もすごく凝るし…。\nB：え、大丈夫？肩、もんであげよっか？\nA：や、遠慮しとく。くすぐったくてだめなんだよね。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 372,
    "content": "てんかんの発作は、神経細胞の過剰な活動によって起こる。私の子どもも長く苦しんできたが、辛抱強く治療に耐え、症状を抑制することに成功した。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 373,
    "content": "先天的な病気が原因で、「角膜」という眼の前面を覆う膜が濁っていたため、1年前、移植手術を受けた。術後の経過もよく、現在は視力が大幅に改善した。"
  },
  {
    "level": "N1",
    "topic": "健康",
    "id": 374,
    "content": "この研究者は、人体の不思議に魅せられて研究を続け、生理現象の一つであるまばたきに、単に目を潤すだけでなく、脳をリセットする働きもあることを明らかにした。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 375,
    "content": "夜になると、いつも若者がコンビニの前を占領し、人目も気にせずお酒を飲んで騒いでいる。ときには、お酒の缶を蹴飛ばしている姿も見られる。このような迷惑行為に対して、近所の人から怒りの声が挙がっている。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 376,
    "content": "2月14日のバレンタインデーには、学校でたくさんの義理チョコをもらう。たまに本命チョコと紛らわしいものもあるが、お返しをしないのは無礼だと思うので、3月14日のホワイトデーにお返しを忘れないよう心掛けている。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 377,
    "content": "狭い道を車で通っていたところ、対向車が強行突破してきて、車の扉同士が擦れ、車体に傷がついてしまった。狭い道では、互いに様子を見つつ、一方が退くか片側に寄るのを待ってから、もう一方が前進するのが原則である。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 378,
    "content": "学校の任意の課外活動で、あえて今までしたことのない茶道に挑戦した。いつも食べ物を口に押し込んで早食いをする私にとって、お抹茶や茶菓子のいただき方など、細かい作法を覚えるのは大変だったが、有意義な時間を過ごせたと思う。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 379,
    "content": "私は若い頃、悪の道に走ったこともある卑しい人間だったが、年齢を重ねたことで、経済的にも精神的にもゆとりができ、他人に対して寛大になることができた。人付き合いの根底にあるのは信頼関係だと思うので、これからも正しい行いを続けていきたい。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 380,
    "content": "スーパーのレジに並んでいると、ある人が私を抜かして、列に割り込んできた。一瞬見逃そうかと思ったが、やはり順番を守らないことにむかついたので、「後ろに並んでください」と言った。すると、相手がむっとした顔でこっちを見てきたので、余計に腹が立った。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 381,
    "content": "芸能人の不倫報道に対して、SNS上でモラルに欠ける言動を繰り返す人が後を絶たない。私たちは当事者ではなく第三者なのだから、いちいち口出しをするのは不適切だ。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 382,
    "content": "電車に乗っていると、隣の子どものイヤホンからかすかに音が漏れていた。私は特にとがめたりはせず、大目に見ていた。しかし、正面に立っていた人が、その子の親に向かって「音漏れしてる！ちゃんと子どもをしつけろよ！」と怒鳴りはじめたので、その場の空気にひやひやした。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 383,
    "content": "4月から営業職に就くため、自分の見え方を意識する研修に参加している。ポイントは姿勢・笑顔・視線だ。私の課題は、気合いを入れすぎて腰を反りすぎないようにすること、にやにやではなくにこにこすることだ。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 384,
    "content": "うちの会社では、会議室を使用したら、簡単に清掃をして部屋を出ることがルールとして定められている。しかし、良識ある行動ができない社員が多く、飲み物などのゴミを置いたまま立ち去る行動が問題になっている。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 385,
    "content": "動画配信をしていると、悪意があるのかどうかは分からないが、気に障るコメントや脅しのコメントが届くことがある。過度に改まった堅苦しいコメントが欲しいわけではないが、ネット上だからといって何でも書き込んでいいわけではない。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 386,
    "content": "教授が長々と話し続けるタイプの講義では、奥行きのある広い教室の後ろの方に座って平気で居眠りをしたり、ゲームをしたりする学生がいる。このような事例から、学生の規範意識の欠如が指摘されることがある。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 387,
    "content": "観光客が意図的に城の堀にゴミを投げ捨てたというニュースが放送され、その観光客は厳しい批判にさらされた。本人は「軽い気持ちでやっただけだ」と話しているが、城の管理者は「罰金の支払いを要求する」と述べており、譲歩しない様子である。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 388,
    "content": "職場の近くの大衆食堂は、良心的な価格設定で味もいいので、ちょくちょく通っていた。しかし、ある日店員同士の会話から「30代独身って、ただの売れ残りだよね」という偏見に満ちた発言が聞こえてきた。私は気分を害し、その店に行かなくなった。公の場であのような発言は避けるべきだ。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 389,
    "content": "駅構内は終日禁煙であるにもかかわらず、人混みに紛れて歩きたばこをしている人を見かけた。世の中善良な人だけではないのだと残念に思った。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 390,
    "content": "夜、車に乗るときは歩行者を認識しやすくするために、ライトで遠くまで照らしている。しかし、対向車がいるときは手前だけを照らすライトに切り替える必要がある。遠くまで照らして、対向車に迷惑をかけることは違法である。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 391,
    "content": "電車の椅子に堂々と股を広げて座り、隣の席にはみ出している人がいる。こうした行為は恥じるべきで、隣の人の迷惑にならないように脚を閉じて座るのが望ましい。"
  },
  {
    "level": "N1",
    "topic": "マナー",
    "id": 392,
    "content": "高速バスで東京から大阪まで移動したとき、隣の人の香水が強烈で、不快な思いをした。バスのような狭い空間では、周囲の人に配慮してほしいものだ。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 393,
    "content": "2020年の調査によると、日本では、共稼ぎの世帯と夫だけが働く世帯の比率はおおよそ7対3である。1990年代までは、家事と育児を担うため、主婦業に専念する女性の方が多かった。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 394,
    "content": "過疎化が進む地域では、地域を活性化するため、積極的に雇用を促進した企業に対し、税金を若干免除したり、助成金を交付したりするところもある。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 395,
    "content": "「相対的貧困率」とは、所得が国民全体の中央値の半分を下回っている人々の割合を指す。日本では2023年現在上昇傾向にあるが、これには、税金は上がり続けているのに、賃金は2000年頃から横ばいで推移していることも関係しているだろう。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 396,
    "content": "経済開発協力機構（OECD）は、毎年、世界経済の動向についての見通しを発表しているが、国や地域の間の経済格差は、特に大きな比重を占める問題である。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 397,
    "content": "A：昨日逮捕した連中、何か分かりましたか。\nB：それが、裕福なお年寄りばかりを狙って、かなり広い範囲で詐欺をやってたらしい。\nA：じゃあ、かなりの人数が関与してたんですか。\nB：うん。メンバーは全国に散らばっていて、詐欺を行う者の養成までやってたとか。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 398,
    "content": "「デフレ」とは、物価が持続的に下落している状態を指す。反対に、物価が上昇し続けることを「インフレ」と呼ぶ。デフレは、経済が停滞している状態を指す「不況」とよく混同されるが、デフレだからといって、必ずしも不況だとは限らない。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 399,
    "content": "デマは特に社会経済的に弱い階層の人々を動かしやすい。SNSの普及は、デマの拡散スピードを一気に上げることに寄与したが、デマが真実よりも速く拡散することは、300年前の時点で、作家のスウィフトが述べている。情報があふれている現代では、民主社会の基盤であるメディアの存在は、より重要になるだろう。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 400,
    "content": "あるジャーナリストによって、世界的衣料メーカーであるA社の下請け企業が、児童労働を強いていたという闇が暴かれた。このニュースは世界に衝撃を与え、世界各地でA社の製品をボイコットする運動が起こった。A社はただちに実態を調査し、是正すると発表した。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 401,
    "content": "虐待は子どもの権利を侵害し、健全な成長を阻む行為だが、親による虐待は後を絶たない。多くの自治体は、子どもが悲惨な目に遭うことを防ぐため、警察と協定を結んでおり、虐待が疑われる事例があれば、警察に協力を要請することができる。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 402,
    "content": "最近、公務員の公募に、民間企業経験者の枠が設けられているのをよく見るようになった。これには、デジタル化などで変化の途上にある行政の仕事に、民間企業の知恵を取り入れられるメリットがある。ひいては、前例主義に陥りやすい行政において、未知の状況への対処を託したいという思いもあるのかもしれない。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 403,
    "content": "あるアイデンティティ発達理論によると、「自分は差別なんてしてない」と思っている人も、自分が持つマジョリティとしての特権について学ぶことで、次第に罪悪感や怒りを覚えるようになるという。この段階では、心の均衡を保とうとして、マイノリティの否定に走る場合もあるが、自分の特権を見つめられるようになると、マイノリティについて学んだり、自分の手本になる人物を求めたりして、自分の正しいあり方を模索するようになる。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 404,
    "content": "里親制度とは、家庭に恵まれない子どもや孤児を自分の家庭に引き取り、育てる制度である。里親は、現行の制度では養育里親、養子縁組など、4つの形態に分けられる。里親になる人は、関連する協会の支援を受けることができ、子どもの事故やけがなどを補償する里親保険を利用することができる。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 405,
    "content": "A：前の会社って、ブラック企業だったんですか。\nB：詐欺みたいなあくどい勧誘が奨励されてましたし、労働環境もむちゃくちゃでしたからね。\nA：じゃあ、やっぱり残業も多かったんですか。\nB：残業するのが普通だったんで、残業っていう概念自体がなかったですよ。あと、毎朝上司から指導と称して暗示みたいな話を聞かされるし、だんだん理性がまひしてくるのを感じました。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 406,
    "content": "引きこもりは、本人の努力や能力の問題であるという前提で論じられがちである。だが根本的な原因は、社会に適応できない人を排除するその仕組みにあるのではないだろうか。引きこもりの原因は社会の側にないか、問うてみる必要がある。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 407,
    "content": "イベント会社であるA社はB社と合併してから目覚ましい発展を遂げ、2010年代は繁栄を極めていた。だが、新型コロナウイルス感染症の流行によってイベントの開催が制限されると、一気に赤字に転落した。コロナによって経済は後退したが、特にイベント産業はもろかった。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 408,
    "content": "殺人や襲撃などの凶悪犯罪を起こした未成年者であっても、擁護し、正しく導くことで更生させることを重視するべきだという声がある。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 409,
    "content": "私は、未成年者であっても大人と同じように責任を負わせるべきだと考えるが、無論、罰を与えること自体が目的になってはならない。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 410,
    "content": "近年、ヨーロッパには大量の難民が押し寄せ、多くの難民キャンプが過密状態となっている。この問題には、複数の国が連帯して対処する必要があるが、難民を救済すべきだという層と、難民の受け入れに反対する層に分裂しており、異なるイデオロギーをもつ者の間で論争が起こっている。"
  },
  {
    "level": "N1",
    "topic": "社会",
    "id": 411,
    "content": "日本では戦後に行われていた「つめこみ型教育」への批判を契機に、2002年に「ゆとり教育」が導入された。これは、知識重視の教育から、個性重視の教育に転換したことを意味する。だが、当初から懸念されていた学力低下がマスコミで報じられるようになり、2012年に廃止された。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 412,
    "content": "鉄鋼業界は、日本が世界に誇れる産業の一つであるが、近年は海外メーカーの台頭で、市場競争が激しくなっている。そこで、高い技術力を武器に海外事業を積極的に展開することで、これまでの売上高を確保しようというのが日本メーカーの戦略だ。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 413,
    "content": "かつては、就業規則で従業員の兼業や副業を禁止する企業も多かったが、近年は禁止しない企業が多数派となった。しかし、実際に兼業や副業をしている人の数は1割程度に留まっているという調査結果もある。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 414,
    "content": "シルクロードは中国の長安からローマを結ぶ古代の交易路である。シルクロードを使って運搬された主な交易品は絹であるが、同時に宗教や芸術、文化なども伝えられた。シルクロードは国境を越えた運輸インフラの基盤を作ったと言える。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 415,
    "content": "A市には、地域の特産を活用した新規ビジネスに対して、補助金や助成金を支給する独自の制度がある。資金面での制約を受けやすい中小企業やスタートアップ企業が対象となる。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 416,
    "content": "私の家は音楽一家で、小さい頃からピアノを習わされていた。中学生でギターを始めたが、下地があるのですぐ上達した。両親は私がピアニストになることを望んだが、私は友人とバンドを組んでデビューした。両親の希望通りではないが、同じ音楽業界だから許容範囲だろう。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 417,
    "content": "日本の鉱物資源は、種類は多いが量は少ない。1900年代初めの日本では金の採掘が盛んに行われていたが、採掘を続けていると、まとまった量の金が取れなくなってしまう。その結果、採算が合わなくなり、多くの鉱山が閉山した。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 418,
    "content": "A：今度の商談、しくじったらややこしいことになりそうだなぁ。\nB：はい。これまで地道に集めてきた情報が無駄になってしまうだけじゃなく、パートナー企業にも影響を及ぼしかねないですもんね。策を練って必ずや成功させましょう。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 419,
    "content": "都市に住む子育て世帯に、農業体験や酪農体験が人気だ。農場を一般に開放し、畑を耕したり家畜の世話をしたりする。春は茶摘み体験も人気だ。これらの体験を通じて、農産物が出荷される流れを学ぶことができる。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 420,
    "content": "1845年、アイルランドで栽培されていたジャガイモに疫病が発生し、大飢饉が起こった。これにより約150万人が命を落とし、100万人以上が航海してアメリカ大陸に渡り、移民となった。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 421,
    "content": "産業別の就業者数で最も多いのは、卸売・小売業で、製造業、サービス業とつづく。第一次産業の農業、林業、漁業の就業者数は減少が続いており、就業者の高齢化や後継者不足が深刻な問題となっている。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 422,
    "content": "先人たちは微生物の働きを利用して、パンやチーズ、酒などさまざまな食品を生み出してきた。これらのバイオテクノロジーは、食品のみならず、医療、エネルギーなど、さまざまな人間の営みの中に根付いている。しかし、行きすぎた開発は人間や自然の脅威になると考える人もいる。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 423,
    "content": "経営危機にあるA社は、自社の株式を売却し経営のスリム化を図った。そして、倒産という最悪な状況を回避するため、業界最大手のB社と経営統合し、新会社を設立した。しかし、A社を取り巻く状況は好転したとは言い難く、B社がA社を買収したという見方もある。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 424,
    "content": "A氏は80歳を超えてもなお現役の家具職人だ。自ら材木屋に足を運び、目で見てから木材を仕入れる。A氏は樹木の特性を活かした家具作りにこだわり、納得のいくまで試行錯誤を繰り返す。そんなA氏の仕事ぶりを見習うため、全国各地から若い職人が集まってくる。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 425,
    "content": "水産業の発展は養殖技術の発展に支えられてきたと言っても過言ではない。2030年には食用水産物の生産量の6割以上が養殖水産物になるという予測もある。漁船漁業と比べ計画的に生産できることが養殖の強みだ。"
  },
  {
    "level": "N1",
    "topic": "産業",
    "id": 426,
    "content": "A社では、3年ほど前からソーシャルメディアを活用した広報活動に転換した。インフルエンサーとコラボしたPR、マーケティングなど、ITを駆使した広報活動で収益を倍増させ、業績は好調のようだ。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 427,
    "content": "野党は、軍事改革を推進し、国家防衛を強化するために、国防に関する革新的な政策を提案した。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 428,
    "content": "滑稽なことに、脱税の疑惑のある人が国税庁の長官に指名された。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 429,
    "content": "相手国の外相は日本の記者に対し、国交正常化50周年の節目を迎え両国の関係改善を掲げた首脳会談の実現に向け、具体的に検討することを表明した。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 430,
    "content": "政治家の器は、「答え方」ないし「表情」で判断を下すことができるという。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 431,
    "content": "ある自治体では、赤字の続く財政を再建してほしいと市民から申し入れがあったことをきっかけに、市に住む実業家と協議して、解決を図った。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 432,
    "content": "ある国で副大統領の暗殺を企てた事件があり、広場にはそれに抗議する人々が集まった。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 433,
    "content": "日頃から物資を備蓄しているものの、災害時には行政の力では到底すべてをカバーすることができないため、基金を作って賄う必要がある。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 434,
    "content": "日本の法律は、国会议員や内閣から提出された法案を、国会で審議し、制定される。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 435,
    "content": "連合軍は、第二次世界大戦中に独裁者を倒すことで、敵国による略奪を阻止し、捕虜を解放した。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 436,
    "content": "市議会では、各種事業について、議会関係者からの行政視察の受け入れを行っている。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 437,
    "content": "不正を犯したことが暴露された官僚は弁解したものの、国民からの反発を受けやむを得ず辞職を選択した。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 438,
    "content": "反乱軍が施設に爆弾を投げ込んだため、武装した兵隊が駆けつけた。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 439,
    "content": "植民地支配は、支配国の利益を優先し、被支配国の富を奪うことであり、武力行使による明白な侵略行為である。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 440,
    "content": "国連は紛争を解決するため莫大な時間と労力を使っている。しかしながら、それでも世界では紛争が絶えない。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 441,
    "content": "そのワーキンググループでは、活動方針を改定するため、まず会議でメンバーが今後の活動プランの大筋を決定した。座長が不在のため、決定権は座长代理に委任されていた。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 442,
    "content": "民主主義の根幹は、自由で公正な選挙を通じて発足した政権の統治を受け入れることにある。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 443,
    "content": "中国人民元の為替政策に関する研究によると、そもそも人民銀行が早い段階で元の切り上げを阻止し、市場介入に踏み切ったのは外貨不足を解消しようとしたためであったとされている。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 444,
    "content": "会議で国民の要請を受けて作られた議案が、議会の承認を得て可決された。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 445,
    "content": "崇拝する神様の違いで迫害されていた人々が暴動を起こし、国が分断されることがある。そのため、国が特定の宗教を支持せず、政治と宗教を分離する原則が必要である。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 446,
    "content": "トランスペアレンシー・インターナショナルでは、世界各国の政治家や公務員が、どれだけ腐敗や汚職にまみれているかについて調査をしている。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 447,
    "content": "かねてから保守的な政治を貫いてきた国でも、時には変革を求める声が上がることがある。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 448,
    "content": "戦争をめぐって、激化した緊張の緩和を図る際に肝心なのは、中立の立场で情勢を判断することだ。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 449,
    "content": "国会議員の合意により大統領が失脚し、新たに選挙が行われた。選挙の結果、庶民のための政策を公約とした候補者が当選した。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 450,
    "content": "自主財源とは、財政用語で自主的に調達できる財源のことである。例えば分担金および負担金、使用料、手数料などがそれに当たる。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 451,
    "content": "1923年1月、フランスのポアンカレ内閣は、ヴェルサイユ条約で義務とされた賠償金を支払うよう求め、ドイツ共和国に軍を送った。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 452,
    "content": "政治家がメディアを使って偽の情報をばらまき、国民をだまそうとしたそうだ。議会で追及してもとぼけるその姿は見苦しかった。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 453,
    "content": "制裁措置は国際法に基づく公的な行動であるが、その実行には理事国の思惑が絡むことも少なくない。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 454,
    "content": "2019 年の日本銀行の見解によると、消費税率の引き上げなどの影響で、日本の経済・物価動向は楽観できない状況が続いているとされる。"
  },
  {
    "level": "N1",
    "topic": "政治・軍事",
    "id": 455,
    "content": "近代以降、イギリスは国土を守るために他国と同盟関係を持たず、勢力均衡の原則を基本とする方策を実施してきた。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 456,
    "content": "A：そういえば、高校通ってたときに学校を爆破するって脅迫騒ぎがあった話してたっけ。\nB：いや、初耳だけど。\nA：それが、犯人が実はクラスメートでさ。発覚したときはびっくりしたなあ。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 457,
    "content": "本日未明、山の中で身元不明の3人の死体が見つかった。3人は親子であると見られ、無理心中ではないかと言われているが、証拠がなく真相は闇の中である。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 458,
    "content": "先日、ある地域で幼い子どもが誘拐される事件が発生した。追跡する過程でさらわれた子どもは無事に保護されたものの、依然として犯人の捜索は続いている。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 459,
    "content": "法廷では、量刑といって犯罪行為に対する刑罰を決定する作業が行われる。その際、被告人を弁護するために身内や知人が証人になる場合がある。彼らが証言する内容によっては刑罰が軽減されることがあり、重要な役割を担っている。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 460,
    "content": "ある人物がインターネットの掲示板で他のユーザーを罵り、中傷する書き込みをした。これにより被害者は法的手段を取ることを決め、訴訟を起こそうとした。しかし、お互いに話し合った結果、和解することとなった。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 461,
    "content": "最近、この地域では放火事件が相次いで起きている。現場付近では鋭い目つきをした不審な人物が目撃されている。犯人が捕まった場合、有罪判決は免れないだろう。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 462,
    "content": "先日、旅客機が乗っ取られる事件が発生し、乗客が人質として巻き込まれた。後日、政府から犯人による声明が発表され、数名の乗客が拘束されていることが明らかになった。その他の乗客については生死不明である。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 463,
    "content": "ストーカー被害が社会問題となった結果、日本では平成12年にストーカー行為を規制する法律が制定され、半年後に施行された。他方、加害者を処罰するだけでなく、被害者が立ち直るための支援策も求められている。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 464,
    "content": "ずさんな捜査が原因で、罪のない人が容疑者として逮捕されかけ、不当な扱いを受ける事件があった。この事件は警察の信用を大きく揺るがした。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 465,
    "content": "交番に紙幣を偽造したとして、自首したいとの通報があった。通報した人物は取り調べに対し、始終うつむいたまま、借金を取り立てられていて辛かったと述べており、世間からは同情する声も出ている。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 466,
    "content": "男女5人がハイキング中に遭難し、熊に襲われ全員亡くなるという、痛ましい事故が起こった。5人のうち2人は、土に埋まった状態で発見された。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 467,
    "content": "検事とは、検察官という職業の中の、役職の一つだ。検察官は法律に違反した犯罪や事件の調査、ならびに、犯人を裁判にかける起訴を担う。場合によっては警察と協力のもとでの捜査も行う。日本では基本的に検察官だけが犯人を起訴することができる。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 468,
    "content": "警察によるスピード違反の取り締まり中、運転手が運転免許証を所持しておらず、そのまま車で逃亡しようとした。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 469,
    "content": "この保険が適用されるためには所定の書類に必要事項を記入のうえ、保険会社へ申請することが求められる。"
  },
  {
    "level": "N1",
    "topic": "法律・事件",
    "id": 470,
    "content": "死刑は、人が人を裁く中で最も重い刑であり、その善悪を巡ってはさまざまな議論を引き起こしている。凶悪な犯人に対しての死刑は正当であるとする意見もあれば、犯人には、被害者や残された者のために、生きて罪を償わせるべきだという意見もある。"
  },
  {
    "level": "N1",
    "topic": "環境",
    "id": 471,
    "content": "私たちの生活にとって電気が不可欠なものであることはもはや否めないが、震災を教訓にせず、このまま原子力発電を続けてもよいのだろうか。"
  },
  {
    "level": "N1",
    "topic": "環境",
    "id": 472,
    "content": "日本の世界遺産は西日本を中心に分布しており、特に近畿圏に多い。"
  },
  {
    "level": "N1",
    "topic": "環境",
    "id": 473,
    "content": "その島は溶岩によってできている島で、約3キロ平方メートルほどあると推定される。しかし、今もその島は緩やかに広がり続けており、地形が明らかになっていない。そのため、領土問題につながることも予想される。"
  },
  {
    "level": "N1",
    "topic": "環境",
    "id": 474,
    "content": "2020 年、おびただしい数の石が海峡に漂うという事例が発生した。その石は火山噴火で生まれたもので、とても軽くて小さい。そのため、魚が飲み込んでしまうこともあり、沿岸部一帯の生き物にも有害なものとなった。"
  },
  {
    "level": "N1",
    "topic": "環境",
    "id": 475,
    "content": "山岳部で土砂崩れがあった。岩石も落下したために道が塞がれ、被災者は孤立してしまった。"
  },
  {
    "level": "N1",
    "topic": "環境",
    "id": 476,
    "content": "近所の河川敷が部分的に閉鎖されることになった。どうやら改修が必要らしい。そこは、四季折々の景色が楽しめて好きだったのだが、先日見に行ったらがっちりとロープが張られて、もう入れないようになっていた。"
  },
  {
    "level": "N1",
    "topic": "環境",
    "id": 477,
    "content": "原油の値段が上がり、ガソリンが高騰しているから、経費削減のために社用車の利用を規制したいと考えている。"
  },
  {
    "level": "N1",
    "topic": "環境",
    "id": 478,
    "content": "この辺りは、大きな運河があり、空気も清らかだ。インフラは、首都圏に比べて貧弱だと思うが、ありのままの自然があって心地よい。"
  },
  {
    "level": "N1",
    "topic": "環境",
    "id": 479,
    "content": "世界では、膨大な量の樹々が伐採されており、問題となっている。一方で、日本では、樹々が伐採される量が年々減っている。しかし、若い樹々よりも成熟した樹々の方が生態系に有害なこともあるため、日本ではもっと樹々を伐採する必要があるという趣旨の見解が示されている。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 480,
    "content": "とある元素の結合に着目した仮説がある。この説が正しければ、目的とする化合物を合成することができる。だが、この化合物は酸に弱いのが課題だ。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 481,
    "content": "衛星とは、惑星などの周りを移動し、かつ、人工でないものを指す。人の手によって作られた衛星は人工衛星と呼び、気象観測や地球温暖化の証拠を集めることに利用されている。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 482,
    "content": "経過報告のあった新薬の研究は、直接がん細胞に作用しているのかについての考察が不十分であったため、来年度の研究支援の対象から除外された。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 483,
    "content": "研究者はどんな分野であれ、根拠を明確に述べた上で、自身の主張が成り立つことを示す必要がある。また、研究の問題点を指摘されても、むやみに反論せず、それを受け止める姿勢が求められる。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 484,
    "content": "A：ねぇ聞いて、前回の研究に匹敵するアイデアがひらめいたよ！\nB：本当に。それは発表に値する内容なの？\nA：大まかな内容はこれから説明するけど、新しい領域を開拓できると思うよ。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 485,
    "content": "A：ねえ、ポマトって知ってる？\nB：知ってる。じゃがいもとトマトの細胞を融合させて作ったやつでしょ？\nA：そうそう。寒い地域でもトマトが育てられるようにって作られたんだけど、失敗して今や過去の産物だよね。\nB：残念ながらね。観点は面白かったんだけどなぁ。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 486,
    "content": "A：成果発表のため、シンポジウムに参加することになったよ。\nB：出張経費を支給してもらうなら、その内訳が分かるようにしなよ。うちは審査が厳格だから。疑わしい費用は認めてくれないよ。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 487,
    "content": "A：おかしいな。この手法で合ってるはずなんだけど。\nB：どうしたの？\nA：細菌群の測定を試みてたんだけどさ、うまく測れなくて。\nB：どれどれ。なんだ。顕微鏡の倍率が違ってるよ。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 488,
    "content": "查読を依頼された論文は問題の所在が明確だった。また、誤差が小さくなるように手法が工夫されており、結果の検証も十分に行われていた。今後の研究にも多くの示唆を与えるものと評価できる。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 489,
    "content": "水の密度より小さいものは浮き、大きいものは沈む。氷が水に浮くのは原子が水素結合し、結晶となることで、密度が小さくなるからである。なお、氷の中で水の分子は4つの頂点を持つ立体的な構造をなす。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 490,
    "content": "今回発表された人工ダイヤモンドを素材に使った電子回路は、他の類似したものと異なり、新たな手法を用いて開発された点で画期的である。仮にこの回路が実用化されれば、競争上優位に立つことは間違いないだろう。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 491,
    "content": "地下にある発掘現場への下降中に原因不明の振動が起きた。その後、安全確保のため地上への脱出が促された。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 492,
    "content": "A：ロボットと人工知能は混同されがちだよね。\nB：全然違う定義なんだけどね。それにしても人工知能の発展は目覚ましいね。いずれ知性を獲得したりするのかな？\nA：いずれは人工知能に魂が宿る時代も来るだろうね。知性を持った場合を想定して制御できる環境を整えておく必要がありそう。\nB：なるほど。真理だね。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 493,
    "content": "生物の構造について考える際、自分で個々の生物を解剖することにより、書物からは得られない発見をもたらすことがある。"
  },
  {
    "level": "N1",
    "topic": "科学",
    "id": 494,
    "content": "ハッブルは、多くの異論もあった中で、宇宙が誕生してから膨大な時間を経て膨張していることを示した。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 1,
    "content": "A：先週行った駅前の創作料理の店、閉店するんだって。\nB：え、あの店、食物アレルギーに対応したメニューもあってよかったのに。\nA：ね。駅前は、チェーンのファミレスも多いし、やっぱり、小さい店がそういう大きい店と胜負するのは難しいのかもね。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 2,
    "content": "日本の米は、品種によって粒の大きさ、甘み、食感などが異なる。300gの少量パックも売っているので、いろいろと试してみるのもいいだろう。保存するときは、温かいうちに1人前ずつラップで包むのが大切だ。冷めたらさらにアルミホイルで包んで冷凍庫に入れれば、おいしいまま冷凍できる。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 3,
    "content": "A：あそこのラーメン屋、どうだった？\nB：うーん。あっさりしてて、ちょっと物足りないと思った。やっぱり、ラーメンは脂がたっぷり入ってるのが好みだなぁ。\nA：ああ、そうだね。\nB：あ、でも、チャーシューがあぶってあったのはよかったね。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 4,
    "content": "A：ご注文はお決まりですか。\nB：えっと、日替わりランチ。\nA：はい、では、こちらからメインをお選びください。\nB：あ、じゃ、ミックスフライで。\nA：はい。サラダのドレッシングはいかがなさいますか。\nB：あ、和風ドレッシングで。それと、抹茶パフェお願いします。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 5,
    "content": "A：なんか煙くない？\nB：確かに…あ、焦げてる！この黒い塊、何？\nA：うーん…たぶん、ホルモン…。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 6,
    "content": "この店の名物は、皮付きのりんごが丸々1個入ったアップルパイだ。芯をくりぬいた部分には、スポンジがぎっしりと詰まっている。見た目がかわいい上にとてもおいしく、大人気だ。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 7,
    "content": "A：今度の歓迎会だけど、焼肉食べ放題はどう？\nB：いいですね。でも、胃がもたれそうだな。\nA：え、まだ若いのに。じゃあ、このしゃぶしゃぶ屋はどう？上等な肉が安く食べられるって口コミでも評判だよ。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 8,
    "content": "一人暮らしをしていると、栄養が偏りがちだ。何か野菜を食べなければと思うが、今は野菜が高くて手に入れにくい。子どものときは好き嫌いが多く、母の作る料理が嫌だと思ったこともあったが、今となっては栄養たっぷりの母の手料理が恋しい。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 9,
    "content": "冷蔵庫の中が生臭いと思ったら、きゅうりが腐って白い液体が出ていた。普段、賞味期限切れのお菓子などは気にせず食べているが、これはさすがにやめておこう。せっかく母が農薬を使わずに育てたからと送ってくれたのに、粗末にしてしまって申し訳ない。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 10,
    "content": "昨日、久しぶりに友だちとスイーツビュッフェに行った。壁一面がパステルカラーで、メニューには、カラフルなケーキや、綿あめがのったドリンクがあったりして、とてもかわいかった。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 11,
    "content": "A：クリスマスパーティーのケーキ、どうする？\nB：5人だよね？5等分って、難しいよね…。\nA：あ、じゃあ、大きいひとつじゃなくて、めいめい好きなケーキを買う？\nB：いいね。私はフルーツタルトにしよっと。あの店のはフルーツがたくさんのってて豪華なんだよね。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 12,
    "content": "A：今のうちに各自食事を済ませておくように、だって。\nB：そうなんだ。じゃ、一緒に飯、食いにいく？\nA：いいね。どこ行く？\nB：駅前の定食屋は？あそこ、いつも満席だけど、この時間なら空いてそう。\nA：そうだね。まだ開店して10分くらいだし。行こ、行こ。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 13,
    "content": "A：なんか、食卓の下、湿ってない？\nB：ああ。さっき、お父さんが酔っぱらってお酒こぼしちゃったの。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 14,
    "content": "フランス料理はマナーが難しい。パンのくずは店の人が掃除するので自分で払ってはいけない。スープを飲むときは、皿の縁からスプーンを入れる。少なくなってきたら皿を傾けてもいいが、音をたててはいけない。ワインを注文するときは、はじめに少量だけつがれ、味や香りをチェックすることになっている。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 15,
    "content": "私の大好物はこの店のラーメンだ。いつもニンニク・野菜増しで注文している。湯気が出ている熱々の大盛りのラーメンを出されると、毎度食べきれるか少し不安になる。ゆっくりと味わっている時間はない。麺がのびないうちに急いで食べる。そして、帰りにさっぱりしたアイスを買うのも欠かせない。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 16,
    "content": "「胃下垂」には、食後にお腹の下の方が膨らむという特徴がある。また、消化不良の原因にもなりうる。"
  },
  {
    "level": "N2",
    "topic": "食事",
    "id": 17,
    "content": "ダイエット中はカロリーばかり気にする人もいるが、タンパク質などの必要な栄養をバランスよくとることが大切だ。カロリーが少なすぎるとエネルギー不足になり、やせにくくなってしまう。また、主食はパンよりも米を、デザートはケーキではなく和菓子を選ぶようにしたり、塩分をとりすぎないようにすると良い。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 18,
    "content": "A：チョコレートは、刻んでから溶かしてね。\nB：どうして？いちいち刻まなくても熱湯で溶かせばすぐでしょ。\nA：低い温度で早く溶かすために刻むんだよ。高い温度で溶かすと味が悪くなるから。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 19,
    "content": "A：彼女がおうちに遊びに来るの、いよいよ明後日だね。もう準備はしたの？\nB：うーん、昼食の献立は決めたんだけど、まだ材料を何も買ってないんだよね。\nA：そっか。そこの道路を隔てたところにスーパーがあるんだけど、あそこはいい品がそろってるよ。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 20,
    "content": "A：あ、ペットボトルと缶はその袋じゃなくて、別のごみ袋に入れて！\nB：え？ペットボトルはプラスチックだから燃えないごみでしょ？同じ分類じゃないの？\nA：確かに両方とも燃えないごみだけど、袋は分けないと。\nB：そうなの？面倒くさいなぁ。\nA：文句を言わずに、せっせと手を動かす！"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 21,
    "content": "A：ごめん、お皿落として割っちゃった…。掃除するから、ほうきとちりとり借りてもいいかな？\nB：ああ、気にしないで。先に水をくんできて、布巾でじゅうたんを拭いてもらえるかな？放っておくと染みになるから。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 22,
    "content": "A：あれ？量が減ってる気がするんだけど、お父さん食べた？\nB：味見してたら、食べすぎちゃって…。\nA：もー！あ、ワインの栓も開いてる！お母さんに言い付けるよ！"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 23,
    "content": "A：ケーキが膨らまない…。はかりも使ってレシピ通りの分量で作ったのになぁ。\nB：卵とバターを混ぜるとき、卵を一度に全部入れたからかな？一度に入れると、うまく混ざらなくて膨らみにくいらしいけど。\nA：しまった！それだ！\nB：お菓子作りは分量だけじゃなく、過程も大切ってことだね。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 24,
    "content": "A：息子さん、大きくなったね。この間までおむつ履いてたのに。\nB：最近はお使いにも行ってくれるんだ。でも、まだ「おんぶしてー」って言ってくることもあるよ。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 25,
    "content": "唐揚げは2回揚げるのがおすすめだ。まず、160度の油で4分間揚げ、油から出して4分待つ。待っている間に火を強め、油の温度を上げておき、180度の油でさっと揚げれば完成だ。特別な味付けをしなくても、この一手間でおいしくなる。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 26,
    "content": "A：そのカレー、保温調理で作ってみたんだけど、どうかな？\nB：おいしいよ。何か特別な器具を使ったの？\nA：ううん、使ったのはタイマーくらい。まず、普段と同じように熱した鍋で具材を炒めて、少し煮るんだ。その後、タオルで包んで30分待つだけ。母に教えてもらったの。\nB：へえ。主婦の知恵は偉大だね。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 27,
    "content": "A：そのお弁当、自分で作ったの？\nB：そうそう。最近、節約のために自炊してて。\nA：確かに、自分で作る方が安いよね。\nB：うん。食事の量もコントロールできるからいいよ。\nA：でも朝起きるの大変じゃない？\nB：前は早起きが苦手だったけど、食事に気をつけ始めてから毎朝すっきり目覚められるようになったんだ。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 28,
    "content": "A：どうしたの、この部屋。机の下には紙くず、キッチンには洗い物がいっぱい！洗濯物にもしわがついてる…。\nB：今週忙しくて…。\nA：ルームシェアしてるんだよね？一緒に住んでる人は怒らないの？\nB：今旅行中で不在なんだ。もうすぐ帰ってくるよ。\nA：じゃあ早く掃除しないと。ほら、その机持ち上げて！"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 29,
    "content": "A：このクッキーおいしい！ねじってあって、形もかわいいね！\nB：ありがとう。粗く砕いたアーモンドを入れてみたんだ。失敗したときの予備にたくさん作ったから、よかったらそこの容器に入れて持って帰って。\nA：え、いいの？\nB：うん。こんなに大量にあっても、食べきれないから。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 30,
    "content": "部屋をきれいに保つためには、物を増やさないことが重要だ。物が少ないだけで部屋がきれいに見える。捨てることが難しい場合、使わない物は入れ物にしまったり、物置に入れたりして、物を少なく見せるのも有効だ。加えて、使ったものを元の場所に収めることも大切である。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 31,
    "content": "A：最近、母が家事を手伝えってうるさくて。\nB：え？家事しないの？ A：自ら進んでやることはないかも。炊事、洗濯、掃除は苦手だから、母に任せて仕事に集中したいな。\nB：いや、できる範囲でやりなよ。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 32,
    "content": "最近、家事を論理的に行う方法が話題になっている。これは、家事をする前に、やることや、やる順番を整理しておくというものだ。作業を順々に書き出すことで、時間の無駄なく家事ができるのである。また、何をすべきかがはっきりするため、夫婦で家事を分業しやすくもなる。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 33,
    "content": "A：お掃除完了！\nB：おかげさまであっという間に終わったよ。頼ってばかりでごめんね。\nA：いいよいいよ。でも、かびが生えた服が出てきたときは、びっくりしたな。\nB：うっ…。冬は服が乾きにくいから…。\nA：エアコンをつけた部屋につるしておくといいよ。部屋も乾燥しないし。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 34,
    "content": "鶏胸肉はいろいろな料理に応用できるので、ゆでた鶏胸肉を裂いて冷凍保存している人も多い。鶏胸肉は縮みやすいので、下準備をしておく必要がある。例えば、加熱する前にフォークで刺したり、棒でたたいたりするといい。また、袋に水と塩と砂糖を入れ、その中に漬けておくのもおすすめだ。"
  },
  {
    "level": "N2",
    "topic": "家事",
    "id": 35,
    "content": "A：そのマフラー、新しいよね？買ったの？\nB：あ、これ自分で編んだんだ。\nA：器用だなあ。私、編み物とか裁縫が苦手なんだよね。中学生のときエプロン作ったんだけど、ポケットを逆さまにつけちゃって、みんなに笑われちゃった。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 36,
    "content": "感染症の流行は、社会にさまざまな影響を与えている。例えば、外出が制限されたため、旅行関係の支出は大きく減少した。また、感染症予防のマスク着用により、一気に万引きが増えた店もあるようだ。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 37,
    "content": "A：こないだ会社の人たちと飲みに行ったとき、全員分僕が払っておいたんだよ。それで昨日、どうやって精算しようかと思って先輩に相談してみたら「1円まできれいに分けてくれ」って言われちゃって…。\nB：うわー、けちだねー。\nA：その先輩だけが高価なお酒をたくさん飲んでたのに…。先月賞与が出て、やっと少し貯金ができたところなんだけどな。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 38,
    "content": "A：通販でコンロ買ったんだけど、包装をほどいてみたら、都市ガス用だったの。うちでは使えないから返品しようと思ったんだけど、箱に「不良品を除いて、開封済みの商品の返品には、送料と手数料を頂戴します」って書いてあったの。\nB：そっか。まあ向こうも商売だもんね。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 39,
    "content": "パソコン探しに困っていたら、株式会社値段ドットコムのホームページを見てみるといい。各種メーカー製品を取り扱っていて、価格やスペック、売れ行きなど、さまざまな条件を指定して探すことができる。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 40,
    "content": "この商品はとても小さいので小銭入れに見えるが、実は硬貨だけでなく紙幣も入る。泡をつけて丁寧に洗えば、とてもきれいになるところもお気に入りだ。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 41,
    "content": "A：国内ではまだ販売されていない、海外の商品が購入できるサイトって知らない？\nB：えっと、評価が高いのは KAIGAI MALL かな。でも、為替レートによって値段が変わりやすいし、関税がかかったりするんだよね。あと発送が遅いかも。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 42,
    "content": "A：昨日足首のサポーターとスマホの充電器注文したんだけど、口座引き落としで支払おうとしたら、残高が足りなくて買えなくて…。Bさん、もしクレジットカード持ってたら立て替えてくれない？\nB：うーん、それはちょっと…。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 43,
    "content": "A：もうすぐホワイトデーだから、彼女に花束とチョコを贈ろうと思ってて…これなんてどうかな？\nB：ヘー、かわいいね！かごに花とチョコが入ってるんだ。あ、今キャンペーン中で、いくらかボーナスでポイントもつくみたいだよ。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 44,
    "content": "A：見てこれ。絶版になった本がオークションに出てるんだけど、予算を超えてるんだよね。\nB：珍しいものは大概そうななるよね。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 45,
    "content": "A：あー、どうしよう。オークションの終了時間が迫ってる。\nB：予算オーバーって言ってもせいぜい 500 円でしょ。新品とそんなに差はないんだから、損得考えずに買っちゃいなよ。"
  },
  {
    "level": "N2",
    "topic": "買い物",
    "id": 46,
    "content": "A：あ、パソコン買ったの？\nB：欲しかったモデルがたまたま売ってて、つい買っちゃった。\nA：最新モデルだよね。高くなかった？\nB：展示品だったから値引きもされて、手頃な価格だったよ。不要なパソコンは買い取ってもらって、おまけで画面に貼るフィルムももらっちゃった。品質もいいし、大満足！"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 47,
    "content": "A：この選手、確かモデルの女性と結婚したんだよね。\nB：ああ、「笑わない男」って呼ばれてる人？\nA：そう。でも本当はすごく優しくて、私服もすごくおしゃれでセンスいいんだって。\nB：なるほど。ギャップがある人はモテるって言うもんね。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 48,
    "content": "A：明日初デートなんだけど、この服どうかな？\nB：全身、アウトドアブランドで揃えたのね。\nA：うん。ダサいかな？\nB：うーん。流行を取り入れようとしてるのはいいと思うんだけど、だぶだぶなズボンはカジュアルすぎない？スニーカーもその色はちょっと…。\nA：そっか。この靴、色違いで 2 足持ってるんだけど、黒い方ならいいかな？"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 49,
    "content": "A：このポーズは、背伸びする猫を表しています。\nB：あ、これは簡単ですね。\nA：そうですね。でも、ただポーズをまねするんじゃなくて、呼吸を意識するのが大切ですよ。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 50,
    "content": "A：ねえ、この写真見て。今若い人の間でこんなのはやってるんだって。買ってみようかな。\nB：いや…おまえ、いくつだよ。\nA：ほら、最近のお母さんってみんな若々しいじゃない？\nB：うーん、無理にそんな格好すると、逆に目立つと思うよ。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 51,
    "content": "A：見て。たんすを整理したら、いらない服がこんなに出てきた。\nB：駅前のデパートの婦人服売り場に、衣料品を回収する箱があったから持っていったら？アフリカに送るんだって。\nA：うーん。でも最近アフリカでは、海外から届く服が余ってごみになることもあるみたいで、かえって問題になってるみたいだよ。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 52,
    "content": "A：ねえ、「ルッキズム」ってどういう意味？\nB：Looks と ism を合わせた言葉で、人を見た目で判断する主義のことだよ。最近よく批判されてるね。\nA：なるほど。昔から美人は得をするって言うもんね。それってなんかずるいもんね。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 53,
    "content": "A：妊婦さん向けの服や下着って、なぜか綿とかシルクが多いよね。\nB：ああ、妊娠中は肌が敏感になる人が多いから、肌に優しい生地が好まれるんだと思うよ。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 54,
    "content": "A：あれ？ばっさり切ったね。イメチェン？\nB：ははは。実は、ヘアドネーションしたんだ。\nA：病気で髪が抜けてしまった子どもたちのための、ウィッグになるんだっけ。\nB：そう。できるだけきれいな髪でいるために、巻いたり、染めたりするのも我慢してたんだ。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 55,
    "content": "A：この前京都で買ったくし、どうだった？\nB：あ、あれね！髪をとかすだけで本当にさらさらになるの。一緒に買ったオイルをつけると、自然な艶が出ていい感じだよ。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 56,
    "content": "A：これ試着してみない？似合うと思う。\nB：サイズいくつ？ A：えっと、 7 号だね。\nB：無理無理！私いつも 11 号だよ。ウエストが入らないよ。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 57,
    "content": "A：いかがですか。\nB：この縞のデザインが気に入ってるんですが、客観的に見て派手すぎませんか。\nA：お似合いですよ。ジャケットと組み合わせればオフィスにも着ていけますし。\nB：そうですか。あと、丈がちょっとだけ長いかな。\nA：丈の長さは、このベルトで調節できますよ。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 58,
    "content": "A：あれ？眼鏡変えた？\nB：ああ、これサングラスなの。今まで単なる眼鏡しか持ってなかったんだけど、外に出るとまぶしくて。\nA：へえ。透明なレンズでも効果あるの？\nB：あ、このレンズ、よく見ると薄い茶色なんだよ。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 59,
    "content": "A：腕の傷、どうしたの？\nB：ああ、これ…。私、腕の毛が割と濃いから、毎日かみそりで剃ってるんだけど、昨日切っちゃって…。\nA：大変だね。\nB：脱毛するっていう手もあるんだけど、美容にお金かけたくないんだよね。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 60,
    "content": "A：最近 SNS でヒョウ柄の服をよく見るんだけど、私は普段無地の服しか着ないから、ちょっと抵抗あるんだよね。\nB：そう？キャップとかバッグとか、小物をちょっと付け加えるだけでいいアクセントになるんじゃない？この写真みたいに。\nA：なるほど。よく見るといろんなパターンがあるんだね。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 61,
    "content": "大統領夫人は、知的なイメージが強く、幅広い世代から人気がある。ここ数年は、上品なヘアスタイルと独特なファッションが世界各国のデザイナーから注目されている。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 62,
    "content": "A：新しい会社で、ひげはだめだって注意されたよ。日本のビジネスマナーって難しいね。\nB：そっか。欧米ではひげを生やしていてもいいもんね。\nA：ひげは個性的の一つだからね。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 63,
    "content": "先日行われたアンケートでは、日本の大学生の大半が、3 カ月に 1 度以上ファストファッションを購入していると回答した。しかし、近年ではファストファッションが客のニーズを満たすために衣服を過剰に生産しているという批判の声も多数聞かれる。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 64,
    "content": "A：今日の服、和服っぽくてかわいいね。\nB：ありがとう。おばあちゃんの着物を、普段着られるようにリメイクしたんだ。\nA：へえ、さすが。\nB：絹だから、ちょっと手入れが大変だけどね。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 65,
    "content": "A：わ、玄関が靴だらけ！\nB：どれも長時間履いてると痛くって、どんどん新しいの買っちゃうんだよね。\nA：B さんの足は人差し指が一番長いから、先がとがってるパンプスが足に合うと思うよ。靴が合わないと姿勢が悪くなるから気をつけて。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 66,
    "content": "4 月は初めての人と会う機会が多いので、服装には気を遣う。明るい色の服を着たり、襟付きのシャツを着たりして、だらしない印象を与えないように気をつけている。"
  },
  {
    "level": "N2",
    "topic": "ファッション",
    "id": 67,
    "content": "A：お母さん、この制服のズボン、お尻のあたりがパンパンで破けそう。\nB：あ、本当だね。入学したときはぶかぶかだったのに…。卒業まであと半年か。買い替えるか微妙なところだね。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 68,
    "content": "A：新しいパソコン、どう？\nB：うん。旧モデルに比べて多少大きくなったけど、反応も速いから、重たいデータ使った作業もスムーズにできるよ。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 69,
    "content": "A：授業の資料をダウンロードしたんだけど、開けなかったの。\nB：圧縮フォルダだからじゃない？解凍すればいいよ。\nA：あ、そっか。あと、ここに書いてある漢字って何て読むの？読み方が分からないから入力できなくて…。\nB：ええと…難しいね。こういうときは手書き機能を活用しよう。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 70,
    "content": "インターネットを通して、世界中の情報が手軽に手に入れられるようになった。それによって社会・経済に大きな革命が起きたことを IT 革命という。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 71,
    "content": "「リモートワークしなきゃいけないんだけどパソコンが苦手」「ソフトの使い方がよく分からないから、常に電卓を使っている」「作业の无駄を省きたいけど、何をしたらいいか分からない」そのコンプレックス、パソコン市民講座で解消しませんか？"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 72,
    "content": "A：ねえ見て、メールで先生に課題を提出したら「欲で汚いです」ってコメントがついてて…。\nB：それ、「よくできた内容です」っていうメッセージじゃない？あの先生、漢字の変換ミスが多いよね。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 73,
    "content": "A：こないだ C さんが SNS に上司の悪口書いてたのって見た？\nB：うん、見たよ。\nA：あの投稿、C さんの後輩がシェアして、上司の本名ばらしちゃったんだって。それで C さんのアカウントが会社から特定されたらしくて…C さん、近々会社やめるらしいよ。\nB：それは、不運だったね…。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 74,
    "content": "A：パソコンの充电器、壊れちゃったんだけど、充电器は修理の対象外だから、こういうケースは買い替えるしかないんだって。電圧とか電力とかよく分からないんだけど、どれ買えばいいかな？ B：えっと…60Wだね。パソコンと同じメーカーのがいいよ。ただ、高いけどね。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 75,
    "content": "A：オンラインで、他の人と同時にファイルを編集できる方法ないかな。\nB：ウェブアプリを使えば、ファイルを共有するだけでやりとりしながら共同作業ができるよ。データが修正されたら、リアルタイムで保存されるんだ。\nA：要するに、内容が上書きされていくってことだね。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 76,
    "content": "年龄別のパソコン普及率を探った研究によると、人口の多数を占める 30 ～ 59 歳と 60 歳以上の普及率は60%以上で、前年に比べて大きく増加したそうだ。テレワークやオンライン学習が進んでいるため、さらにパソコンやタブレットの需要は増えていくと思われる。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 77,
    "content": "A：もしハードウェアに不具合があった場合、一旦店舗にお持ちください。分解等されますと、保証が受けられなくなります。\nB：はい、分かりました。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 78,
    "content": "A： 期末試験の採点結果をリストにしたんだけど、ファイルが見つからなくて…。\nB： 保存せずに終了したとか？\nA： そうかも…また作成するしかないかな。\nB： 自動保存をオンにしておくといいよ。そうすれば、改行でも挿入でも削除でも、更新するたびに勝手に保存されるよ。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 79,
    "content": "このシステムの設定の変更を反映させるためには、パソコンを再起動する必要がある。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 80,
    "content": "A： AIは人より優れた点がたくさんあるんだね。\nB： そうだね。もう少し時間が経ったら、AIが人間を超えるんじゃないかな。\nA： それは否定できないね。そのうち人類はAIに支配されるって言う人もいるもんね。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 81,
    "content": "メールに添付するファイル容量は 3MB 未満とすることを覚えておこう。ファイルの容量が 3MB を超過すると、メールが届かない可能性がある。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 82,
    "content": "A： スマートスピーカーって持ってる？\nB： うん。うちは家電とつないでるから、毎日使ってるよ。あとは家族との音声通信に使ったり、宅配頼んだり…。うちの夫なんて親しい友人みたいに、よくＡＩとおしゃべりしてるよ。\nA： そっか、便利なんだね。今売り出してるやつ、買ってみようかな。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 83,
    "content": "A： すみません、ノートパソコンを探しているんですが。\nB： どのような用途でしょうか。\nA： WEB開発です。\nB： でしたら、こちらはいかがですか。外部のモニターとも接続しやすい、拡張性が高い製品です。新しいモデルに劣らない、クリエイターの方に適したパソコンです。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 84,
    "content": "A： 昨日、SNSで相互フォローしてる人が動画の配信してたから見てみたんだけど、以前一緒に撮った写真が許可なく使われてて…。\nB： え！それはプライバシーをきちんと守ってほしいね。\nA： うん。ショックだったから、その直後に連絡しておいた。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 85,
    "content": "「インスタ映え」とは、一言でいえば、「インスタグラムに写真をアップロードした際に、華やかで写真がよく映える」という意味である。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 86,
    "content": "A： サブスクの契約をしたいんだけど、この「同意する」ボタンがなぜか押せないんだよね。\nB： ああ、ページを最後までスクロールすれば、実行できると思うよ。契約上の注意点をちゃんと読まないとトラブルにつながるから、簡単に「同意する」ボタンを押せないように工夫してあるんだね。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 87,
    "content": "ノート型パソコンの場合は多くは、本体の側面や底から熱を逃がす構造になっている。発熱は処理速度などのパソコンの性能に関わるので、本体と机の間を空けておくことが重要だ。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 88,
    "content": "風景より人物をしっかり目立たせたい画像は、背景の焦点をぼかすといい。アプリを使えば容易に加工できる。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 89,
    "content": "化粧や画像の加工によって、自分の外見をよりよく見せることを「盛る」という。これらを支援する技術は、シンデレラテクノロジーと命名されている。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 90,
    "content": "A： 印刷された活字資料を、データ化してテキストファイルにしたいんだけど、どうするのがいいかな。\nB： んー、ざっと説明すると、まず資料をスキャンして、その後ソフトを使って文字を読み込めばいいよ。よく、文字が間違っていたり、いらない記号が入ったりしちゃうんだけど、そういうときはテキスト編集ソフトで除いていけば、最終的にきれいなデータになるよ。"
  },
  {
    "level": "N2",
    "topic": "テクノロジー",
    "id": 91,
    "content": "A： 先週の売り上げの速報メール、見た？\nB： さっき見た。またＣさんがトップだったね。\nA： Ｃさんは会社の行き帰りによく一緒になるんだけど、本当に聞き上手だよね。お客さんの希望に沿って、商品を提案するのが上手なんだろうな。あと、顧客データをＡＩに分析させて、効率的に営業してるんだって。\nB： セールテックってやつか。Ｃさん、さすが部長候補だね。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 92,
    "content": "音楽ゲーム、略して「音ゲー」はリズムに合わせて太鼓やボタンをたたくゲームで、多くのゲームセンターに置いてある。最近では、リズムに合わせてタップするゲームがスマホアプリでたくさんリリースされている。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 93,
    "content": "A： このゲーム、最初の城で詰まったんだけど。\nB： 武器は何使ってる？最初の敵は銃よりも剣に弱かった気がする。\nA： そこが弱点なんだね。でも、近づくと攻撃に当たっちゃうんだけど。\nB： あの城は、裏の壁に穴が開いてるから、そこからこっそり入って、背中から剣で斬るんだよ。\nA： なんて卑怯な…。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 94,
    "content": "A： ライバルってすごく重要な要素だと思う。\nB： 分かる。名作ってだいたいライバルが主人公より人気あるよね。最初強かった敵が、味方になる。まさかあのキャラクターが仲間になってくれるなんて！ってわくわくする。\nA： でも、主人公にふさわしい敵として最後まで戦うのもいいよね。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 95,
    "content": "高いところからジャンプして登場する。戦う前に勇ましいせりふを言う。これらは日本のヒーローの特徴である。ロボットに乗って戦う場合も、パイロットは必殺技を撃つときに、技の名前を叫ぶのだ。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 96,
    "content": "ヒミコという名前はいろいろなマンガに登場するが、これは古代の日本の女王の名前である。男が王だった時代は、ずっと争いが続いていた。しかし、女王が国を治めるようになると、争いは止まったと言われている。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 97,
    "content": "この映画では悪役の演技が素晴らしく、数々の名シーンを生んだ。評論家も絶賛した。しかし、あまりにも醜い役を演じたためか、役者はその後、亡くなってしまった。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 98,
    "content": "小学生の頃、私はいろいろ空想して、漫画を描くことが好きだった。中学生になると、家族たちはくだらないとか、そんな幼稚なことはやめろと言ってきた。しかし、私は高校でも大学でも漫画を描くことはやめなかった。そして 25 才のとき、ついに私の描いた漫画が雑誌に載った。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 99,
    "content": "演劇の面白さは、粗筋は同じでも、演出によって全く異なる作品になることである。さらに、同じメンバーでも日によって芝居は少しずつ変化する。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 100,
    "content": "私は最初、その漫画を、単に街を脅かす巨人をやっつけるだけの漫画だと思っていた。しかし、さまざまな謎があることに気づき、インターネット上で議論しながら展開を予想するようになった。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 101,
    "content": "元刑事が殺人をしたと言って警察にやってきた。そんなシーンから始まるこの小説は、当初、批評家の評価は高くなかった。しかし、読者の人気は高く、映画やドラマが制作された。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 102,
    "content": "娯楽作品では、探偵は人気のある職業だが、泥棒も人気があったりする。泥棒のキャラクターはダイヤなどの宝を盗むが、お金には興味がなく、盗んだものを返却することも多い。また、考えてみれば不思議なことだが、しばしば銃からトランプを発射して戦ったりする。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 103,
    "content": "炎を出したり、翼を生やしたり、漫画・アニメには超能力がよく登場する。その不思議なパワーを手に入れる方法も様々だ。有名な漫画では、奇妙な形の実を食べることで、力を手に入れる。しかも、その実の図鑑があり、食べる前からどんな力が手に入るのかわかるのだ。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 104,
    "content": "A： ホラー映画って苦手だな。幽霊に恐怖は感じないんだけど、大きな音で驚かされるのが嫌いなんだ。\nB： 私は推理ものとかでも、死体が映っているとだめですね。気味が悪いから。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 105,
    "content": "ある人気漫画は 36 巻、ストーリーの途中で止まってしまっている。しかし、もうすぐ再開するとうわさされている。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 106,
    "content": "ＲＰＧ、ロールプレイングゲームが日本で発売されたとき、大ブームが起こった。多くの若者が剣と魔法の世界での冒険に熱中した。当時は徹夜してプレイした人も多かった。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 107,
    "content": "このゲームの請求書は、あらゆる端末から見ることができます。「発行する」のボタンを押すと、PDFがダウンロードでき、印刷することもできます。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 108,
    "content": "A： シリーズ最新作、3月に上映だってね。今から超楽しみ。絶対前売り券買って、初日に見る。\nB： どうせ上映後 1 年したらテレビで見られるんだから、急いで見る必要なくない？\nA： あの大きいスクリーンで見るのがいいんじゃない！それに、ＣＭが入るのが我慢できないんだ。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 109,
    "content": "A： 私の好きな漫画家のＳＮＳが、「公式」って書いてあるのに、本人じゃなかったんだー。だまされた気分。\nB： それは仕方ないね。漫画家がＳＮＳやるの大変らしいよ。「私の好きなキャラクターを活躍させてください」ってリクエストする人もいるし。\nA： えー。ずうずうしい人がいるんだね。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 110,
    "content": "昔は、終えたゲームは中古ゲーム店に売ることが多かった。中古ゲームには、前の持ち主の名前が書かれていたり、シールが貼られていたりすることもあった。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 111,
    "content": "A： うわー、もう死にそう。ここ難しすぎるよー。\nB： 今見えた泉に入ってみたら？回復するんじゃない？\nA： え、本当に回復した！ヒントは一切なかったのに、どうして分かったの？\nB： こういうゲームは一通りプレイしているからね。\nA： さすがだね。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 112,
    "content": "A： ゲームのやりすぎかなあ。これ以上、視力が悪くなったらメガネかコンタクトだって医者に警告された。どっちがもてると思う？\nB： どっちにしても、もてないと思う。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 113,
    "content": "A： 今度の映画のゲストキャラクターの役者が公表されたけど、お笑い芸人なんだって。ちゃんとプロの声優を使ってほしいよ。\nB： きっと、事務所が推薦したんだろうね。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 114,
    "content": "「ガチャ」と呼ばれる、抽選でキャラクターがあたるシステムは、今は大半のスマホゲームに広まっている。お金がかかるのでもうやめよう、と思っても「あと1回で当たるかも」と悪魔がささやいてくる。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 115,
    "content": "A： 今日漫画に「アメノ」なんとかっていう名前の剣が出てきて、変な名前だなって思ったよ。\nB： 「アメノハバキリ」じゃない？日本の神話に出てくる剣だよ。\nA： え！本当にあったの？\nB： 神話だよ。でも、架空の剣に、オリジナルの名前をつけても覚えづらいでしょ。だから、剣でもモンスターでも、神話から名前を借りてくることは多いよ。漫画やアニメを見ていると、神話にも詳しくなる。\nA： へえ。そこまでくると、教養だね。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 116,
    "content": "アイドルの仕事はとても大変だ。スケジュールがハードな上、激しい動きのダンスをしながら、ステージでは常にほほ笑んでいなければならない。そして、休日にデートしているところを見られると、ニュースの見出しに名前が載り、ファンには「裏切られた」と言われる。しかし、大変だからこそ、プライドを持って仕事をしているのである。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 117,
    "content": "いわゆるオープンワールドと呼ばれるゲームは、広大な世界を自由に移動できるゲームのことだ。プレイヤーは自由にゲームを進めることができる。もちろん、世界のあちこちに敵が存在し、それに勝利することが目的である。ストーリーが進行するにしたがって、最初は何も持っていなかった主人公がどんどん重装備になっていくことも、魅力の一つだ。"
  },
  {
    "level": "N2",
    "topic": "流行",
    "id": 118,
    "content": "A： やっぱり古い 3 部作は見た方がいいかなあ？\nB： いろんな映画に影響を及ぼした名作だからね。映画史に永遠に残るだろうね。帝国に支配されていた民族が解放されるシーンは、当時の思想なども反映されていると思うよ。\nA： でも古い 3 部作は、ストーリーの最初じゃないんだよね。\nB： ストーリーの順序は異なるけど、映像としては古いものから新しいものを見た方が技術の進歩を感じられるよ。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 119,
    "content": "语学の勉强は、続けることが大切だ。私は、朝起きたら英语の新闻を読み、夜寝る前は英语の短编小说を読むのを日课にしている。この方法は、実例から単语を学ぶことができるので楽しい。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 120,
    "content": "日本では、3 月 31 日は「耳にいい日」でオーケストラの日だ。この日は、クラシック音楽をより多くの人に楽しんでもらおうと、毎年全国各地でイベントやコンサートが開かれている。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 121,
    "content": "昔の書籍は、「木版印刷」という方法で刷られていた。木の板に文章や絵を彫り、そこに絵の具や墨などを塗って紙をあてるといいう、スタンプのような方法だ。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 122,
    "content": "公民館では、将棋教室、手品教室などの講座や、ジャズコンサートなどさまざまなイベントが開かれている。対象はその地域に住んでいる人に限られる場合もあるので、自分の住んでいる地域のホームページをチェックしてみるといい。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 123,
    "content": "A： このスペースに置けそうな本棚を探しているんだけど、なかなかちょうどいいサイズのがなくて…。\nB： そうなんだ。作ってあげようか。\nA： え、作れるの？\nB： うん、大して難しくないよ。のこぎりとねじはあるから、あとで一緒に板を買いに行こうか。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 124,
    "content": "この詩は女性の恋心を表現している。作者は、先日のインタビューで、自分の体験がもとになっていることや、わざと音が似た単語を並べているという表現の工夫について語った。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 125,
    "content": "この美術館では、約50万点ものコレクションがオンラインで無料で公開されている。16世紀に描かれた絵画や、紀元前のギリシャで制作された彫刻など、数々の有名な作品がいつでも楽しめるのは実に素晴らしいことだ。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 126,
    "content": "A：うーん、この論文の著者が主張しているのはこういうことじゃないんじゃないかな。もう一度よく読んでみてください。\nB：あ、はい。\nA：それから、この本、索引もついていて調べやすいので、おすすめです。特に第3章は、Bさんのテーマと関係があるので、読んだ方がいいですよ。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 127,
    "content": "A：昨日買ったイヤホン、なんか雑音が聞こえるんだよ。\nB：え、返品したら？\nA：それが、セール品だったから返品不可だったんだ。お気に入りのメーカーだから大丈夫だと思ったんだけど、失望したよ。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 128,
    "content": "「農業は農家が仕事でやるもの」というイメージを持っている人も多いかもしれないが、最近は、未経験者が畑の一部や道具を借りて、週末に趣味で始めることもよくあるそうだ。種や苗から自分で育てた野菜は一段とおいしく感じられるだろう。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 129,
    "content": "A：この間、何も買っていないのにフリマアプリにメッセージが来て、妙だなと思ったら、私のアカウントが誰かに使われてたんだ。\nB：え、大丈夫？\nA：うん。すぐカスタマーサポートに連絡したから。\nB：よかった。フリマアプリって便利だけど、チケットが高い額で売られていたり、欠陥のある商品が届いたり、問題もあるみたいだね。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 130,
    "content": "ことわざには、その言語の文化が表れている。たとえば日本語では、名人でも失敗することもあるという意味で「猿も木から落ちる」と言うが、英語では「ホメロスも居眠りをする」と言う。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 131,
    "content": "この博物館にはさまざまなメーカーの望遠鏡が展示されている。屋上では、係員の説明を聞きながら実際に星を見ることができ、子どもから大人まで楽しめる。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 132,
    "content": "小学生の頃、授業で、原稿用紙に作文を書き、先生にチェックしてもらった後、清書をして提出することがあった。よく先生から、主語と述語を対応させること、だらだらと長い文を書かないことなどを注意されたが、そういった初歩的なことが大人になった今も大切だと感じている。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 133,
    "content": "国宝や重要文化財になっている古い建物を直すための高度な技術を持った大工を、宮大工という。宮大工は「木組み」という技術で、釘を使わずに木材を組み合わせて建物を修理する。この技術は、日本の財産とも言えるだろう。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 134,
    "content": "A：昨日「魔笛」を見たんだけど、感激して思わず「ブラボー！」って叫んじゃった。\nB：「魔笛」って？\nA：モーツァルトが最後に作曲したオペラで、オペラ史に残る名作だよ。最近、オペラ鑑賞が趣味なんだ。\nB：へえ。オペラって、高そう。\nA：いや、25歳以下なら安いから、気軽に見に行けるよ。"
  },
  {
    "level": "N2",
    "topic": "趣味",
    "id": 135,
    "content": "このブログの筆者は、よほど電車が好きらしく、ほぼ毎日電車の写真を撮りに行っている。昨日は青森県の貨物列車の写真がアップされていた。さらに、自分が撮った写真を使ってキーホルダーを作製しているようだ。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 136,
    "content": "私の恋人はユーモアがあって、一緒にいるのが楽しい人だ。でも、最近は私の話がすぐ脱線することが気に入らないそうで、よく口論になってしまう。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 137,
    "content": "A：鈴木さんが明日こそ塾に来るように、彼の友達に言付付けておいたんですが、どうですかね。\nB：うーん、最近、部屋にこもってて出てこないらしいですよ。\nA：そうですか。塾に行かなきゃっていう心理的な負担が大きいのかもしれないですね。\nB：はい。もし明日来ても、くれぐれも本人を責めるような指導はしないようにしましょう。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 138,
    "content": "私は大学生になって、活発で陽気な山田さんと付き合い始めた。周りからうらやましいと言われることも多かった。でも2年の月日が経って、気持ちの擦れ違いも多くなった。そして、その年のクリスマスに私は振られた。人生で初めての失恋だった。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 139,
    "content": "通勤途中、電車を降りた瞬間にばったり昔の恋人に会った。私は驚いた表情で「おお、久しぶり！元気？」と早口で言った。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 140,
    "content": "久しぶりに会った山田さんは、相変わらず魅力的だった。山田さんに今恋人がいないんじゃないかという、わずかな希望を持って「もしよかったら、今度二人でごはん行かない？」と言い、山田さんを引き止めた。私はまるで初対面の人に話しかけるかのように緊張していた。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 141,
    "content": "私は山田さんを食事に誘った。すると、山田さんはうつむいて「俺、来月結婚するんだ」と頭をかきながら言った。困ったときに頭をかく癖は昔と変わっていない。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 142,
    "content": "食事の誘いを断られた私はショックで、急いでその場を走り去った。山田さんは私を呼び止めようとはしなかった。私は落ち込み、その日から山田さんとは音信不通になってしまった。そんな私を励ましてくれた田中さんと結婚し、今に至る。思いがけない相手と結婚する可能性も大いにあるものだ。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 143,
    "content": "田中さんとは知人の紹介で出会った。その人は顔が広く、幹事になって食事会を開き、私を招いてくれたのだ。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 144,
    "content": "田中さんと初めて話したときは、なんだか怪しい人だと思って警戒してしまった。しかし、時間をかけて話すにつれて、田中さんは朗らかで、信頼できる人物だということが分かった。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 145,
    "content": "A：10歳差の結婚ってどう思う？価値観のずれが心配で…。\nB：うーん。私は、親類に12歳差の夫妻がいるから別に違和感ないよ。中年になった今でも、二人と犬一匹で仲良く暮らしてるみたい。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 146,
    "content": "A：あした、いよいよオーディションなんだ。\nB：そっか。Aさんはもうプロの声優みたいに上手だから、きっと大丈夫だよ。\nA：みんなそう言ってくれるけど、お世辞かなって思っちゃうんだよね。\nB：そんなことないよ！Aさんの声は、みんなに元気を与える声だよ。そんなに謙遜しないでよ。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 147,
    "content": "父は、見かけは優しそうだが、無口で厳しい人だ。だが、私が大学に入学して一人暮らしを始めると、毎月8万も送金してくれた。社会人になったら、この恩を返すために親孝行しようと思う。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 148,
    "content": "A：木村さんをこれ以上デートに誘わない方がいいよって友達から忠告されたんだけど、これが最後だと思って、映画のチケットを口実にデートに誘ったんだ。\nB：うん。どうだった？\nA：「もう私に関わらないで」って言われちゃった。しかも、そのとき結構なスピードで飛んできたボールが頭に当たって…。\nB：それは、二重に災難だったね。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 149,
    "content": "先日、高校の同窓会があった。私は急用ができてしまったため、二次会から合流した。私が顔を出す頃には、みんな酔っ払っていた。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 150,
    "content": "高校の同窓会では、先生からのありがたいお言葉も聞いた。私の先生は、常に先生に対して敬意を示さないとすぐ機嫌が悪くなるような、頭が固い人だった。先生のことはあまり好きではなかったが、クラスの友達は、さまざまな業界で活躍している自慢できる人ばかりだ。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 151,
    "content": "高校の友達には愉快なやつが多く、当時傷つけたり、傷つけられたりした思い出のあるやつもいた。私が好きだった子は、すでに結婚して名字が変わっていた。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 152,
    "content": "アメリカの友達に、現地のお菓子を日本へ郵送してくれないかと依頼した。しかし、2週間経っても届かない。友達に催促してみたところ、しっかり2週間前に送ったが、荷物の行方は分からないらしい。1週間後に再度確認したところ、航空便ではなく、誤って船便で送ってしまっていたそうだ。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 153,
    "content": "アメリカから荷物が届いた。私の友達はせっかちだが気が利くので、頼んだお菓子以外にも、おいしそうなものを詰めてくれていた。私はお礼にその友達に宛てて便りを書いた。なぜチャットでメッセージを送らないかというと、その友達は日本の消印マニアで、いつも手紙をよこしてくれと言うからだ。"
  },
  {
    "level": "N2",
    "topic": "人付き合い",
    "id": 154,
    "content": "A：はい、営業部です。\nB：もしもし、経理部の田中です。山田さんはいらっしゃいますか。\nA：あ、すみません。私昨日営業部に入ったばかりの者で…。山田さんを存じ上げないので、確認してまいります。\nB：もしもいらっしゃったら、厚かましいお願いで恐縮なのですが、今1階でやっている経理部の会議に来ていただきたいと伝えてください。"
  },
  {
    "level": "N2",
    "topic": "年中行事",
    "id": 155,
    "content": "新型コロナウイルスが広まったことで、多くの年中行事の規模が小さくなったり、省略されたりした。私の娘も2021年の末に結婚したが、結婚式は行わなかった。おめでたいことなのに、残念だ。"
  },
  {
    "level": "N2",
    "topic": "年中行事",
    "id": 156,
    "content": "盆踊りはもともと、先祖の霊を迎える目的があった。今では、地元の人と親交を深める目的が強まり、浴衣を着て気軽に楽しむことができる。"
  },
  {
    "level": "N2",
    "topic": "年中行事",
    "id": 157,
    "content": "縁起を担ぐために、5時に起床して、日の出を見に行った。来年こそ、富士山に登って初日の出を拝みたい。"
  },
  {
    "level": "N2",
    "topic": "年中行事",
    "id": 158,
    "content": "日本には、大みそかに寺で鐘をつき、元旦には神社へ初詣に行く人がいる。信仰心の強さは関係なく、これらの行事が文化として生活の一部になっているからだ。"
  },
  {
    "level": "N2",
    "topic": "年中行事",
    "id": 159,
    "content": "毎年お花見はするのに、梅まつりには行ったことがない。3月初旬が見頃らしいので、足を運んでみよう。"
  },
  {
    "level": "N2",
    "topic": "年中行事",
    "id": 160,
    "content": "A：年の暮れにお墓にお参りしたいから、子どもも一緒に連れて帰るね。\nB：分かった。入院してるおばあちゃんの面会も、そのとき行こうね。"
  },
  {
    "level": "N2",
    "topic": "年中行事",
    "id": 161,
    "content": "日本の年中行事や祭りの多くが、昔の農民の生活とつながっている。日本の国旗は、農業に必要な陽の光、すなわち日の丸がモチーフになっている。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 162,
    "content": "2022年、内村航平氏が会見で引退することを発表した。内村氏は16年間体操界で活躍し続け、東京五輪では、体操男子全体のキャプテンも務めた人物である。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 163,
    "content": "A：最近息子がスイミングスクールに通い始めたんだけど、体力がなくて、すぐ疲れるみたいなんだよね。\nB：筋肉がつけば、疲れにくくなってくると思う。あとは栄養満点の食事が大切だね。お父さん、がんばって！\nA：そうだよね。集団行動が苦手な息子ががんばってるんだから、俺もサポートがんばるわ。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 164,
    "content": "パラリンピックに出る人のなかには、もともと軍隊にいて、けがをきっかけに競技者になった人もいる。東京パラリンピックで金メダルをとったブラッド・スナイダー氏もその一人だ。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 165,
    "content": "スポーツ中継は、分からない用語があっても解説者が説明してくれるし、競技に対して新しい見方ができるようになるから好きだ。中継するチャンネルや日程がもっと増えてほしい。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 166,
    "content": "その野球監督は、炎天下でのピッチング練習を禁じ、かわりに、敵チームのプレーを分析するように指示した。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 167,
    "content": "分析を深めていくと、相手への攻撃の狙い目も自分が強化すべきところも分かってきた。それで、練習の方針を変えることにした。次こそ、リベンジを果たしたい。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 168,
    "content": "東京五輪では、ジェンダー平等の面から、7つの競技で男女混合種目が採用された。卓球もその1つで、水谷・伊藤ペアが男女混合の初代金メダリストとなった。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 169,
    "content": "A：アマチュアテニスでは、左利きは有力な武器になるんだよ。\nB：そうなの？\nA：うん。右利きプレーヤーにとって、左利きプレーヤーが打つボールは打ち返しにくいからね。だから、弱気にならなくて大丈夫だよ。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 170,
    "content": "A：ダンス大会、楽しみだね。\nB：僕のろまなのに、本当にみんなとステージに立てるのかな。\nA：大丈夫だよ。曲のテンポは速いけど、一生懸命練習したし！"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 171,
    "content": "A：今日は一日中休まず練習してたんだ。\nB：がんばったんだね。でも、どんなに意欲があっても、適度に間を空けて休んだ方がいいよ。\nA：え、そう？\nB：張り切りすぎても、体力を無駄遣いするだけだからね。脳の働きが悪いと良いプレーはできないよ。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 172,
    "content": "最初は、攻めたレースを展開して相手チームを大きくリードしていたが、つまずいてしまい、試合に敗れてしまった。残念だが、誰にも彼女を責めることはできない。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 173,
    "content": "A：昨日のサッカーの試合、盛り上がりましたね！\nB：実は昨日、観客席にいたんです。\nA：え、うらやましいなあ！\nB：スタジアムで観戦することが、唯一の趣味なんですよ。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 174,
    "content": "A：4位入賞、おめでとうございます！先ほどの試合、素晴らしかったです。\nB：ありがとうございます。皆さんの声援のおかげです。\nA：ただ、試合中にけがをされたようですが…。\nB：少し手首をひねってしまったみたいです。明日の試合に響かないように、帰ってコンディションを整えます。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 175,
    "content": "スキージャンプでは、スキー板の角度を調整しながら飛ぶ。ジャンプ台を飛び出したら、空中を前進するようにして、できるだけ遠い地点に降りると点数が高くなる。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 176,
    "content": "初心者の頃、何も分からないままラケットを思い切り振っていたら、ひじに鈍い痛みが走ったことがある。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 177,
    "content": "柔道では、帯の色で強さが分かる。はやく上達して、黒帯を取りたい。そのために、毎日稽古している。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 178,
    "content": "一応、勝敗を占ってみたら引き分けと出たので、いまいち応援に気持ちが入らなかった。でも無事に勝てたので、これで今シーズンは3勝1敗だ。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 179,
    "content": "A：あの日の審判が正しかったのかはともかくとして、審判を恨んでいてもどうしようもないと思う。\nB：それは、そうだけど…。\nA：きっぱり割り切って、次のステップへ進むっていう選択もできるはずだよ。がんばろう！"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 180,
    "content": "重量挙げは、男女別、体重別に競うことができる競技だ。最近では、トランスジェンダーであっても競技に出られるように、昔からの基準を改めようとする動きも出てきた。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 181,
    "content": "今日は、リーグの順位を入れ替えるための大切な試合がある。この一年、「今に見てろ！」と思いながら、練習してきた。トレーニングの年間計画を立てて実行するなど、新しい取り組みも行った。相手の弱点を突いた攻撃をして、なんとか勝ちたい。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 182,
    "content": "スポーツにおいて、背が低いことは一種のハンデだ。私は母からの遺伝で低身長だが、それを理由にしたら、サッカーはうまくなれない。だから、私に合ったドリブルやパスの仕方をいつも考えている。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 183,
    "content": "今年は、春から新入生が続々と加入してくれた。バレー部に勢いがつくのは嬉しいが、練習は厳しい。1年後、果たして何人残っているだろうか。"
  },
  {
    "level": "N2",
    "topic": "スポーツ",
    "id": 184,
    "content": "A：パラリンピックが開幕したけど、Bさんは何か見る？\nB：車いすバスケかな。友達が車いすの車輪を作る仕事をしてるから見始めたんだけど、頭脳プレーが多くて面白いの！"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 185,
    "content": "A：見て、かわいいカエルがいる！捕まえよう！\nB：じかに触るのはよした方がいいよ。外見はかわいらしいけど、毒を持っていることもあるから。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 186,
    "content": "A：あ、鳥の巣がある！\nB：本当だ。巣の真下に、赤ちゃんのふわふわした羽や卵の殻が落ちてるね。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 187,
    "content": "3月に種を植えてから、毎日丁寧に水をまいてきた。5月になるとたくさんの花が咲き、たくさんの蝶が寄ってきた。6月には果実が実るだろう。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 188,
    "content": "山で保護された犬を飼い始めた。父は、最初は犬を嫌い、触れることも近寄ることもしなかった。しかし、犬は父を見るたびにうれしそうにしっぽを振っていた。1カ月後、父は犬を膝に乗せて頬を撫でるようになった。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 189,
    "content": "子どものときに飼っていた犬は、胴が長く、私が言ったことが何でも分かる利口な犬だった。父のことが大好きで、いつも父の顔を見つめ、父の匂いをしきりに嗅いでいた。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 190,
    "content": "犬は父に抱っこされると父の胸に顔を埋めて、甘えていた。犬は父があくびをするのを見ると、自分もあくびをしていた。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 191,
    "content": "犬はときどきいたずらをした。ソファをかじったり、首輪の鈴を壊したりした。庭に放すと、いつまでも走り回っていた。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 192,
    "content": "愛情をかけて育ててきた犬に、突然死が訪れた。父は犬の小屋の前でずっと泣いていた。私は犬の写真を部屋に飾った。その写真を眺めていると、犬を思い出して、たまらない気持ちになった。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 193,
    "content": "今飼っている犬は、とても賢く、訓練したらすぐにいろんなことができるようになった。人間がしゃがむと自分も座り、お客さんが来ても静かで行儀がいい。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 194,
    "content": "先週、牧場で牛の乳しぼりを体験した。その後、牧場で作られたヨーグルトを食べた。チーズケーキを連想する濃さで、ほっぺたが落ちそうなぐらいおいしかった。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 195,
    "content": "収穫前の畑に巨大な昆虫が群れで飛行してきた。畑には何も残っていなかった。翌日の新聞では「まるで山火事にあったようだ」と例えられていた。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 196,
    "content": "A：休暇中は何してたの？\nB：お客さんが絶えないことで有名な、イルカのショーを見に行ったよ。本当に見事だった！\nA：僕も先月家族で見に行ったよ。すごく興奮するよね。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 197,
    "content": "A：井戸の方から物音しない？\nB：そうだね。なんだろう。\nA：なんか気配はするけど、薄暗くて、よく見えないな。\nB：あ！あそこの草が茂ってるとこ、見て！へびが這ってる。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 198,
    "content": "A：この松、立派だね。\nB：根も幹も、とても太いね。松は養分が少ない場所でも育ちやすいらしいよ。\nA：へえ、詳しいね。\nB：実は最近盆栽を始めたんだ。自然の力強さや美しさを身近に感じたくて。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 199,
    "content": "动物全般に対して人が抱く感情は、时代や地域によって異なる。私は、ジャングルで捕まり、毛皮にされる哀れな动物たちの姿を思うと、心が苦しくなる。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 200,
    "content": "陆で一番大きな生き物はアフリカゾウだ。現地で実物を見たときは、その大きさに感動した。敵と戦うときは、あの大きな足で敵を潰すそうだ。"
  },
  {
    "level": "N2",
    "topic": "動物",
    "id": 201,
    "content": "馬は本来記憶力がよい動物である。例えば、自分が嫌いな人が綱を引くと、一歩も動かないこともある。競馬で活躍する馬たちは、野生の馬よりも知能が高いわけではない。しかし、他の馬が前を横切っただけで走り出すなど、競馬に勝つための本能を持っている。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 202,
    "content": "A：ねえ、蛇口から水が漏れてる。\nB：ここは寒い地域だから、凍らないようにわざと水を出してるんだ。あと、下水に続くパイプの中で水が凍ることもあるんだよ。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 203,
    "content": "夏は、家の周辺に水をまく、いわゆる打ち水をするのが我が家のルールである。朝打ち水をすることで、地面の熱が地上に逃げやすくなり、暑さ対策になる。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 204,
    "content": "A：このテーブル傾いてない？\nB：あ、分かっちゃった？自分で作ったんだけど、板と脚を垂直に固定するのが難しくて…。\nA：なるほど。一度ばらばらにして、脚の長さを統一した方がいいかもね。板が水平になっているかは、スマホアプリで簡単に調べられるよ。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 205,
    "content": "この辺りは都心への通勤に最適な距离であるため一見住みやすそうだが、飛行機が飛び交い騒々しいことに加え、地盤が沈んで道路が崩れる事件が起きたため、一人また一人と去っていく人が増えている。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 206,
    "content": "A：別荘って、ミステリーでは典型的な悲劇の舞台になるよね。\nB：そうそう。玄関はもちろん裏口は開かないし、書斎にこもれば犯人に狙われるし。\nA：そして、決まって犯人は広々とした居間で明かされるよね。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 207,
    "content": "A：見てこのカタログ。家の壁がコンクリートって、なんか人工的でかっこいいよね。中のインテリアも洗練されてるし、設備も充実してるって。\nB：うーん。私はもっと木をたくさん使った開放的な家がいいな。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 208,
    "content": "近年、空き家の火災が増えている。その原因の多くが人によって火がつけられる場合で、ぼろぼろで明かりがついていない家屋が狙われやすいようだ。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 209,
    "content": "また、多くの空き家は植木が整備されず、草も刈られないため、火のついたタバコのポイ捨てが原因で火災につながることもあるらしい。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 210,
    "content": "A：この、天井から植物をぶら下げてるの、いいね。\nB：ありがとう。アレルギー物質が気になるから、掃除機をかけやすいようにしてるんだ。\nA：なるほど。こんな部屋で仕事できたら、新しい発想がどんどん浮かびそう！うちもこんな雰囲気に近づけたいな。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 211,
    "content": "A：はあ、また親から写真が送られてきた。\nB：どうしたの？\nA：先月会社を退職したんだけどね。DIYに挑戦するんだって言ってて。それでさびたガレージに自分でペンキ塗って、シャッターまでつけたんだって。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 212,
    "content": "A：この前大きな荷物運んでたら、下駄箱にぶつけちゃって。ここ、けっこうへこんじゃったんだよね。どうしよう。\nB：ほんとだ。とりあえず大家さんに相談してみたら？"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 213,
    "content": "A：お隣さんの飼い猫がうちに入ってきて困ってるんだ。隣の家とは塀で区切られてるんだけど、越えてくるんだよね。\nB：水を入れたペットボトルを等間隔で置いておくとか？\nA：うーん。でも庭の雰囲気を重視したいんだよね。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 214,
    "content": "A：一軒家を買うか、賃貸アパートにするか迷うなあ。\nB：アパートだと、上の階の人が騒がしいと最悪だよ。\nA：でも、買うと手放すのが大変だし。必要に応じて住居を変えられるようにしたいんだよね。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 215,
    "content": "近所のスーパーに、一週間ごとに食品の定期配送をお願いしている。だがこの地域では、大雪が配達の妨げとなり、予定通りに届かないことがある。"
  },
  {
    "level": "N2",
    "topic": "住",
    "id": 216,
    "content": "レンガは長方形のものが最も一般的だ。等しい大きさのレンガだけでも、組み方によっていろいろな図形を描くことができる。この本によると、代表的な組み方は5通りあるらしい。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 217,
    "content": "トラックが回送中の路線バスに追突し、大通りに面したコンビニエンスストアに突っ込んだ。店内にいた客や店員にけがはなかったものの、日用品が散乱していた。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 218,
    "content": "最寄り駅から説明会会場への道順をお知らせします。北口を出て左に曲がると、前方に銭湯の煙突が見えるので、それを目印としてまっすぐ進みます。銭湯の先の、空き地を挟んだ隣のビルの一階が会場です。駅から徒歩10分くらいですが、その辺りは人通りが少なく、あまり治安が良くないので用心してください。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 219,
    "content": "安心・安全な町づくりのために、防犯カメラを設置する地区が増えている。街角や交差点付近、小・中学校の通学区域に設置することで、物騒な事件を未然に防ぐ効果が期待されている。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 220,
    "content": "知事が記者会見で、老朽化が進む県庁舎の移転を検討していることを明らかにした。広大な面積の跡地には、超高層ビルが建つという噂があり、周辺に住む住民は反対している。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 221,
    "content": "勤め先の真ん前のビルの屋上には、アンテナがずらりと並んでいる。最初は不気味に思ったが、最近ようやく見慣れてきた。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 222,
    "content": "マンションの最上階に住んでいる。防火性を備えたカーテンやじゅうたんを購入しなければならなかったり、エレベーターがなかなか来なかったり、やや不自由な点はあるが、窓から下を通行する人を見下ろすのは気分がいい。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 223,
    "content": "地元の沼の水辺や野原を自主清掃するグループ「掃除隊」に所属している。掃除の最中には岸に生える植物を楽しむことができる。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 224,
    "content": "人間は共同生活を行う動物だが、最初の頃は衣食住に関係する活動にたくさんの時間を使っていた。しかし、文明が発達するにつれて、学問や芸術など、より高等な活動を行う時間が生まれた。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 225,
    "content": "名古屋、東京間にリニア中央新幹線が開通したら、直通運転の場合、所要時間は最短40分らしい。そうなれば、転勤が減るかもしれない。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 226,
    "content": "交通系ICカードの導入により、バスの運賃をスマートに支払うことができるようになった。以前は遅延することがあったが、今では解消された。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 227,
    "content": "自宅前の生活道路は速度制限の標識がない。生活道路の最高速度は時速30kmに指定されているが、標識がないのをいいことに、深夜は猛スピードで車が通るため、危険なだけではなく、騒音にも悩まされている。非常識な人がいて困ったものだ。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 228,
    "content": "最近は、敷地と道路の境に垣根などを作らない家が多いので、近所の子どもにうろうろされたり、見ず知らずの車に無断でUターンに使われたりすることがあります。そのようなことを防ぐため、境界に鎖がついたポールを置いた方がいいでしょう。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 229,
    "content": "でこぼこした道を自転車で走っていたら、カーブを曲がるときに転倒してしまった。大したけがもせず、運が良かったと思ったが、ペダルをこぐと変な音がする。パンクしたようだ。どうしようかとあれこれ考えたが、自転車を押して帰る以外に手段はない。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 230,
    "content": "A：すみません、テレビ局に行きたいんですが…。\nB：ああ、ジャパンテレビでしたら、この大通り沿いですよ。あそこに見えてる東京タワーが、だいたい中間地点です。"
  },
  {
    "level": "N2",
    "topic": "町",
    "id": 231,
    "content": "私たち一家が引っ越してきたのは、おいしいお米がよくとれることが特色の、田んぼの多い地域だ。バスが一日に2本しか走っていないので交通の便は悪いが、乗り遅れそうになったらすぐに止まってくれる。人が少ないというのも案外気楽で、田舎も住めば都だ。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 232,
    "content": "ダムは、川の上流で洪水が起きたときに、水を止めることができる。だが、水をためる一方で、溢れて下流に被害を及ぼしてしまうため、たまった水は調節しながら流される。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 233,
    "content": "マラソン大会は、あいにくの豪雨で、一昨年と同じく翌日に延期された。もし明日も相変わらず雨なら、再延期はされず中止となる。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 234,
    "content": "紫外線は太陽光線の一種であり、2月から夏にかけて徐々に増えていく。紫外線は日焼けやしみの原因になるが、日光を浴びなければ、ビタミンDが不足してしまう。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 235,
    "content": "梅雨が明け、猛暑日が多くなる7月から8月にかけては、熱中症にかかる人が多い。日中はできるだけ屋外で過ごさず、エアコンの効いた屋内で涼むのが安全だ。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 236,
    "content": "鹿児島県の桜島は、よくニュースなどで蒸気が上がっている姿を見るが、一年で千回以上噴火することもある比較的不安定な火山である。噴火で出た灰が、家や畑の作物をおおってしまうこともよくあるそうだ。鹿児島の人に「噴火は日常の一部ですよ」と言われたが、私にはよく分からない感覚である。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 237,
    "content": "日本の家によく見られる雨戸は、暴風雨や日差しを防ぐ役割を果たす。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 238,
    "content": "高気圧から吹く風は、北半球では右に、南半球では左にずれる。緯度が高いほど、この力は強く働く。これは、風が気圧だけでなく、地球の自転の影響も受けていることにより起こる現象である。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 239,
    "content": "この冬は吹雪がひどかったせいで、農作物がここ10年で最低の生産量となった。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 240,
    "content": "A：さっきの夕立、ひどかったね。急にざあざあ降ってくるから服がびしょびしょだ。\nB：ほんとだね。あ、虹！\nA：え、どこ？\nB：あそこ、丘の方。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 241,
    "content": "昨日、今日と快晴が続きましたが、明日は大気の状態が不安定になり、平野でも積雪が見られるでしょう。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 242,
    "content": "A：あら、あの猫、さっき庭に出たばかりなのに、もう引き返してきた。\nB：見て。霜の上に足跡がついてるけど、途中でなくなってる。冷たかったんだろうね。あ、部屋に引っ込んじゃった。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 243,
    "content": "A：秋の京都ってどうですか？\nB：紅葉がすごくきれいですよ。山だけじゃなくて、地面も落ち葉でいっぱいになるし、夜は山がライトで照らされるし。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 244,
    "content": "航空機は進化し続けているが、それでも霧で運休になることがある。結局、人の目で確認しなければ、正常な運行は難しい。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 245,
    "content": "梅雨の時期は、衣類が湿気を含みやすいため、油断すると、たちまちかびが生えてしまう。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 246,
    "content": "降水確率は「0％」と表示されていても、絶対に雨が降らないというわけではない。矛盾しているように思えるが、降水確率は四捨五入されるため、4％以下なら0％となるのである。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 247,
    "content": "杉の花粉は例年、2月半ばから飛び始める。晴天の日は、空を見上げると、目に見えるほど花粉が多い日もある。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 248,
    "content": "やはり実家は快適だ。夕焼けを見ると、田舎に帰ってきたことを実感する。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 249,
    "content": "「春の嵐」が、急激な風や雨を起こしやすいことからも分かるように、春は四季の中でもっとも天気が変わりやすい季節である。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 250,
    "content": "雲のない晴れた日でも、いきなり竜巻のような風が起こることがある。これは「つむじ風」と呼ばれ、天候が安定しているときでも起こる。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 251,
    "content": "A：災害救助マニュアルの見本が届いたので、チェックをお願いします。\nB：ああ、分かりました。このマニュアルが完成すれば、緊急時の対応もスムーズにできるようになりますね。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 252,
    "content": "A：他に、登山に必要なものは？\nB：雨具。\nA：レインコートとか？\nB：そう。汗が蒸発しやすいものを買うといいよ。あと、水筒もいる。"
  },
  {
    "level": "N2",
    "topic": "天気",
    "id": 253,
    "content": "昨晩は地震の後、津波警報が出た。万が一を考え、高いところに避難した。寒くて凍えそうだった。夜明けに警報が解除され、静まった町を歩き、家に帰った。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 254,
    "content": "飛行機に乗る日は、前もって航空会社の運航情報を見て、予約した便が欠航ではないか確認した方がいい。飛行機は予定通り出発しても、悪天候のため目的地の空港に着陸できないこともある。飛行機での移動は、十分に時間に余裕を持って行動した方がいい。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 255,
    "content": "観光には周遊型観光と滞在型観光がある。周遊型観光とは、有名な寺院などの主要な名所を見学することが目的で、複数の観光地を点々と見て回るタイプの観光だ。一方、滞在型観光は、ひとつの場所に滞在し心身を休めることやさまざまな体験をすることが目的だ。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 256,
    "content": "空港に着いたら、まず航空会社のカウンターでチェックインの手続きをする。そこで、機内に持ち込む手荷物以外の荷物を預ける。それから、いくつかの決められた検査やチェックを受ける。それが終われば、ひとまず搭乗までの手続きは終わりだ。出発まで時間があれば、空港内にある免税店を覗いてみるのもいい。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 257,
    "content": "日本人海外旅行者数は1985年の「プラザ合意」以降、円高の影響もあって増加し、1990年には年間1000万人を上回るようになった。そして、2019年には年間2000万人を超えた。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 258,
    "content": "ドイツ、オランダ、ベルギーの三国が接する国境地点が存在する。オランダとベルギー側からはバスでも上れる道路があるが、ドイツ側からは山道を30分ほど歩かなければならないそうだ。今度ヨーロッパへ行ったら、少し足を伸ばして行ってみようと思う。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 259,
    "content": "海外に行く人向けに海外旅行保険がある。病気や事故はもちろん、盗難でも適用される。プランによっては、テロに遭ってケガをした場合にも使える保険もある。心配性でそそっかしい私は、海外に行くときは必ず海外旅行保険に入るようにしている。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 260,
    "content": "お金は旅の必需品だが、どのくらい持って行くべきかいつも迷っていた。しかし、最近はデジタル通貨が普及し通用するところも増えているので、めっきり現金を両替しなくなった。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 261,
    "content": "先日、友だちと船釣りツアーに参加した。沖には私たちの他に5隻ほど船が泊まっていて、みんな釣りをしていた。釣り初心者の私はきらきら光る水面に目を奪われていたが、友達はたった1時間で空っぽだったクーラーボックスを魚でいっぱいにした。釣りは3時間の予定だったが途中で波が荒くなったので、港に戻った。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 262,
    "content": "学生のころは宿代を浮かすために、夜行バスをよく利用していた。夜に東京を発つと、早朝には大阪に到着する。往復券や回数券を買えば、さらに割引になってもっと安くなる。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 263,
    "content": "A：ねえ、これ見て。すっごくきれい！\nB：「オレンジ色に染まる地平線、夕日がきれいなビーチ5選」かあ。\nA：あ、ここ結構近いよ。こんなにロマンチックなビーチが近くにあるんだね。\nB：そうだね。じゃあ、早速今から行ってみようか。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 264,
    "content": "日本でダイビングをするなら、東京から日帰りも可能な伊豆半島がおすすめだ。カラフルな熱帯魚が見られるため、一年中世界各地からダイバーが潜りに来ている。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 265,
    "content": "每年8月のお盆休みはお墓参りや親戚に会うために故郷に帰る人で、新幹線はほぼ満席になる。新幹線の指定席券は当日でも買うことはできるが、乗車日の一か月前から予約可能だ。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 266,
    "content": "これまでロープウェイは山や高原、スキー場での移動手段として利用されてきたが、近年は都市での交通手段として利用されている。日本での実用化はまだ時間を要するだろうが、ロープウェイがバスや列車の代わりとして市民の足になる日が来るかもしれない。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 267,
    "content": "お金をかけなくても旅はできる。安いゲストハウスなどに泊まって自由に旅を楽しむバックパッカーが世界中にいる。自由な旅行は刺激的で魅力的だ。ただし、自由には危険が伴うことを忘れてはならない。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 268,
    "content": "日本は火山が多いため、全国各地に温泉が湧いている。温泉は透き通った無色のお湯もあるが、白や黒や茶色に濁ったお湯もあり、効果もさまざまだ。ちなみに、日本一温泉が湧き出るのは大分県である。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 269,
    "content": "この公園には噴水があり、爽やかな風が吹く春には、公園はお花見をする人でいっぱいになる。みんなで食べ物や飲み物を持参して、桜の木の下でお花見を楽しむ人々の様子は、春の日本ならではの光景だ。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 270,
    "content": "バスや電車に乗ると「つり革、手すりにおつかまりください」というアナウンスが何度も流れる。安全のために急停車することがあるからだ。先日、私が混雑したバスにたくさんの荷物を持って立って乗っていたとき、高校生がすっと席を立って席を譲ってくれた。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 271,
    "content": "1945年、広島と長崎に原子爆弾が落とされた。広島市平和記念公園には、原爆ドーム、平和の鐘、原爆の子の像などがある。元々はれんが造りの建物が原爆で焼けてしまい、その焼け跡が原爆ドームと呼ばれるようになった。戦争の悲しさやひどさを今も物語っている。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 272,
    "content": "山道は方角が分かりにくく急カーブの道も多いので、運転に集中力が要る。険しい山と谷に挟まれた山道を進むと、小さい滝が現れた。そこで車を停めて一休みすることにした。地図を見ると、幸いもう少しで山道を抜けられることが分かった。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 273,
    "content": "この間の旅行では、子どもが人混みで迷子になって大変な思いをした。次の旅行先は未定だが、混雑する時期をずらしてのんびりと家族との時間を楽しむ旅行にしようと思う。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 274,
    "content": "冬に旅行したとき、北海道で車を借りた。私は普段から運転するのだが、雪道の運転には慣れていないので、のろのろと空港からホテルに向かった。たった30分でも雪道の運転はどっと疲れた。助手席に座っていた妻が心配そうに私を見ていた。ホテルの人が今シーズンは特に雪が多いと言っていた。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 275,
    "content": "家族旅行はきっちり計画を立てておいても、思いがけないことが起こったり誰かがわがままを言い出したりして、なかなか計画通りにはいかない。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 276,
    "content": "日本政府は、公衆トイレの洋式化をすすめている。外国人旅行者からの「和式トイレの使い方が分からない」という声を受けて、駅や観光地にある公衆トイレの整備を補助している。汚い、臭い、危険な「公衆便所」から、清潔で安心な「公衆トイレ」に生まれ変わろうとしている。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 277,
    "content": "A：来月、長期休暇取るんだって？\nB：はい。ビザの申請がうまくいったら、オーストラリアでファームステイをしたいと思っていて。\nA：ファームステイ？何それ？\nB：留学みたいなものなんですが、牧場のオーナーの家に宿泊して動物の世話をしたり農作業を手伝ったりしながら英語を勉強するんです。"
  },
  {
    "level": "N2",
    "topic": "旅行",
    "id": 278,
    "content": "近頃、一人でテントを張ってキャンプをする「ソロキャン」が人気だ。一人でも簡単に組み立てられるタイプのテントがあるので、手軽に本格的なキャンプが楽しめる。慌ただしい日常から離れて過ごせば、いい休養になるし、自然の素晴らしさもしみじみと感じられるだろう。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 279,
    "content": "幼い頃から人見知りでなかなか友達ができなかったが、高校の時に出会った部活の仲間のおかげで、社交的になり多くの友達ができた。本当にいい仲間に恵まれていたと思う。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 280,
    "content": "期末試験で、マークシートの欄を一つずつ間違えて記入してしまった。もうだめだ！単位を落としたかもしれない。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 281,
    "content": "昨年度はやる気がなく、ずいぶん怠けてしまった。今年度はその分を取り戻せるように、ほぼ毎日、授業後は図書館で懸命に勉強している。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 282,
    "content": "中学生とその保護者に塾に通い始めたきっかけを聞くと、「成績が不安なため」と、学力を気にする回答が最も多かった。ちなみに、塾を選ぶポイントは、塾の雰囲気、家からの近さ、月謝の3つが重視されている。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 283,
    "content": "小学生の頃、学校の壁に落書きしたり、花壇の花をちぎったりするかなり悪い子どもだった。それなのに、校長先生はいつも笑顔で優しく、私たちに混じって校庭でよく遊んでくれた。あんな先生はなかなかいない。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 284,
    "content": "私が在学する大学は、諸外国の文化の研究に力を入れていて、多くの工芸品が展示されている。修了生の中には、その国で研究を続けている人もいる。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 285,
    "content": "大学の付属小学校である本校では、特色のあるカリキュラムで指導しています。「読み・書き・計算」といった基礎的な力はもちろん、児童向けソフトを使ってITスキルも伸ばします。伝統的な学校行事も多くあり、学校生活が充実するよう工夫しています。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 286,
    "content": "この絵本は登場人物が生き生きと描かれている。難しい言葉は子どもが分かりやすい言葉に言い換えられているし、まさに子どもにとって素晴らしい一冊だと言える。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 287,
    "content": "最近、暴力事件や校舎の窓が割られることがよくあり、犯人だと思われる生徒らを呼び出して話を聞いた。生徒らは覚えがないと言って認めないが、このまま帰してもいいものか悩むところだ。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 288,
    "content": "昨晩友達とお酒を飲みすぎて、大事な試験の日に寝坊してしまった。焦って言い訳を考えながら学校に行くと、幸運なことに休講になっていた。あまりの嬉しさに、友達と居酒屋でまた飲んだ。こんな荒れた生活を親が知ったらどう思うだろう。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 289,
    "content": "両親への反抗のピークは高校生のときだった。ほとんど話もしなかったし、顔を合わせれば衝突していた。何度も家出をしたし、本当に申し訳ないことをした。結婚し、親の立場になってみて初めてそのときの親の気持ちが分かるようになった。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 290,
    "content": "今からペアで活動します。まず、出席番号が奇数の人と偶数の人で分かれてください。そして、その中でペアを組んでください。できたら前を見てください。ここに挙げた言葉を使って英文を10個以上作りましょう。一番早くできたペアが勝ちです。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 291,
    "content": "新入生のみなさんは正門に集まってください。これからキャンパス内を案内します。黄色いジャンパーを着ているスタッフを先頭にして、名簿の順番に並んでください。では、キャンパスの地図を配布します。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 292,
    "content": "母は看護師になるため、私を産んでから大学へ通っていた。育児と勉学の両立は大変で、落第したり、体を壊して休学したりしたこともあったようだ。そんな母も今では立派な看護師だ。母は、「あの頃を振り返ると、回り道もしたけど大学に行って本当によかった。でもあの地獄のような日々には戻りたくない。」と言っている。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 293,
    "content": "高校のとき、とても怖い先生がいて、同い年の友達と陰で鬼というあだ名をつけて呼んでいた。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 294,
    "content": "小学校の頃、人影のない夜の学校に行くと笛やピアノの音が聞こえるとか、何も押していないのにブザーが鳴る、人形がひとりで歩き出すなど、お化けに関する話がいくつもあった。今考えるとばかばかしいが、今でも一人で夜の学校に行くのは嫌だ。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 295,
    "content": "志望校の願書は明後日が提出締め切りだ。それ以降は受け取ってもらえないので、忘れないようにしよう。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 296,
    "content": "A：最近Cさんを見ないね。\nB：ああ。退学したらしいよ。あくまでうわさなんだけど、バイトで俳優の仕事をしていたけど、正式に俳優の事務所に属してやっていくことにしたんだって。\nA：へえ。それはすごいね。早く世間に認められて活躍してほしいね。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 297,
    "content": "小学生の頃は絵が得意で、コンテストに応募してみたが、賞は取れなかった。その悔しさをばねにして、今は本格的に絵の勉強をしている。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 298,
    "content": "A：あ！さっきの試験、答案に名前を書くのを忘れた！\nB：名前を書き忘れるなんて、ドジだなあ。\nA：Bさんだって、この前の試験で嘘の選択肢に引っかかってたじゃない。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 299,
    "content": "私がいた野球部は、昔は強かったが、私が入った頃はだらだら練習する緩い雰囲気で、全然強くなかった。しかし、監督が交代して野球の楽しさを知り、練習中も一球一球全力で投げるようになった。その結果、再び強くなり、みんなが一つになれた。この経験を通して、監督という役割の大きさを知った。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 300,
    "content": "私のクラスは学級対抗の縄跳び大会で優勝した。練習中はクラス内で練習方法について対立することもあったが、最後はみんなで作戦を練って大会に挑んだ。その思い出は、この賞状よりも価値があると思う。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 301,
    "content": "初舞台の前、台詞を必死に覚えて当日を迎えたが、舞台で大勢のお客さんを見ると上がってしまい、一言も言えずに終わってしまった。ところが明くる日、あの演技が良かったとたくさんの人に褒められた。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 302,
    "content": "学校の理科室には、一般的には見られないような特殊な薬品が多くある。中学のときは、先生から薬品を扱うときには気をつけるよう何度も言われ、脅かしているだけだと思っていたが、実際危険なので子どもは本当に気をつけなければならない。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 303,
    "content": "子どもは悪いと思わず、「不潔だ」などと友達をからかったり、時にはぶったりしている。本人は遊びの延長のつもりでも、相手が苦痛を感じればいじめとなることを教える必要がある。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 304,
    "content": "A：この課の筆記試験はどのような問題が出ますか。\nB：そうですね。まず、漢字を書き取る問題、それから文章をまとめる問題です。例えば「空いている箇所に言葉を当てはめて作者の言いたいことをまとめなさい」のような。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 305,
    "content": "学校で行っている募金活動の規模を広げ、今年から学外でも行うようにした。その結果、去年の分も含め100 万円以上を環境保護団体に寄付することができた。今後もこの活動は継続していきたい。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 306,
    "content": "今でも記憶に残る先生の一人に保健室の先生がいる。マイペースな性格でなかなか友達の輪に入れなかった私だが、先生がいつも話を聞いてくれたおかげで、学校に来ることができた。先生は、どんな話も大人の物差しで判断しない人だった。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 307,
    "content": "学校で掃除の片付けをしていたとき、はしごが倒れてきて足に当たった。そのときはあまり痛くなかったが、だんだんと痛みがこらえられなくなり、翌日病院に行った。"
  },
  {
    "level": "N2",
    "topic": "学校",
    "id": 308,
    "content": "历史を学ぶ際、ただ出来事を暗記するだけではもったいない。時代区分によって、それぞれ言葉遣いが異なるという面白さもあるので、当時の言葉にも注目してみてはどうだろう。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 309,
    "content": "厳重に警備していたにもかかわらず強盗に入られた。しかし、もともと現金はほとんど置いておらず、大事なものは金庫に入れてあったので、あまり損害はなかった。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 310,
    "content": "欠勤は事情があれば当日の申請でも認められるが、できれば振り替え休日か有給休暇を取ってしっかり休息した方がよい。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 311,
    "content": "就職して新人研修を受けるまで、「存じております」とか「承りました」、「ただ今お持ちします」といった、丁寧に応対するときの日本語を使うことはなかった。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 312,
    "content": "A：コンビニのバイトはどう？\nB：それが、店長にサービス残業を要求されたり、前日に突然シフトに入ってくれって言われたりする。\nA：えー、そんな人なの？\nB：しかも「仕事遅いね」とか、嫌味ばかり言ってくるし、それでバイトを辞めた人もいて、やばい店に来ちゃったなと思った。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 313,
    "content": "A：あの新しくオープンしたコンビニ、行った？\nB：行った行った。店長がすっごい笑顔のイケメンだよね。\nA：そうそう。あそこバイト募集してたよ。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 314,
    "content": "A：今度、社内レクリエーションで何をするか提案しなきゃいけないんです。\nB：へー、何するんですか？\nA：今のところ、ビンゴ大会にしようかなと思ってます。当たりは温泉旅館のチケットです。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 315,
    "content": "日本でも1980年代の初め頃までは、よく労働組合がストライキを起こし、会社に給与の交渉を求めていた。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 316,
    "content": "A：職場のマネージャーから、また二人で飲みに行こうってメールが来た…。\nB：また？しつこいね。\nA：勤務日に顔を合わせるのが苦痛。\nB：あの人、他のスタッフにも声をかけてるらしいけど、はっきり断ったら、仕事で意地悪してくるんだって。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 317,
    "content": "A：どうしたの？さっきからため息ばかりだけど。\nB：今度、本部で役員を相手にプレゼンするんですけど、すごいプレッシャーで…。\nA：じゃあ、このお守りをもっていくといいよ。\nB：ありがとうございます。失敗したときは慰めてください。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 318,
    "content": "A：昨日のプレゼン、どうだった？\nB：まあまあです…。ベテラン社員から鋭い意見が出たときは、ちょっとパニックになっちゃいましたけど。\nA：確かにそんなとき冷静でいるのは難しいよね。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 319,
    "content": "新型コロナウイルスが流行して以来、飲食店には厳しい衛生管理が求められるようになった。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 320,
    "content": "A：部下が有能なら、上司は必ずしも有能じゃなくてもいいよね。\nB：有能じゃなくてもいいけど、うちの上司みたいに無能だと部下が迷惑するよ。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 321,
    "content": "会議で打ち合わせる前に、文書を回覧して、先に目を通しておいてもらうといい。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 322,
    "content": "A：あの人、重役なのによく現場に顔を出すし、誰と話すときも敬語を使うよね。\nB：そうそう。従業員にもいろいろ質問して学ぼうとするし、すごく謙虚な人だよね。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 323,
    "content": "求人サイトに「急募」と書いてある倉庫のバイトを申し込んだら、人手が足りていないようで、明日から来てくれと言われた。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 324,
    "content": "助手だった頃は給料が低かったので、たくさんの仕事を受け持ち、狂ったように働きました。それで、正社員になって早く苦しい生活を抜け出したかったんです。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 325,
    "content": "イベントのポスターを、各階の掲示板に貼っておいてもらえますか。全部で8箇所です。で、イベントが終わったら、忘れずに剥がしておいてください。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 326,
    "content": "A：最近新しく入ったアシスタント、すごく頼もしいよ。\nB：へー、どんなふうに？\nA：一つ一つの仕事の処理が、正確な上に速い。\nB：そうなんだ。うちの人事は優秀だね。他社では人事への不満をよく聞くけど。\nA：人事って、どうやって雇う人を選んでるんだろう。\nB：うーん…結局、勘じゃない？"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 327,
    "content": "文字を確定すると、過去のデータから推測して、次に使用する確率が高い文字を出してくれます。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 328,
    "content": "A：宛名の形式は、人が「様」、会社とか団体が「御中」ですよね。\nB：そうそう。\nA：「御社」と「貴社」はどう違うんでしたっけ。\nB：意味は同じだけど、「御社」は話し言葉で使われるかな。 「貴社」は書き言葉。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 329,
    "content": "ウイルス対策に協力した飲食店には、協力金が平等に支給されたが、大きな飲食店からは不平不満も出ている。大きな飲食店は、家賃や給料を払うだけで足が出るからだ。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 330,
    "content": "下町に腕のいい包丁職人がいると聞いたので、取材を申し込んだ。頑固で難しい性格の持ち主だそうなので、断られるかもしれないと思ったが、簡単に了解してもらった。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 331,
    "content": "A：日本の会社では、上司と日常的にどう接したらいいですか？\nB：そうですね…仕事は教わった通りにするとか、言われたことには言い返さず、うなずくとか、宴会では誰よりも早くお酒をつぐとか、かな？\nA：えー…。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 332,
    "content": "A：オーダーを間違えた件、A社に説明しに行くのは来週でもいいかな。\nB：何のんきなこと言ってるんですか。至急、A社にアポをとって、謝りに行ってください。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 333,
    "content": "A：最後はどうせ社長が決めちゃうんでしょ？\nB：そうそう。若い芽を育てようとしないし、人を機械みたいに乱暴に扱う会社だからね。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 334,
    "content": "A：プログラミングをマスターすれば、フリーランスでいけるかな。\nB：私の知り合いにＳＥも兼ねてるプログラマーがいるけど、けっこう稼いでるみたい。"
  },
  {
    "level": "N2",
    "topic": "仕事",
    "id": 335,
    "content": "愛社精神をもって会社に貢献してきたが、今回の事件で、会社への信用はすっかり失われた。もう会社としておしまいだ。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 336,
    "content": "彼女と私は一人っ子同士で、彼女の家族から婿にと望まれたが、うちの親が許さなかった。結局親に逆らって結婚した。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 337,
    "content": "貯金を全部はたいて、花嫁が憧れていた豪華な結婚式を挙げた。家族や友達の前で永久の愛を誓ったが、その一年後に離婚した。詐欺にあったような気がしている。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 338,
    "content": "マスコミ関連企業でカメラマンとして働いていたが、独立し、フリーで活動している。もうかってはいないが、仕事の依頼は順調で、何より煩わしい人間関係に振り回されることなく、伸び伸びと好きな写真を撮れるのがよい。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 339,
    "content": "推薦で大学に入学したものの、明確な目標もなくぼんやり過ごしていたら、卒業単位が足りなくなり、一年ダブってしまった。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 340,
    "content": "このままではもしかすると卒業できないかもしれないと教員から言われ、心を入れ替えることにした。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 341,
    "content": "私は子どもの頃、親の愛情に飢えていた。大企業に勤める両親はいつも忙しく、誕生日もまともに祝ってもらえなかった。だから私は娘の出産を機に退職する。娘の誕生日会を開くという夢を叶えたい。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 342,
    "content": "私は結婚相手に求める条件が多い。友人からは欲張りだと言われるが、年収、学歴、職歴はどうしても譲れない。そんな私に、お見合いは条件に合った人を見つけられる合理的な選択肢だ。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 343,
    "content": "両親はかたい職業に就き、安定した身分を得てほしいと言ったが、私は平凡な人生を送りたくない。舞台の主役の座を勝ち取るまで、挑戦し続ける決心をしている。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 344,
    "content": "塾の講師として働いている。高水準の教育を提供するのが主な仕事だと思われがちだが、むしろ勉強が嫌いな子どもの知的好奇心を育てることに力をそそいでいる。子どもたちが持つ無限の可能性を引き出したい。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 345,
    "content": "インターンシップに参加したいと思っているが、応募したい企業が多すぎて、数社に絞りきれない。参加したい企業がないよりはましだが、エントリーシートを何枚も作成しなければならず、大変だ。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 346,
    "content": "高校２年生から文系コース・理系コースに分かれて勉強する。どちらに進むか悩んでいた時、両親に「就職に不利な文系ではなく、有利な理系にしておけ」と言われ、とりあえず理系コースに進んだ。しかし、社会人になった今、そのような学問分野の違いは関係なく、人間としての総合力が大切であると思う。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 347,
    "content": "いつもふざけている彼から、真剣な声で「話があるから部屋に行く」と電話があった。悪い予感がして会うかどうか迷ったが、すでに家の前に来ているようで、窓からちらっと姿が見えた。彼は部屋に入るなり、緊張した面持ちで「精いっぱい幸せにします」と言って婚約指輪を差し出した。思いがけない事態に私の思考は停止した。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 348,
    "content": "ほとんどの人が漁師の小さな町で生まれ育った私は、都会にあこがれていた。上京すれば職と生きがいを得ることができると思っていたが、実際は全くの見当外れで、仕事を求め続けたが、納得できるものを見つけることができず、くたびれてしまった。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 349,
    "content": "社宅に住んでいたが、妻が双子を妊娠したタイミングで、一戸建てを購入した。しかし、完全に予算オーバーで、蓄えていたお金は全部無くなった。最近宝くじに当たる夢ばかり見ている。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 350,
    "content": "ＮＧＯ、つまり非政府組織の職員の役目は、民間の立場で世界の課題を解決するために活動することだ。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 351,
    "content": "私は、子どもの貧困問題の現状を目の当たりにし、早急に問題解決に取り組むという決意を新たにした。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 352,
    "content": "合同企業説明会で商社の採用担当者に、内定をもらえるのはどのような人かと質問したところ、問題が生じたとき、その場ですぐに原因を考慮し、適切な対応をとることができる人だと教えてくれた。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 353,
    "content": "甘やかされて育ったせいか、大ざっぱな性格で、将来の生活設計をしたり、金銭を細かく管理するのが苦手だ。こんなことでは一生結婚できないのではないかという考えがふと頭をよぎったが、そんなはずはないとすぐに打ち消した。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 354,
    "content": "前の会社での地位に納得できず、もっと実績を生かしたいと思い、転職した。しかし、思うようにはいかず、中途半端な覚悟で安易に転職してしまったことを後悔している。"
  },
  {
    "level": "N2",
    "topic": "人生",
    "id": 355,
    "content": "有名大学を卒業した後は、大手企業に入社し、同期の中で一番に出世して高収入を得る予定だった。まあ、現実はそんなに甘くない。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 356,
    "content": "A：この前血圧を測定したら、ちょっと高かったんだよ。\nB：そうなんだ。水分を取ったり、運動したりするのが大事らしいね。\nA：うん。やってみた。でも、なかなか下がらなくて、今は血管を広げる薬を服用してるんだ。この薬を飲むと、副作用で少し目まいがするんだけど。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 357,
    "content": "先日、事故に遭った友達のお見舞いに行ってきた。友達は輸血を受けるぐらいの大けがで、まだ青白い顔をしていた。体はたくさんの管に繋がれ、ずっとあおむけの状態で、頭にも包帯が巻いてあった。回復まで、まだ時間がかかりそうだ。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 358,
    "content": "健康診断で胸のレントゲンを撮ったら、肺に影が見つかった。その後、がんと診断され、すぐに治療が開始された。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 359,
    "content": "頭痛がひどくても頭痛薬を飲みたくない場合がある。そんなときは、脇やあごの周りの筋肉をもむとよい。目の疲れが原因のこともあるため、まぶたの上に温かいタオルを乗せたり、額をマッサージしたりすると楽になるだろう。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 360,
    "content": "A：風邪をひかないように、何か気をつけてることある？\nB：こまめに換気したり、ちゃんと効力が裏付けられた除菌スプレーを使ったりしてるよ。それから、寒気がしたり、風邪気味だと思ったりしたら、出社しないようにしてる。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 361,
    "content": "A：最近、疲れがたまってる……。\nB：働きすぎじゃない？寿命が縮まるよ。まずは、生活リズムを整えた方がいいよ。休憩時間は深く呼吸して、リラックスしてね。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 362,
    "content": "A：また交通事故のニュースだね。\nB：そうだね。車同士の衝突で、お母さんは頭を強く打って重体、お父さんは命に問題はないけれど重症、子どもは軽いけがで軽傷か……。お母さん、なんとか助かってほしいね。\nA：うん。事故のニュースを見るたびに、心が痛むよ。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 363,
    "content": "解剖学の観点から、脳と腸は互いに影響を及ぼし合うことが分かっている。脳が疲れていると、腸が栄養を吸収する力も弱まるし、腸の調子がいいと、脳の調子もいい。朝からしっかり脳を働かせるには、腸が最も活動を高める０時に寝ていることが重要だ。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 364,
    "content": "2020年、強力な感染力を持つ伝染病が世界中に拡大した。ウイルスが国内に侵入するのを防ぐために、経済よりも人命を優先し、各国が入国を制限してきた。しかし、ワクチンが開発されてから、徐々にその制限は解除された。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 365,
    "content": "子どもが外でけがをしたら、まずは出血の有無を確認し、傷口の汚れを水で流すことが大切だ。その後、清潔なタオルやハンカチで拭くとよい。子どもは小さいけがでもびっくりして泣いてしまうが、親は落ち着いて手当てをすることが大切だ。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 366,
    "content": "最近お気に入りの入浴剤を入れて、お風呂に入っている。入浴剤の成分は気にしていないが、使いやすい錠剤タイプを選んでいる。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 367,
    "content": "A：最近疲れやすくて、念のため病院で検査を受けたら、肥満が原因だって言われたんだ。\nB：そうなんだ。大変だね。薬を飲んでるの？\nA：ううん、今はサプリでビタミンとカルシウムをしっかりとって、お酒は控えるようにしている。\nB：そっか。お酒好きには気の毒な生活だね。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 368,
    "content": "A：最近いびきうるさいよ。顔色もよくないし、一度病院で検査を受けてきたら？よくしゃっくりも出ているじゃない。\nB：そうだな。朝なのに、疲労が残っているように感じるし、体調もあまりよくないし。でも、病院は嫌なんだよな……。\nA：付き添ってあげるから、ぶつぶつ言ってないで病院に行こう！"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 369,
    "content": "祖母は生まれつき身体が弱く、小さい頃はよく熱を出し、両親に看病してもらったそうだ。だが、母を産んでからは心身ともに強くなり、病気をすることもなくなったそうだ。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 370,
    "content": "娘の誕生をきっかけに、医師サポートを受けながら、たばこを減らしはじめた。病院は予約制で、２週に１回きちんと通い、着々と禁煙計画を進めている。"
  },
  {
    "level": "N2",
    "topic": "健康",
    "id": 371,
    "content": "腰の痛みを訴えて、医療機関を受診する人は多い。だが、原因がはっきり分からないこともあり、痛みを散らす注射を打って終わることもある。そのため、病院ではなく、ジムなどで経験が豊富なインストラクターから指導を受け、腰痛を改善させる人もいる。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 372,
    "content": "求人情報には「年齢を問わない」と書いてあったが、面接官は未成年である私に対して、明らかに圧力をかけてきた。さすがにひどすぎると思い、後日、雇い主に苦情の電話をかけ、求人サイトに面接での出来事を書き込んだ。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 373,
    "content": "A：友達に、内定を断るときのメールの文面を相談されたから、「その書き方は礼儀正しくないと思う。内定をくれたことに対する感謝の気持ちを込めるべきだよ」ってアドバイスしたんだ。そうしたら、友達の機嫌が悪くなっちゃった。ちょっと強引な言い方だったかな。\nB：いや、そんなことないと思うよ。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 374,
    "content": "今日の明け方、友達が酒に酔って車道で寝転んだり、車の邪魔になるほどふらついて歩いたりしていたらしい。この行為は道路交通法違反であり、罰金を取られることもある。この話を友達から聞いて、なんてみっともないやつだと思った。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 375,
    "content": "A：面接で、どうやったらうまく自身をアピールできるかな。\nB：うーん。ささいな出来事でも、それらを寄せ集めて、いかに活躍できたか話せばいいんじゃないかな。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 376,
    "content": "私は目に障がいがある。いつも杖を持ちながら歩いているが、杖の先端で道を把握するには、やはり限度がある。特に夜間は前に進めるかどうかの判断が難しく、混乱することもあるので、たまに声をかけてくれる人がいて、ありがたいと思う。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 377,
    "content": "私は妊婦だ。昨日バスに乗ったとき、２人がけの優先席に空きを見つけたので座ろうとした。しかし、隣の人の脚が邪魔で、私が座ろうとしていたスペースは、かなり狭くなっていた。しょうがないと思い、その人の脚と足元の荷物を避けて座った。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 378,
    "content": "A：今朝、電車でマスクをはずして、思いっきり咳をしている人を見かけたんだよね。\nB：うわ、その人、咳エチケットって言葉を知らないのかな。\nA：本当にそうだよね。せめて手のひらで口元をしっかり塞いでほしいよ。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 379,
    "content": "今日、うちの会社に新入社員が入った。明日から早速営業に同行してもらう予定なので、不明な点は恥ずかしがらずに質問すること、営業先では笑顔を崩さないことを強調しておいた。物事は初めが大切だ。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 380,
    "content": "A：クラブってどうやって楽しむの？\nB：お酒を飲みながら、どんどんナンパすればいいんだよ！\nA：ええ、そんなことしたら追い出されそう。\nB：そんなこと恐れないで！あ、クラブのルールに反しない程度にね。クラブで出会ったカップルは長続きするって噂もあるよ。\nA：そんな迷信、聞いたことないよ。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 381,
    "content": "我が家の庭と、山本さんの庭の境界はあいまいだ。先日、うちの庭の端に、山本さんの家の柿の木がはみ出していた。私はラッキーだと思って、柿を１つ取った。そうしたら、それは法律違反だと山本さんに叱られた。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 382,
    "content": "電車では、リュックは体の前にぴったりくっつけて持つのがマナーだ。しかし、先日満員電車に乗っていたら、学生が大きなリュックを背負ったまま、私と前の人の隙間に乗り込んできた。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 383,
    "content": "リュックが何度もぶつかるのでその学生をにらんだが、無視されたので、余計にむかむかした。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 384,
    "content": "夏休みの課題について説明します。日本社会で異文化理解を進めるために、どのような点について人々が意識を高めるべきか、おのおの考えて2000字以内でまとめてください。その際に、日本社会が抱えている問題にも触れてくださいね。参考文献を示すことも忘れずに。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 385,
    "content": "A：昨日終電に乗ろうとしたら、駅のホームでたばこを吸いながら、その灰を線路に捨てている酔っ払いがいたんだよ。\nB：それは確実にアウトだね。火事にもなりかねないし。\nA：しかも１人だけじゃなくて、複数人いたの。あんな人間にはなりたくないよ。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 386,
    "content": "A：昨日、居酒屋に行ったんだけど、隣の客がずっと大きい声で独り言を言ってたんだ。\nB：へえ。\nA：それで、急に怒鳴りながら暴れはじめて、ついに店員を殴っちゃってさ。\nB：あらら……公共の場でやめてほしいね。\nA：うん。私、正義感が強いから、思わず止めに入りそうだったよ。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 387,
    "content": "A：さっき、電車の通路の真ん中に座って、やかましい声で話し続ける人たちがいたんだよ。\nB：品がない人たちだね。\nA：うん。そうしたら、車掌さんが周りの乗客に害があると判断したからか、注意しに来てくれたんだよね。それで、うるさい人たちが降りた後、車掌さんが周りの乗客にお詫びしてた。大変な仕事だよね。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 388,
    "content": "今朝、地震の影響で東京駅－新橋駅の区間で電車が突然止まった。このような状況で、車内アナウンスを聞くことは大切である。しかし、乗客の中に大きいボリュームで話し続ける人たちがいたので、アナウンスが聞き取れなかった。せめて、もう少し小さい声で話してほしかった。"
  },
  {
    "level": "N2",
    "topic": "マナー",
    "id": 389,
    "content": "A：田中先生へのプレゼントに手紙を添えたいんだ。どんな相談に対しても的確なアドバイスをしてくださる、みんなから敬われていた先生で…。\nB：いい先生なんだね。\nA：うん。あ、先生への手紙に「田中殿」って書いてもいいのかな。\nB：ううん、先生に対して「殿」は使わないよ。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 390,
    "content": "今の日本では、所得が増えると、課税の対象になる額も増える。資本主義における税制上の恩恵を得ているとは感じにくい。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 391,
    "content": "しばしば盗難が起きているので、貴重品と身の回りの品を一か所に収めるのは危険だ。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 392,
    "content": "2021年、急速に穀物の価格が上がった。穀物の用途は幅広いので、需要が高い。供給と釣り合わなければ、ますます価格が上がって、売買されにくくなるかもしれない。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 393,
    "content": "今日、世界中のジャーナリストや報道機関が国からの圧力を受けている。本来なら、公平な報道がされるために、表現の自由は守られるべきである。このことについて、日本社会でも議論を加速させていく必要があるだろう。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 394,
    "content": "故・石山太郎氏は、国会議員と都知事も務めた人物だ。強気なコメントで議論を招いたこともあったが、日本の誇りを守ろうと、数多くの取り組みを行っていた。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 395,
    "content": "A：景気が悪化して、店を続けていくのが難しくなってきたよ。\nB：借金はしない方がいいよ。\nA：それはもっともなんだけど、現状を考えたら検討しなきゃ。\nB：補助金があるかは調べてみたの？"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 396,
    "content": "入社早々、湿疹が出てしまった。慣れない生活からの疲労の現れなのだろう。早く病院に行ってさっさと治したいが、今日も上司に出社を命じられてしまった。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 397,
    "content": "日本では「団塊の世代」と呼ばれる方々が全員７５歳以上になると、人口全体の３分の１が６５歳以上になると言われている。今後、医療や社会保障などの福祉に対する負担は、一層増大するだろう。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 398,
    "content": "率直に言えば、会社の規律を守らない人が苦手だ。会社の利益を向上させるためにも、社員同士友好な関係を作って支え合うのが良いと思う。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 399,
    "content": "アルバイトであっても、一定の基準に達していれば、有給休暇を取ることができるが、それを知らない人も多い。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 400,
    "content": "このキャンペーンは、新型コロナウイルスの流行によって激減した観光客の数を回復させる狙いがあった。同キャンペーンの実施によって、町の活気もほんの少し戻りつつある。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 401,
    "content": "正直なところ、サービスの質が落ちているのではないだろうか。お客様に対しての真心は忘れないでもらいたい。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 402,
    "content": "少子化対策に重点を置くなら、出産しやすくするだけでなく、産後充実した育児ができるように、社会の構造そのものを大幅に改善していく必要がある。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 403,
    "content": "この国では、親や子の介護を家族一人で行うことがあるが、家族だけで面倒をみることを当たり前のことにしてはいけない。国は、一人で苦しむことがないように、介護施設やサポートを利用するよう呼びかけている。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 404,
    "content": "国内輸送の中心はトラックだ。ガソリンの価格が上がれば、それに伴って輸送コストも上がってしまう。今から案を練っておく必要がある。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 405,
    "content": "子どもを産みたい、子孫を残したいと望み、それを実現しようとすることも、人権の一つである。どんな理由があっても、その権利を尊重すべきで、奪ってはならない。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 406,
    "content": "ＳＮＳを使っていると、少数の人に発信しているつもりでも、一斉に広まってしまうこともある。ひょっとしたら誰かを傷つけているかもしれないと仮定して、慎重に言葉を選ぶべきだ。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 407,
    "content": "危険薬物の使用や詐欺などの罪を犯す未成年が急増している。薬物の売買は、インターネットを用いて間接的に行われており、逮捕は難しいが、警察が全力を尽くしている。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 408,
    "content": "農業や漁業は深刻な人手不足が問題で、必要な労働力が外国人によって補われている。さらに、農業では農村の発展、いわばＩＣＴの活用などが遅れていることも問題となっている。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 409,
    "content": "あの会社は、工場の爆発に対する過失を認めていなかったが、裁判でようやく決着がついた。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 410,
    "content": "部下は、人がまだ話をしていても、言葉をかぶせてしまうときがある。部下に威張っていると思われたくないが、どうにかしてやめさせたい。どう伝えたらいいだろうか。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 411,
    "content": "数多くの国がそうであったように、近代日本も、既婚者であることが良いとされていた。また、性役割、すなわちジェンダーロールも固定されていた。ジェンダーロールは、今もなお存在し続けている。男性、女性に関係なく、多様な生き方が受け入れられるようになってほしい。"
  },
  {
    "level": "N2",
    "topic": "社会",
    "id": 412,
    "content": "自分の居場所がないように感じてしまうと、困難に遭ったとき、ＳＯＳの合図が出せなくなり、必要な援助を得ることもできなくなってしまう。限界を超えると、自殺してしまうこともある。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 413,
    "content": "A：人種や民族が違うから差別するなんて、ひどい話だよね。\nB：そうだね。今でも国家間の外交問題に繋がったり、デモが起きたりしてるもんね。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 414,
    "content": "全国の１８歳以上を対象とした世論調査で、今の憲法を改正する必要があると思うかが、毎年問われている。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 415,
    "content": "市の議会では市長や議員などが議題を提案する。議長は議員に対し議案に賛成、反対の意思表示を求める。原則として議員の過半数が賛成するか否かで結果が決まる。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 416,
    "content": "先進国の定義はさまざまだが、「ＧＤＰが１万ドル以上である国」という基準に従えば、世間一般的には新興国とされる国も、多くの国が先進国に分類される。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 417,
    "content": "A：公務員が無免許運転で捕まったんだって。\nB：知ってる。７年も運転してたらしいよ。本当にあきれた話だよな。\nA：７年も！ 相当ひどいね。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 418,
    "content": "衆議院解散の前に実施された国民への意識調査では、自由民主党が現在最も支持されているという結果が出たと報道された。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 419,
    "content": "A：先生、「前首相」と「元首相」ってどう違うんですか？\nB：面白いところに気づきましたね。現首相の前に首相だった人はみな元首相で、一つ前に首相だった人だけを前首相と言うんですよ。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 420,
    "content": "日本の出生数の増減を見ると、第２次世界大戦前は増加傾向であったが、昭和24年の270万人をピークに減少している。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 421,
    "content": "A：最近の野党についてどう思う？\nB：なんか余計なことばかり話してない？不景気で所得が減って、生活の質が下がっているんだから、解決策を考えてほしいな。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 422,
    "content": "日本では、総理大臣は国会議員の中から選ばれ、天皇によって任命される。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 423,
    "content": "予算委員会の国会中継を見ると、より公正な分配のためにいろいろと提案している議員もいれば、政党の利害を先に考えている議員もいるようだ。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 424,
    "content": "アメリカの新しい大使が来日し、外務大臣と初めて面会した。およそ1時間、日本の米軍基地に関して話し合いが行われた。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 425,
    "content": "首相は、COP26の会合に出席し、発展途上国の温暖化対策を支援する方法について演説した。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 426,
    "content": "日本の封建的な政治は、1200年代から約700年に渡って続いたが、明治政府によって廃止された。"
  },
  {
    "level": "N2",
    "topic": "政治",
    "id": 427,
    "content": "「民主主義」とは「国のあり方を決める権利は国民が持っている」と考える政治体制のことである。民主主義において、政治家は我々国民の代理人である。しかし、実際には、その権利を自分のために使い、不正を行う役人も少なくない。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 428,
    "content": "九州は比較的温暖な気候であるが、大陸の砂漠から黄砂が飛んでくる。黄砂がひどいときには遠くの山脈が隠れて見えなくなることもある。また、黄砂は人間の循環器や呼吸器の病気に影響するとの報告もある。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 429,
    "content": "A：久しぶり。この前の学会以来だね。都市と公園に関する論文は書けた？\nB：まあね。構成に少し悩んだけれど、なんとか書き上げて、今は細かいところをチェックしてる段階だよ。後は要約も書かないと。論文を出すからには完璧なものを目指さないとね。\nA：そうだね。ちゃんと論文の要点が伝わるようにね。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 430,
    "content": "A：マイクロプラスチックによる海洋汚染が南極にまで広がっていることが観測されたんだって。\nB：マイクロプラスチックって何？\nA：極小のプラスチックのこと。貝やウミガメが誤って吸い込んじゃうんだ。だからプラスチックごみを減らす必要があってね。\nB：なるほど。私も再利用できるエコバッグとか使おうかな。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 431,
    "content": "A：地球温暖化で赤道近くの島が沈むって本当なの？\nB：今、二酸化炭素のような温室効果ガスが増えて地球の気温が高まる傾向にあるんだ。その影響の一つとして、南極の氷が解けて海水面が2050年には20cmも上がると予測されているんだよ。\nA：そうなんだ。地球は危機的な状況にあるんだね。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 432,
    "content": "A：あれ、異常な値が出た。100未満の値になるはずなのに。引用した文献の値が異なってるのかなあ。\nB：数式を確認してみよう。…ほら、このイコールの後の値が誤ってるよ。\nA：あ、ほんとだ。よし、これでもう一度やってみよう。\nB：よろしくね。結果は小数点第1位まで四捨五入しないといけないよ。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 433,
    "content": "A：ねえ、この記事見て。1891年に統計が始まって以来、二酸化炭素濃度が高まるのに比例して、世界の平均気温が2021年までに約0.95度も上がったんだって。\nB：そうなんだ。確かにこの図表を見てもはっきりと分かるね。\nA：この研究所もパリ協定に基づいた目標を掲げて、翌年以降の達成を目指してるよ。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 434,
    "content": "A：ねえ、聞いた？例の地域の水質調査結果。検査機関によると汚染物質の濃度が平均よりおよそ5倍も高かったんだって。一応は基準値未満だったみたいだけど。\nB：それはびっくりだね。\nA：基準値未満とは言え、この事実をどう解釈するかが重要だね。今後は汚染物質を薄めるための対策をとらないと。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 435,
    "content": "彼は幼い頃から毎日琵琶湖に通っては顕微鏡を覗き続けた。周りにけなされたり、からかわれたりしても、めげずに努力を重ね、ついに世界的なプランクトンの研究者になった。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 436,
    "content": "A：あの、この大きな装置は何ですか？\nB：顕微鏡だよ。よかったら覗いてみる？\nA：はい。…わあ、大小さまざまなプランクトンが無数にいますね。どれもユニークな形をしてるなあ。\nB：でしょう。そっちの引き出しにはプランクトンの標本がたくさん入ってるよ。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 437,
    "content": "A：猫は固体か液体かってテーマで論じたものがあるんだ。見方によっては、猫は液体だって証明しててね。なんとあのイグ・ノーベル賞をとったんだよ！\nB：その研究俺も知ってる。まさに学問は疑うことから始まるって感じだよね。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 438,
    "content": "この地域では以前、汚染された魚を住民が食べたことで病気になるという大規模な公害が起こった。やがてその地域において伝染病が広まっているとでたらめなことを言う人が現れ、混乱が生じる結果となった。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 439,
    "content": "地球温暖化に対し、我々が直ちにできることとしてエアコンの温度管理がある。設定温度を管理することで省エネを目指し、発電所から出る二酸化炭素排出量を減らすのである。具体的には、冷房は室温28度、暖房は20度に設定するのが目安である。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 440,
    "content": "A：あ、この池アカミミガメがいるね。こんな身近な池にもいるなんて。\nB：カメなんてどの池にもいるじゃん。\nA：あのアカミミガメは外来種で、原産はアメリカなんだよ。\nB：えっ、そうなんだ。日本のカメだと思い込んでいたよ。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 441,
    "content": "水素と酸素は、生命の生存に重要な水を構成する気体だ。近年ではその性質が自動車にも活用されている。水の電気分解の原理を応用し、水素と酸素を化学反応させると、水に変化する過程で電気が発生する。その電気を使って自動車を動かすのである。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 442,
    "content": "A：ねえ、この記事見て。この子、磁石にひっつくかどうかでアルミ缶とスチール缶を分別するごみ箱を発明したんだって！\nB：それは実用的だね！なるほど、磁石の引力を利用したんだ。\nA：なんと、その発明で省資源活動の賞まで受賞したらしいよ。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 443,
    "content": "原子力発電には放射線物質が利用される。この放射線物質が放射線を出す能力のことを放射能と呼び、放射能は年月が経つにつれ弱まる性質を持っている。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 444,
    "content": "原子力発電は二酸化炭素を排出しない、他の発電方法に比べて発電コストが安定するという魅力がある一方、その危険さから反原発運動が続いている。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 445,
    "content": "原始時代、火の発見は人類の進化に大きく貢献した。ヒトの祖先は摩擦を用いて火を起こすことを覚え、そこから火を使ういろいろな道具が発明された。こうして、ヒトと火の密接な関係が今も続いている。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 446,
    "content": "A：複写の申请してた论文が、やっと届いたよ。\nB：このデジタル时代に大変だったね。\nA：まったくだよ。今度から真空発生装置を使った実験をするんだけど、まずはこの论文と同じ结果が出るか试すんだ。\nB：あの装置全然使ってないよね。维持费高いのに。\nA：だから使えるか确认から。确认项目いくつあったっけ。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 447,
    "content": "A：岡島大学の先生の講演面白かったよ。私哲学に関しては素人なんだけど、とっても分かりやすかったんだ。\nB：それはよかったね。\nA：評判通りのすごい先生だったよ。特に言葉の使い方について述べていたところが面白かったなあ。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 448,
    "content": "A：本施設には天然ガスが貯蔵されています。通常は発電用の燃料として使用されていますが、場合によっては都市ガスの原料としても利用されます。\nB：この施設の敷地面積はどのくらいなんですか。 A：そうですね。おおよそ東京ドーム17個分です。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 449,
    "content": "2050年には地球上の人口が97億人になると言われ、その際に食糧不足が起きる恐れがある。これを乗り越える方法として、たんぱく質の豊富な昆虫食が注目されている。しかし、普及のためには、昆虫が苦手、あるいは、生理的に受け付けないという人がいるという問題を解決する必要がある。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 450,
    "content": "A：学者ってどうすればなれるの？新しい理論や法則を見つけ出すとかして有名になればいいのかな。\nB：安易な考えだなあ。まず少なくとも博士号は取っておきたいね。そして何より批判に負けない心を持つことが重要だよ。\nA：そうなんだ。意志が強くないと難しそう。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 451,
    "content": "ある液体が酸性かアルカリ性かを見分けるのに、電流を使うのは賢い方法とは言えない。どちらの液体も電流を通すからだ。したがって、pH試験紙を用いて、試験紙の色がどの色見本と一致するか調べるのが有効である。前者であれば赤色に、後者なら青色に近くなるはずである。"
  },
  {
    "level": "N2",
    "topic": "環境・科学",
    "id": 452,
    "content": "A：また大型の台風が日本に接近してるって。怖いなあ。\nB：でも、前回と同様、日本に上陸するまでに温帯低気圧に変わるって話もあるよ。\nA：でも断定はできないんでしょ。対策をしておくに入したことはないよ。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 1,
    "content": "A: 朝食にフルーツを食べるといいって聞いたんだけど、皮をむくのが面倒くさいんだよね。\nB: じゃあ缶詰でいいじゃない。\nA: でも、新鮮な方がよくない？"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 2,
    "content": "最近の冷凍食品はとてもおいしい。手作りの料理と区別できない。それに、トレーを分ければ、3人分とか1人分のように必要な量だけを使うことができる。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 3,
    "content": "A：あのう、今日の日替わり定食って何ですか。\nB：本日は、エビフライとおかずが1つ、あとはご飯とみそ汁です。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 4,
    "content": "A：お待たせしました。和風ハンバーグでございます。ソースをかけて、お召し上がりください。\nB：あ、どうぞお先に。ご遠慮なく。\nC：じゃあ、いただきます。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 5,
    "content": "烧肉のバイキングはセルフサービスではなく、テーブルで注文するスタイルが多い。肉以外にも、ライス、スープ、デザートなどが注文できる。もちろん、残してはいけない。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 6,
    "content": "A：あ、その肉、早くひっくり返して。これもこれも。\nB：うわ、肉が燃えた！どうしよう！\nA：あー、そういうときは、この氷を網に乗せればいいんだ。 網が汚れちゃったね。取り替えてもらおう。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 7,
    "content": "この店のラーメンはとても味が濃く、スープの表面には油が浮いている。しかし、のりとご飯と一緒に食べるとうまい。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 8,
    "content": "纳豆は匂いを嫌がる人も多いですが、惯れると平気になります。 ねばねばしていますが、腐っているわけではないですよ。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 9,
    "content": "ドレッシングを作るのは簡単だ。オリーブオイルと酢をよく混ぜて、好みで塩・こしょうを入れる。これでサラダをおいしく食べられる。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 10,
    "content": "腹が痛い。レバーを生で食べたのが原因だろうか。それとも貝だろうか。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 11,
    "content": "A：最近暑すぎて、食欲がないんだよねえ。さっぱりしたものが食べたい。冷たいそばにしようかな。\nB：あ、なんか酸っぱいものもいいらしいよ。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 12,
    "content": "ワインは温度の管理が重要だ。気をつけないと、すぐにぬるくなってしまう。ぬるいワインはおいしくない。また、ワインを飲む前にグラスを回すと、香りがよくなる。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 13,
    "content": "カップル用のストローというものがある。片方は普通のストローだが、もう片方は2つに分かれていて、2人が同時に飲むことができる。途中がハートの形になっていることもある。使ってみたいが、人前で使うのは恥ずかしい。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 14,
    "content": "A：忘年会のお店、「梅の花」はどうかな？\nB：え、どこですか。\nA：知らない？駅の北口にある居酒屋。\nB：分かりました。押さえます。乾杯のあいさつは部長にお願いするつもりです。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 15,
    "content": "先輩の送別会が、高そうな西洋料理店で開かれた。テーブルにたくさんの食器とナプキンが置かれていて、見るだけで緊張してしまった。見たことがないごちそうだったが、緊張しすぎて全部食べられず、もったいなかった。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 16,
    "content": "ガムは、栄養がほとんどないが、虫歯の予防や集中力を高める効果があり、毎日かんでいる人も多い。しかし、ポイ捨てが問題になる。外出するときは、包み紙を忘れないようにしたい。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 17,
    "content": "飲み会で、割り勘だったのに、酔ってしまってお金を払わずに帰ってしまった。翌日、注意されたのでお金を払った。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 18,
    "content": "おいしいと評判のラーメン屋。日本中に店があるが、本店は特に人気が高く、わざわざ隣の県から来る客もいる。店は細長く、大勢の客が入れないので、店の外にはいつも行列ができている。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 19,
    "content": "食品の産地を気にする人が増えてきた。基本的には国産のものの方が品質も値段も高い。そのため、海外産の食品に、「国産」のラベルを貼る事件も起きた。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 20,
    "content": "この店のスイーツはクリームをたくさん使っていて、食べるといつも幸せな気分になる。問題は、すぐに売り切れることと、大きいので、おやつに食べると夕食があまり食べられなくなることだ。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 21,
    "content": "国際交流のサークルで知り合った方に、ランチをおごってもらった。そのときは2人だけだったが、冬に機会があったら、他のメンバーも一緒に鍋を食べる会を開きたい。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 22,
    "content": "餅は、「もち米」という特別な米を蒸した後、うすときねでついて作る。焼いたり茹でたりするほか、あんこをくるんでお菓子としても食べられる。また、もち米は普通のお米と同じように炊くこともできる。赤飯はもち米を炊いて作る。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 23,
    "content": "A：あ、私はノンアルコールビールで。\nB：え、飲まないの？\nA：うん、ちょっと医者に肝臓が悪いと言われて。飲酒は週2回に制限してるんだ。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 24,
    "content": "塩は人間にとって、最も基本的な調味料の1つだ。塩は海水から作られる。だから、海水を舌でなめると、塩辛い味がする。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 25,
    "content": "いつも夕食は簡単な料理やスーパーのおそうざいで済ませている。外食もしない。でも、結婚記念日ぐらいはぜいたくしたい。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 26,
    "content": "全力で運動した後は、お腹がぺこぺこになる。ご飯を丼で何杯もおかわりしてしまう。"
  },
  {
    "level": "N3",
    "topic": "食事",
    "id": 27,
    "content": "小麦は、トウモロコシ、米の次に世界中で作られている。小麦は、まず粉にする。それから、パンを作ったり、麺を作ったりする。イタリアのパスタは世界中で食べられている。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 28,
    "content": "大きくて深いフライパンは、材料を焼くだけでなく、ゆでたり、煮たりするのにも使える。ゆでる場合には、ふたがあるとよい。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 29,
    "content": "湯のみやまな板についた汚れは、水で流すだけでは、なかなか取れない。1時間ほど漂白剤に浸けておくと、ぴかぴかになる。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 30,
    "content": "使った食器は、洗ってから、シンクの上の戸棚に戻してください。ポットはまたすぐに使うので、しまわなくていいです。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 31,
    "content": "ほこりは部屋の隅にたまります。床をよく掃除しましょう。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 32,
    "content": "一人暮らしを始めたばかりなので、家の中はまだ全然片付いていない。早く必要な家具をそろえて、家事にも慣れたいと思う。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 33,
    "content": "A：忙しそうだから、何か手伝おうか？\nB：ありがとう。じゃあ、部屋の後片付けをしてくれない？\nA：うん、子どもが出したおもちゃを片付けるよ。\nB：その後、玄関を掃いてくれたらうれしいな。\nA：わかった。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 34,
    "content": "私の趣味は洗濯です。洗濯物を干すときは、濃い色の服は裏返して干すと色が落ちません。乾いた洗濯物は、日が暮れるまでに取り込みましょう。太陽の匂いのする洗濯物を畳むのは幸せです。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 35,
    "content": "掃除用具はまとめて洗面所に置いてあります。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 36,
    "content": "古くなったタオルは雑巾にします。タオルをミシンで縫ってもいいし、針と糸を使って自分で縫ってもいいです。雑巾は、床を拭くときなどに使うことができます。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 37,
    "content": "仕事が忙しくて不規則な生活が続いた。食事はインスタント食品ばかりで、部屋も散らかったままだ。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 38,
    "content": "みそ汁の作り方は簡単です。だしを取って、材料を入れて煮ます。最後におたまでみそを溶いたらでき上がりです。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 39,
    "content": "A：少し体がだるいから、今からちょっと昼寝するよ。\nB：アルバイトはどうするの？\nA：それは行くから、3時に起こしてくれない？\nB：分かった。\nA：ちゃんと起こしてね。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 40,
    "content": "冷やしておいたビールを冷蔵庫から取り出し、飲みながらゆっくり食事をする。これが私の休日の喜びだ。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 41,
    "content": "コインランドリーは、家の洗濯機には入らないような大きなカーペットなどを洗ったり乾燥させたりできるので、大変便利だ。欠点は、コインランドリーまで大きなカーペットを持っていくのが大変だということだ。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 42,
    "content": "私の得意な料理はステーキだ。少々適当な味付けでも、硬くならないように焼けばオーケーだ。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 43,
    "content": "夫の趣味は料理だ。「料理は化学だ」と言っていて、調味料を加える順番も気にしている。包丁の使い方もとてもうまいし、料理家の記事もいつも熱心に読んでいる。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 44,
    "content": "私はワイシャツにアイロンをかけるのが苦手です。どうしても上手くできないので、うちでは夫がアイロン担当です。夫に不満な様子は全くなく、楽しそうにやっています。今日もハンガーにきれいになったワイシャツがかかっていて、うれしいです。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 45,
    "content": "家の光熱費を下げるために、使わない機器のコードをコンセントから抜くようにしている。しかし、この間歯磨きをしながら歩いていたら、抜いたコードに引っかかってしまって危なかった。コードを片付けるか、歯磨きをしながら歩かないようにするか、どちらがいいだろうか。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 46,
    "content": "ここ数日、年をとった母に付き合って、一緒に公園を散歩している。毎日歩く母を偉いなあと思っていたが、最近は、私も自然に散歩に行きたいと思うようになってきた。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 47,
    "content": "A：日本製の炊飯器って海外でも人気があるらしいね。\nB：お米がおいしく炊けるからね。それに、料理もできるんだよ。材料を入れてボタンを押すだけで、自動でできる。\nA：ヘー、そうなんだ。\nB：忙しい主妇には助かるよね。海外の人に何か贈るなら炊飯器だね！"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 48,
    "content": "ワイシャツをインクで汚してしまったので、慌てて洗剤をつけて洗った。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 49,
    "content": "A：昨日、息子が学校でけがをしてしまって、先生が家まで連れて帰ってきてくださったんです。だから、「ぜひお上がりください」って言ったんだけど「お構いなく」って遠慮されてしまって。\nB：今は、先生は生徒の家にほとんど入らないよね。それに賛成する人も反対する人もいるけどね。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 50,
    "content": "おととい飲んだワインの瓶がとてもきれいだったので、内側をきれいに洗って、花瓶として使うことにした。下にきれいなレースを敷くと、とてもいい雰囲気になった。我が家は年中花を生けているため、花瓶がたくさん必要なのだ。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 51,
    "content": "野菜炒めを作るコツは、火が通りにくい材料だけ中火で炒め、少しやわらかくなったら火を弱め、他の野菜を足して、そのまま弱火で炒めることだ。すると、しゃきっとした野菜炒めができるはずだ。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 52,
    "content": "〈母親から子どもへのメモ書き〉昨日の夕ご飯の残りが紺色のお皿に入っているから、それをお昼に食べてね。レンジで1分ほど温めてね。"
  },
  {
    "level": "N3",
    "topic": "家事",
    "id": 53,
    "content": "A：この袋に入っている緑色の粉、何？\nB：ケールっていう野菜を、粉にしたものよ。\nA：ああ、健康にいいやつだね。\nB：そうそう。お湯に溶かして飲むの。粉を固めて作った錠剤もあるよ。\nA：ちょっと飲んでみたいな。\nB：今ちょうどわかしたお湯がやかんに入っているから、作ってあげるよ。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 54,
    "content": "ドラッグストアに人の列ができていた。閉店するから、店内の商品が定価の2割引から半額で買えるらしい。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 55,
    "content": "日本円に両替するときには、金額にかかわらず、手数料として余分な金額を支払わなければならない。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 56,
    "content": "自動販売機でジュースを買おうと思ったのに、お札が使えなかった。小銭だとあと50円足りない。諦めて他の自動販売機を探したが、10000円札が使えるのはなかった。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 57,
    "content": "うちの大学には３つの売店があります。そのうち、この売店では教科書の販売もしています。注文した教科書の代金はこのレジで払うことができます。水曜日は定休日ですので、気をつけてくださいね。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 58,
    "content": "A：レシートがあれば返品できるんじゃないの？\nB：ですから、お客様、こちらは特売品のため、返品・交换ができません。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 59,
    "content": "A：4月に社会人になったら、きちんと自分で将来の計画を立てて貯金するのよ。\nB：うん、大丈夫だよ、母さん。\nA：あと、預金通帳と印鑑はなくさないように、しっかり自分で管理してね。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 60,
    "content": "先月の携帯代が 10000 円を超えて、せっかくバイトで貯めたお金がほとんどなくなった。プランを変えようかと思うが、携帯電話の料金プランは複雑すぎてどれが得なのかよく分からない。今月は飲み会ばかりで食費もかかるし、ピンチだ。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 61,
    "content": "今日は新聞の集金がある日なので、口座からお金を下ろして準備しておこう。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 62,
    "content": "3月までのプロジェクトだが、各支店での宣伝活動が思うように行かず、延長になりそうだ。予算を繰り越す手続きをして、完成報告会の予約を取り消しておかなければならない。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 63,
    "content": "若い頃はお金がなくて苦労した。近所の八百屋でいらないキャベツを段ボールにいっぱいもらって、野菜炒めばかり食べていた。でも貧しい分、人の優しさにもたくさん触れられたと思う。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 64,
    "content": "通販でダイヤモンドのネックレスを買った。定価 8 万円のものがセールで 5 万円だったので得した気分だ。お金も振り込んだし、配達されるのが楽しみだ。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 65,
    "content": "バーゲンのシーズンが来た。高くて買えなかった服が値下がりしていたら買うつもりだ。多めにお金を引き出しておこう。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 66,
    "content": "A：税込み 3500 円です。\nB：カードで。\nA：お支払い方法はいかがいたしましょうか。\nB：1 回払いでお願いします。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 67,
    "content": "A：すみません、クレジットカードって使えますか。\nB：申し訳ございません。现金のみになっております。\nA：そうですか。あ、領収書お願いします。\nB：かしこまりました。レジ袋はお付けしますか。"
  },
  {
    "level": "N3",
    "topic": "買い物",
    "id": 68,
    "content": "A：ねえねえ、これ、フリマアプリでいくらで売れると思う？\nB：商品代プラス送料で 1000 円なら買うかな。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 69,
    "content": "A：髪の毛伸びたね。\nB：うん、ずっと美容院行ってなくて。毎朝くしでとかしてセットするのも、毎晚ドライヤーで乾かすのも大変！\nA：分かる！時間もかかるしね。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 70,
    "content": "眉毛を少し剃って、まつ毛にパーマをかけたら、まるで別人のようになった。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 71,
    "content": "A：「ファッションに正解はない」って言うけど、どう思いますか。\nB：そうですね。私も若い頃はファッション雑誌を何冊か買って参考にしながら、何が正解かを一生懸命探していました。でも今は、好みも体型も人によってそれぞれなので、他の人の目を気にしすぎず、自由にしてほしいなと思っています。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 72,
    "content": "身長が高いので、シンプルなスタイルを心がけている。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 73,
    "content": "カラーコンタクトの新色をオンラインショップ限定で売り出したところ、SNSで話題になって、注文が何倍にも増えた。間もなく赤字から回復するだろう。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 74,
    "content": "革のベルトやひもでウエストをマークするファッションが人気だ。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 75,
    "content": "A：最近スニーカーで来てるの？\nB：うん、それでストッキングやめて、5本指ソックスにしてみたんだけど、すごく快適！\nA：そうなんだ、私も試してみようかな。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 76,
    "content": "A：腕の毛、濃いね。\nB：気にしてるんだから言わないでよ。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 77,
    "content": "なんとなく入った店で見つけたジーンズがあまりに気に入ったので、色違いで 3 着買った。兄が帰ってきたら自慢しよう。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 78,
    "content": "A：シンプルなシャツをお召しになるときには、サングラスやスカーフなどの小物を合わせて、アクセントをつけるといいですよ。\nB：ああ、なるほど。難しそうですね…。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 79,
    "content": "A：机の上に布とはさみが置いてあったけど、どうしたの？\nB：子ども服を作ったの。見て、これ。あとはこの部分にゴムを通せば完成するよ！\nA：へえ、かわいいね。着せるのが楽しみだね。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 80,
    "content": "コートのベルトをリボンのように結ぶとお嬢さんっぽい雰囲気になる。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 81,
    "content": "A：今度、婚活パーティー行くんだけど、この服どう？ 似合う？\nB：うーん、なんか上下ばらばらな印象だけど…。\nA：えーそう？ 流行を追いかけてみたんだけど。\nB：流行より、体型に合う服や清潔感のある服を身に付けることの方が大事だと思うけど。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 82,
    "content": "営業の仕事をしていると、お客様と会話する場面が多いので、服装には気をつかう。特に、ジャケットは明るい色を選ぶようにしている。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 83,
    "content": "A：このシャツって、男性用ですか。\nB：はい、もともとは男性用なんですが、最近大きめのサイズのシャツを着るのがはやっているので、女性のお客様でもおしゃれに着ていただけますよ。\nA：うーん、私が着るとパジャマっぽくなりそうで…。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 84,
    "content": "A：どうしたの、その唇。\nB：新しい口紅つけてみたの！ どう？\nA：うーん、ちょっときらきらしすぎて、不自然と言うか…浮いてる感じがする。\nB：えー、せっかく買ったのに。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 85,
    "content": "実は最近、ピアスをする若者が減っている。自分の体に穴を開けるのが嫌だというのが理由らしい。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 86,
    "content": "誕生日に彼からネックレスとイヤリングをもらったが、個性的なデザインで着ける機会がない。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 87,
    "content": "せっかくいいデザインのブーツがあったのに、試着するとファスナーが閉まらなかった。"
  },
  {
    "level": "N3",
    "topic": "ファッション",
    "id": 88,
    "content": "A：あ、お母さん、制服のシャツのボタンが取れちゃって…。付けてくれない？\nB：いいけど、どこのボタン？ああ、右の袖ね。ボタン用の糸、あったかな？"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 89,
    "content": "A：昨日スマホ落としちゃって、画面割れた。修理も無理だって。ショックだよー。\nB：え、カバー付けてなかったの？\nA：今度から付けるようにする。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 90,
    "content": "化学の実験の授業で、学生が死亡するという事故があった。大きな騒ぎになった。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 91,
    "content": "資料は以下のアドレスにアップしましたので、ダウンロードしてください。紙の資料が欲しい人は、自分で印刷してください。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 92,
    "content": "「携帯電話」という名前だが、主にアプリを使っている。通話するとお金がかかるので、友人との会話は全てチャットを使っている。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 93,
    "content": "A：私、スケジュールはスマホじゃなくて、手帳で管理してるな。自由に書けるし。\nB：あ、私はそれもスマホでやってる。なんかアイコンで自由に印つけられるから、カラフルで楽しいよ。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 94,
    "content": "このマイクはピンで服に止めて使います。このスイッチを押すと電源が入ります。あとは普通に話せば、声がマイクに入ります。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 95,
    "content": "待ち合わせの日時は以下の通りです。あと、場所は分かりにくいので、マップで示します。リンク先を見てください。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 96,
    "content": "A：あれ、ここ電波悪い？ なんか全然表示されないんだけど。\nB：ん？ こっちは問題ないけど。\nA：あ、しまった。今月通信量が多くて、速度制限かかったんだった。動画見すぎたよ。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 97,
    "content": "A：あ、ごめん、もう充電切れそう。\nB：え、まだお昼だよ。そんなことある？\nA：いやー、夜に充電したつもりだったんだけど、コンセントからケーブルが抜けてて。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 98,
    "content": "容量がすぐになくなるので、無駄なデータや使わないファイルはなるべく消すようにしている。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 99,
    "content": "メールアドレスを間違えて、他の人にメールを送らないように注意しないといけない。うっかり本人に悪口を書いたメールを送ったら、最悪だ。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 100,
    "content": "私のパソコンはモニターを 2 台使用している。さまざまなアプリを同時に表示できるので、便利だ。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 101,
    "content": "最近の翻訳アプリは音声入力で話した言葉を次々と訳してくれる。しかも、よく使う表現は保存できる。これで無料というのが信じられない。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 102,
    "content": "A：パスワードってさ、数字があるものとか、文字だけのものとかいろいろあって覚えるのが大変じゃない？ しかも数回間違えたら、ロックされるし。\nB：それならパスワード管理アプリをインストールするといいよ。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 103,
    "content": "スマホを替えようと思ってカタログを見ているけど、違いが分からない。最新型は私には必要ないかな。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 104,
    "content": "この円グラフは、日本人がスマホを使って何をしているかを表したものである。平均して 1 日に 4 時間スマホを使っていて、その約 50 パーセントが SNS の利用である。ホームページやブログを見る時間は減ってきている。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 105,
    "content": "検索するときは、この矢印が書かれているところに文字を入れます。ローマ字でも検索できます。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 106,
    "content": "デジタル技術の発達によって、スマートフォンで簡単に録音したり撮影したりできるようになった。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 107,
    "content": "今日は祝日だったのに、目覚ましをいつも通りにセットしてしまい、朝の６時にアラームが鳴ってしまった。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 108,
    "content": "A：ウェブサイトの広告って本当に嫌い。なんか画面のあちこちに出てきて、うっかりクリックしそうになる。\nB：そういう工夫はしてほしくないよね。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 109,
    "content": "インストールするときに、一緒に変なプログラムも追加するアプリがある。また、勝手に個人情報を送信するアプリもあるので、インストール前には注意が必要だ。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 110,
    "content": "A：チャットの通知がどんどん来るのが気になるんだけど。大したことじゃないときもあるし。\nB：通知停止すればいいじゃん。名前のところ長押しして。\nA：なるほどー。みんなそうしてたんだ。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 111,
    "content": "A：マウスがときどき動かなくなるんですよ。\nB：無線のマウスだったらたぶん電池が切れかけています。交換すれば直りますよ。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 112,
    "content": "先日、落とし物をしたら、拾って届けてくれた人がいた。神様みたいな人だと思った。私もこれから他人に親切にしよう。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 113,
    "content": "ある国の一流企業の製品であっても、中身の部品は別の国の小さな会社で製造されていることがある。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 114,
    "content": "文字だけの発言は誤解されることも多い。だからこそ、親近感を表すために、絵文字やスタンプが使われる。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 115,
    "content": "A：メールの件名、全然変えない人がいるけど、許せないんだよね。\nB：え、でも、返信のときは変えない。変えたら失礼じゃない？\nA：でも、返信や転送が続くと、記号が増えて長くなるでしょ。最大 20 文字ぐらいになるようにしてるな。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 116,
    "content": "紙のアルバムの中の写真をスキャンして、インターネットに移した。"
  },
  {
    "level": "N3",
    "topic": "テクノロジー",
    "id": 117,
    "content": "A：アンケートに答えたら回答者にプレゼントが当たるっていうの、あるでしょ。あれ、本当に当たるのかな。\nB：子どものとき、漫画雑誌のアンケートでスマホのケース当たったことあるよ。1位はゲーム機だったけど、それは当たった人には会ったことないなあ。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 118,
    "content": "私の好きな俳優が初めて来日してインタビューされていた。しかし、記者の質問のレベルが低くてがっかりした。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 119,
    "content": "A：リメイク作品は、音楽は昔のものを使ってほしい。\nB：分かる。曲が流れただけで、懐かしくなって涙が出そうになる。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 120,
    "content": "最近のライトノベルは、まずオンラインの小説サイトに掲載され、それから本になることが多い。タイトルが長く、タイトルだけで内容が分ることが共通している。本の表紙にはかわいいキャラクターが描かれているが、タイトルのせいで見にくかったりする。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 121,
    "content": "A：この前勧めてくれたドラマ、追いついたよ。\nB：え、もう？ いつ教えたっけ。\nA：先々週だから、2週間で20話ぐらい見たかな。今夜の話は予約済み。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 122,
    "content": "A：これ、私が小学生のときの劇のビデオです。\nB：え、どこに映ってるの？\nA：ああ、木の手前にいる、リボンをつけた子が私です。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 123,
    "content": "以前はよくレンタルビデオ店にビデオやＤＶＤを借りに行った。しかし、今はインターネットでレンタルすることができる。まず会員登録し、それから好きな金額をチャージする。チャージした金額分、自由にレンタルすることができる。このやり方は一つの発明だと思う。私はサイトをお気に入りに登録している。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 124,
    "content": "最初はみんな、このアニメを仲良しの女の子が変身して戦うだけの話だと思っていた。しかし、第３話で一人のキャラが殺され、みんなショックを受けた。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 125,
    "content": "この会社のアニメは、前半がどんな話でも、後半は必ず宇宙に飛び出す。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 126,
    "content": "少年漫画で何がはやっているかは、小さな子どもたちを見れば分かる。彼らはすぐに言葉や技をまねするから。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 127,
    "content": "A：ミステリーのドラマってだいたいハンサムな役者が犯人だよな。\nB：おい、そんなこと言うのやめろよ。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 128,
    "content": "恋愛と友情は、人間にとって最も重大なテーマだ。だからこそ、歴史の中でたくさんの物語が作られてきた。現代の曲の歌詞にも多く登場する。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 129,
    "content": "この作者の漫画は面白いけど、ところどころ変だ。最初女の子だったキャラが、いつの間にか男の子になっていた。ストーリーにも波があり、調子がいいときは読んでいてどきどきするが、調子が悪いときは本当に面白くない。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 130,
    "content": "A：この映画は、観客にカードのプレゼントがあるから、４回見に行かないと。\nB：そんなに見たら飽きない？\nA：カードだけもらう人もいるけど、私は見る。最初、あれ？って思ったところが、２回目に見ると意味が分かったりするから。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 131,
    "content": "私はアイドルには少しも興味がなかった。しかし、友人に誘われて、コンサートに行ってから、ファンになった。彼らが登場したときの会場の空気は忘れられない。とても感動的で、終わる頃には泣いていた。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 132,
    "content": "来週、私の好きな漫画家の最新作がスタートします。私は小さい頃、お小遣いをためめて、その人の全作品をそろえていました。新しい作品は、過去の作品の続きのストーリーです。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 133,
    "content": "A：展覧会とか行ったことないんだよね。どれに行ったらいいか分からないし。\nB：最初は何でもいいんだよ。適当に行って、何かの絵が気に入ったら、それを描いた画家のことを調べる。そうしているうちにだんだん詳しくなるよ。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 134,
    "content": "コンサートのチケットは夜中に発売されたのに、アクセスが集中し、たった１分で売り切れた。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 135,
    "content": "これは、少年が妹を守るために、父親である王を倒す物語です。そのために、少年はいろいろな犯罪も犯します。でも、ラストは本当に感動的で、見終わったときは拍手しました。"
  },
  {
    "level": "N3",
    "topic": "流行",
    "id": 136,
    "content": "テレビを見ている人も参加できるクイズ番組があった。私はいつも、スマホを操作している途中で締め切られてしまっていた。答えは全部わかっていて、もうちょっとで商品がもらえたのに、惜しかった。"
  },
  {
    "level": "N3",
    "topic": "人づきあい",
    "id": 137,
    "content": "久しぶりに中国人の友人が来日した。母親が「ようこそ、よくいらっしゃいました」と言うと、友人は「ご無沙汰しています」とあいさつした。"
  },
  {
    "level": "N3",
    "topic": "人づきあい",
    "id": 138,
    "content": "友人が中国へ帰るので、空港まで見送った。後日、友人から小包が届いた。便箋には「お世話になりました。どうかお元気で」と書かれていた。"
  },
  {
    "level": "N3",
    "topic": "人づきあい",
    "id": 139,
    "content": "親戚の家を訪問したら、おじさんがいた。あいさつをし、「ところで、おばさんは」と聞くと、別々に暮らしているらしい。そういえば、今年の年賀状におばさんの名前がなかった。"
  },
  {
    "level": "N3",
    "topic": "人づきあい",
    "id": 140,
    "content": "長女は生意気だが、目上の人に会うとききちんとおじぎする。それが長所だ。"
  },
  {
    "level": "N3",
    "topic": "人づきあい",
    "id": 141,
    "content": "中学生の姪とは仲がいい。日が暮れたら3年ぶりに花火をしようと約束した。しかし、ライターを切らしていて、できなかった。私は「すまないね」と謝った。"
  },
  {
    "level": "N3",
    "topic": "人づきあい",
    "id": 142,
    "content": "田中先生の研究室をノックしたが、留守のようだ。今日は大学をお休みになっているのかもしれない。伝言メモに、「お目にかかって、先生の本を拝見したいと思っています。明日また訪ねます」と書いた。氏名を書くのも忘れなかった。"
  },
  {
    "level": "N3",
    "topic": "人づきあい",
    "id": 143,
    "content": "彼は信じられる人間だ。秘密を守り、離れていても頼みを聞いてくれる。彼はみんなから尊敬されている。"
  },
  {
    "level": "N3",
    "topic": "人づきあい",
    "id": 144,
    "content": "知り合いは、私の友人をバーベキューに誘うついでに、私を誘った。私が「用事があって」と断ったら、グループチャットから外された。"
  },
  {
    "level": "N3",
    "topic": "人づきあい",
    "id": 145,
    "content": "彼女はデート中、ずっと不機嫌で、話しかけても黙っているので、全然楽しめなかった。その後、彼女との関係は自然と切れた。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 146,
    "content": "卓球の団体戦が行われて、中国が3対2で日本に勝利した。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 147,
    "content": "オリンピックの開会式の入場券が抽選で当たった。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 148,
    "content": "あの有名な水泳選手も、子どもの頃、浅い川で溺れたことがあるらしい。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 149,
    "content": "グラウンドから派手な応援歌や選手の叫ぶ声が盛んに聞こえてくる。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 150,
    "content": "マラソンコースの両側にロープが張られ、道路の中央を走るようになっている。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 151,
    "content": "どんなに才能がある選手でも、トレーニングを続けなければ、記録を伸ばすことはできない。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 152,
    "content": "サッカーの世界一を決める大会がカリフォルニア州ロサンゼルスで行われていて、多くの人が注目している。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 153,
    "content": "オリンピックで体操の日本代表が金、銀、銅の表彰台を独占した。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 154,
    "content": "体育の授業でバレーボールをやった。1セット目は点を取ることができたが、その後は一方的に負けてしまった。試合後、両チームで握手した。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 155,
    "content": "雨で中止の場合でも、大会当日にチケット代を払い戻すことはできません。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 156,
    "content": "球場では多くの観客がグローブを手にはめ、ホームランのボールを捕ろうとしている。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 157,
    "content": "マラソン選手が1着でゴールする姿を見て感動した。たまたま録画していたので何度も見た。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 158,
    "content": "柔道の48キロ級の日本選手が試合中に肩を負傷したが、見事に金メダルを獲得した。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 159,
    "content": "私はランニングが苦手だ。しかしコーチが、ランニングの効果は大きいと言ったので、走り続けている。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 160,
    "content": "フリーキックの天才と呼ばれる選手がボールを蹴った。右に大きく曲げようとしたが、回転しなかったので、まっすぐ飛んでいってしまった。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 161,
    "content": "手続きにミスがあって、予算がカットされてしまい、次回の大会に出場できなくなってしまった。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 162,
    "content": "プロ野球では、7回をラッキー7と呼ぶ。ラッキー7の攻撃前には、ファンは風船を飛ばしたり、ビニール傘を使って応援したりする。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 163,
    "content": "相撲はルールが簡単だ。それに結果が分かりやすいので、人気がある。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 164,
    "content": "ボールを追った選手同士がかなりのスピードでぶつかった。ぶつかった脚はすぐに動かさず、スプレーをかけて冷やし、様子を見た。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 165,
    "content": "全く点数が入らず、選手は汗ばかりかいている。こんなときはベンチからの指示が重要となる。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 166,
    "content": "リーダーが本気になった。講習に申し込んで競争力を高めようとしている。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 167,
    "content": "今回は予想が外れ、優勝したチームを当てるきとができなかった。"
  },
  {
    "level": "N3",
    "topic": "スポーツ",
    "id": 168,
    "content": "会費を支払うことで、有名なサッカーチームのファンクラブに参加することができる。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 169,
    "content": "A：この金属の棒は何をするためのものですか。\nB：ああ、これは動物の体重を確認するためのものですよ。\nA：へえ～、これで测るんですね。\nB：あとで园长に许可をもらったら、試しに使ってみましょうか。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 170,
    "content": "あのおじいさんは毎朝釣りに行く前に必ずこの公園に来て、7羽の鳩にバケツいっぱいの豆をやることを日課にしている。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 171,
    "content": "A：小動物館が休館になってましたが、なんででしょうかね。\nB：ああ、リスに続いて、昨夜、うさぎが死んでしまったみたいです。\nA：そうですか。みんなでかわいがっていたのに、残念ですね。つらいことは重なるものですね。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 172,
    "content": "A：見て見て、あの猿、ちっちゃい枕を抱いてる。\nB：そうそう、寝るときに枕を使うから、「ピロー」って名前らしいよ。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 173,
    "content": "A：あのからす、ずっとあの枝の上でじっとしているね。\nB：ははは、あれ本物じゃないよ。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 174,
    "content": "A：息子さん、成長したね。そのうち、お父さんの背も追い越しそうだね。\nB：そうなの。ちょっと前までは子どもだったのに、そのうち就職や結婚で家を出る日が来るなんて、想像するだけで恐ろしいわ。\nA：あはは。冗談でしょ。かわいい子には旅をさせろって言うじゃない。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 175,
    "content": "生物の授業で、真っ赤な羽に黒い模様がある虫の観察をした。虫は苦手だったが、いろんな特徴をノートにまとめる作業が面白くて、いつの間にか好きになっていた。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 176,
    "content": "私は植物を見るのは好きだが育てるのは苦手だ。この間も、水をやるのを忘れてしまって、観葉植物がすっかり枯れてしまった。かわいそうなことをした。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 177,
    "content": "動物を飼うことは命を預かることである。最後まで責任を持って育てる（ことが）できない人に動物を飼う資格はない。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 178,
    "content": "日本は、世界の中でも水族館が多いことで有名だ。水族館ではたくさんの種類の魚たちを見ることができるだけでなく、イルカのショーを見たり、ペンギンやサメに餌をやることができる。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 179,
    "content": "A：わあ、部屋の中にカメムシがいる。\nB：つぶすと臭いから、つぶさないようにティッシュで捕まえて窓の外へ出して。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 180,
    "content": "A：どうしたんですか。大丈夫ですか。\nB：あ、すみません。立ち上がろうとした際に、突然目の前が真っ暗になって…。\nA：えっと、まずはこの平らなところにそっと座ってください。ゆっくりでいいですよ。今、救急車呼びますね。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 181,
    "content": "天井にカビが生えているのを発見して、思わず大きな声を出してしまった。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 182,
    "content": "隣の家の子はおとなしい性格で、あまり感情的なところを見たことがない。だけど、私に気がつくといつも立ち止まってにっこりと笑ってくれる。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 183,
    "content": "A：見て見て。象の親子が鼻を合わせて遊んでる。\nB：本当だ。自由に鼻を動かせるんだね。\nA：うん、象の鼻って骨がないらしいよ。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 184,
    "content": "毎朝、愛犬の毛をブラシでとかして、爪を切っている。しっぽを振って喜んでくれる姿がとてもかわいく、心が癒される。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 185,
    "content": "幼児は集団生活を通して、相手の気持ちを理解したり、仲間を助けることを学ぶ。"
  },
  {
    "level": "N3",
    "topic": "動物",
    "id": 186,
    "content": "A：最近、犬を飼いたいと思ってるんだけど。\nB：そうなんだ。大型犬と小型犬、どっち？\nA：うーん、育てやすい方がいいから小型犬かな。\nB：案外、大型犬の方がおとなしくて育てやすく、小型犬の方がよくほえるらしいよ。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 187,
    "content": "今住んでいるマンションのベランダは南向きで、日当たりがいい。和室だけではなく、洋室も立派だ。しかもエントランスホールが広い。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 188,
    "content": "家の壁の色を塗り直し、門の電球を取り替えたら、明るくなった。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 189,
    "content": "寮のリビングは狭く、ソファーを斜めにしか置けない。しかし、低家賃なので、わがままは言えない。我慢するしかない。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 190,
    "content": "この家は、大都市にも地方都市にも距離が近い。最高だ。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 191,
    "content": "出勤する途中、踏切の前で車が動かなくなった。近くに住民はいない。確か、近くに消防署があったはずだ。のんびりしてはいられない。行ってみよう。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 192,
    "content": "向かいの幼稚園はたびたび工事をする。うるさくて、休みの日もリラックスして過ごせない。早く終了してほしい。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 193,
    "content": "この電車は発車時刻を過ぎても動かない。落ち着いてよく見ると、行き先も表示していないし、ライトも消えている。車庫に行くのだろうか。なかなか帰宅できない。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 194,
    "content": "都会生まれの私の夢は、いつか土地を買い、畑で近所の人に分けられる程度の野菜または果物を作ることだ。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 195,
    "content": "昨日の大雪のせいで、首都高速道路の出入口で事故があった。パトカーや救急車が集まっている。けが人がいないことを願う。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 196,
    "content": "私が住んでいる団地は坂の上にある。商店街がある大通りから外れたところに位置しているので、子どもがよく迷子になる。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 197,
    "content": "郊外に暮らすと、アクセスが悪いというイメージがある。しかし、実際には地下铁一本で通勤できる。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 198,
    "content": "公園の芝生に寝転がると、土の香りがした。蚊がいたので、扇子でたたいた。"
  },
  {
    "level": "N3",
    "topic": "町",
    "id": 199,
    "content": "私が生まれ育った場所の地名を言っても、誰も知らないだろう。商業が盛んな街で、いろいろな会社の事務所がある。住宅地の中に大型スーパーがあるので、食料品もすぐに買えるし、有名な書店もある。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 200,
    "content": "天气予報によると、大雨注意報が出ている。午後からにわか雨が降るので、早めに毛布とシーツを取り込まなければならない。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 201,
    "content": "大陸が地球の上を移動して、現在の世界ができたという説が1912年に発表された。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 202,
    "content": "海外と比較して、日本は防災の意識が強い。梅雨のシーズンだが、今年は大きな被害が出ないことを祈っている。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 203,
    "content": "今日は花粉がたくさん飛んでいる。目がかゆくて、鼻もむずむずするので、外出はやめておこう。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 204,
    "content": "台風が近づいているので、大雨、強風、洪水の被害が心配である。電柱が倒れて、突然停電したり、断水したりするかもしれない。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 205,
    "content": "雨の日にレインコートを着て自転車に乗っていたら、タイヤが滑って転びそうになったが、何とか無事だった。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 206,
    "content": "日本の夏は湿度が高くて蒸し暑い。クーラーや扇風機を使わなかったら、すぐにのどがからからになり、息ができなくなる。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 207,
    "content": "田舎と比べると、都会はコンクリートに囲まれているので、なかなか地面の温度が下がりにくい。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 208,
    "content": "昨日、震度5強の地震があり、かなり揺れた。海岸の近くにいて、今にも津波が来そうだったので、はだしで走り、近くの家の屋根の上に逃げた。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 209,
    "content": "地球温暖化の影響で最近の気候はおかしい。森林を切りすぎたことは無関係ではなく、いろんなバランスが崩れているのだろう。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 210,
    "content": "子どもが初めてマフラーを巻いたが、うまく巻けず、けっこうめちゃくちゃだった。顔を見ると、悔しくて涙をこぼしていた。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 211,
    "content": "津波は一瞬のうちに多くの命を奪ってしまう。被害を防ぐために、逃げる場所を確かめておいた方がいい。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 212,
    "content": "ひどい雨で、服が濡れてしまった。家に着いてからも、风はどんどん強くなり、雷も鳴りはじめた。窓ガラスがガタガタと震えている。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 213,
    "content": "まだ桜が散りつつある4月上旬だが、気温が25度もあるので、汗がたくさん出る。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 214,
    "content": "今日はとても寒いので、外に置いていた旗が凍っている。でも、日が照れば、すぐに元に戻るだろう。"
  },
  {
    "level": "N3",
    "topic": "天気",
    "id": 215,
    "content": "A：旅行に行くなら、太陽が昇るところを楽しみたい。でも、夕日が沈むところもいいなあ。一度に両方は無理かな。\nB：景色のいいところでテントを張って、キャンプするってのはどう？"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 216,
    "content": "A：ゴールデンウィークの連休はどこか行きますか。\nB：ああ、旅行はしないで日帰りでピクニックに行きます。\nA：登山ですか。\nB：そんな大げさなものじゃないです。ただ近くの山をぶらぶらするだけです。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 217,
    "content": "日本に温泉が多いのは、火山が多いからだ。温泉街はホテルだけでなく、伝統的な旅館も多い。温泉は世界中の人に人気だが、裸になったり、肌を見られたりするのを恥ずかしがる人もいる。旅館によっては部屋に自分だけの温泉があるところもある。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 218,
    "content": "私は芸術が好きだ。旅行に行ったときは、よく美術館や博物館に行く。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 219,
    "content": "「間もなく、発車します」というアナウンスを聞いて、ホームの電車に飛び込んだ。ところが、その電車は特急で、降りる駅で停車せず、通過してしまった。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 220,
    "content": "A：すみません、バス乗り場を探しているんですが。\nB：バス乗り場は駅の反対側ですね。ここを左に行って、突き当たりを左に曲がって、鉄道の線路を越えないといけません。\nA：ええと、最初に左に行って、線路を越えるんですか。\nB：私も途中まで行くので、一緒に行きましょう。ついて来てください。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 221,
    "content": "最近は飛行機でも、新幹線でも、スマートフォンで簡単に日付や便を変更できる。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 222,
    "content": "海外に住んでいる友達がやってくるので、空港の到着ロビーまで出迎えに行った。飛行機のトラブルで、2時間も遅れて心配した。会えたときは抱き合って喜んだ。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 223,
    "content": "都会に出てきてから、出身地の言葉が通じないことがよくあった。方言だと思っていない言葉が、実は方言だと分かった。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 224,
    "content": "A：出発まであと10分だよ。そろそろホームに行った方がよくない？\nB：まだ10分もある、だよ。待合室で休憩しようよ。\nA：あなたはいつもそう。それでぎりぎりになって慌ててるんだから。早くホームに行こうよ。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 225,
    "content": "お盆はたくさんの人がふるさとに向かうため、全国の道路が渋滞する。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 226,
    "content": "先日、山にドライブに行ったのだが、レジャーシーズンだったので、帰り道はすごく渋滞していた。信号も全然変わらなくて、いらいらし、疲れがたまってしまった。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 227,
    "content": "A：そういえば、海外旅行はどうだったの？\nB：楽しかったよ。でも、最初に行ったドイツは時差ぼけがひどくて、チェックインしてからずっとホテルの部屋にいて、全然観光できなかった。\nA：えー、せっかく行ったのに、もったいない。\nB：うん、もうちょっと長く滞在すればよかった。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 228,
    "content": "夏にビーチへ海水浴に行くことになった。それで、水着を買いに行った。恋人と一緒に行くので、かなり迷った。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 229,
    "content": "A：この前東京に行ったとき、わざわざ金沢を経由して行ったんです。\nB：え、なんで？\nA：ＪＲは、目的地までの途中の駅でも自由に下車できるんです。だから、途中下車して城と庭園を見物しました。あ、私鉄は途中下車できませんよ。ＪＲだけです。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 230,
    "content": "豊かな国とよく言われるが、それがどういうことなのか正確に言うのは難しい。例えば、ビルがたくさん建っていれば豊かなのだろうか。GDPという指標がよく使われ、これはその国で作られたものやサービスの合計金額を指す。物価も考える必要がある。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 231,
    "content": "税関が偽物の宝石を見つけた。本物にそっくりで、ちょっと見ただけでは分からない。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 232,
    "content": "A：この前、ボートの免許を取ったんだ。\nB：え、すごい。みんなで乗りたい。\nA：いや、釣り用の、小さなエンジンがついているだけの船だよ。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 233,
    "content": "このトンネルは、東京方面に行くときの近道である。昔は、コーナーが連続する山道を行く必要があった。岩が落ちている危ない道で、片道1時間もかかった。今は、20分で往復できる。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 234,
    "content": "高速道路のサービスエリアは、昔はトラックが駐車して休憩するところというイメージだったが、今は買い物が楽しめ、遊園地があるところもある。長距離バスの停留所もあるので、車がなくても行くことができる。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 235,
    "content": "A：なんか横浜港をクルーズ船で回りながらディナーが食べられるツアーがあるらしいよ。\nB：へえ。でも前から予約しないといけないんじゃないの。\nA：いや、定員が多いから、平日なら前日でもＯＫだったって。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 236,
    "content": "東海道新幹線の自由席は1号車から3号車までだ。東京発の「のぞみ号」の場合、前の方にある。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 237,
    "content": "旅をするときは、すりに気をつけないといけない。特に市場など、人が多い場所は注意が必要だ。カバンは体の正面で持った方がいい。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 238,
    "content": "たくさんの人を乗せたモノレールのブレーキが故障し、駅の壁にぶつかる事故が起きた。駅ではサイレンが鳴り響き、たくさんの人が非常口に集まり、けが人が出た。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 239,
    "content": "紙の乗車券の時代は、電車に乗った後、降りる駅が決まっていた。先の駅まで乗り越したときは、専用の機械に乗車券とお金を入れる必要があった。今はＩＣカードなので、タッチするだけで、どの駅でも自由に降りることができる。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 240,
    "content": "A：一回、ロケットに乗って宇宙に行ってみたいって思わない？\nB：思わない。だって最初はいいけど、絶対退屈するって。\nA：夢がないなあ。何か乗ってみたい乗り物ってないの？\nB：ヘリコプターかな。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 241,
    "content": "大学のサークルのメンバーで、2泊3日の卒業旅行に行くことになった。ガイドブックを見ながら支度していると、期待が高まってきた。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 242,
    "content": "日本に来たときは、早く帰りたいと思っていたが、帰国の日が近づくと、次第に帰りたくないという気持ちが大きくなった。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 243,
    "content": "この草は蓬といって、食べることができる。薬の原料にもなる。蓬餅はスーパーでも売っているので、ぜひとも一度食べてみてほしい。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 244,
    "content": "深海に住む珍しい魚が、偶然網にかかることがある。"
  },
  {
    "level": "N3",
    "topic": "旅行",
    "id": 245,
    "content": "このホテルは全世界にある、巨大なチェーンだ。ほとんどの部屋がシングルルームという特徴がある。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 246,
    "content": "理科で学ぶ内容は、主に物理・化学・生物・地学に分けられる。また、社会で学ぶ内容は、地理・歴史・公民に分けられる。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 247,
    "content": "足し算と引き算は算数の基本だが、かけ算もとても大切だ。かけ算がすらすら言えないと、割り算で苦労する。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 248,
    "content": "子どもが学校を早退したり欠席するときは、親が連絡帳や生徒手帳、欠席届などに必要なことを書いて学校に連絡することになっている。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 249,
    "content": "寝坊してしまった！このままじゃ遅刻だ。でも今日はテストがあるから、サボれない。早く準備して学校に行かなくちゃ。電車の中で参考書を読んでおこう。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 250,
    "content": "高校時代のテニス部の仲間は今でも親友だ。けんかもしたけど、翌日には仲直りした。一緒にばかなこともしたけど、厳しい練習をふらふらになるまでやった。今はお互い違う学校に行っているけれど、どんなに離れていても親友だ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 251,
    "content": "中学生や高校生は毎日の荷物がとても多い。そのため、ロッカーにあまり使わない教科書や体操服などの持ち物を置いて帰ることができる。ロッカーはダイヤル式の鍵があって、生年月日の数字を使ってはいけない。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 252,
    "content": "春休みの宿題は、「プラスチックと環境」というテーマのレポートです。横書きのレポート用紙に、5枚以上書いてください。最初に目次もつけてください。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 253,
    "content": "私の子どもが通う幼稚園には父母の会がある。やる人が少なくて、いつもじゃんけんで決めている。今年、思い切って引き受けることにした。私は夏祭りの係で、子どもたちの夏祭りをお手伝いすることになった。楽しそうだ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 254,
    "content": "大学の留学生センターには、留学生と日本人学生が交流するグループがある。私はそのグループのメンバーだ。今日は来週の活動の内容をみんなで話し合った。近所の古いお寺に見学に行くことになった。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 255,
    "content": "A：テストで間違ったところに、大きなばつをつけられちゃったよ。すっかり勉強する気がなくなっちゃった…。\nB：そんなこと言わないで。最後にちゃんと見直した？ここ、すごく簡単な計算ミスをしているよ。\nA：あ、本当だ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 256,
    "content": "私の兄は大学で物理学を専攻していて、文学部の私とは専門が全然違う。兄は朝から晩まで実験室にいる日も多い。物理学に関する知識はまるで百科事典のようだ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 257,
    "content": "A：将来国際的な仕事がしたいから、大学生の間に関海留学やホームステイに行きたいと思っているんだ。\nB：どんな所に行きたいの？\nA：クラスメートにいろんな国の人がいる所がいいな。最初は言葉が伝わらなくて悔しい思いをするかもしれないけど。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 258,
    "content": "A：もうすぐ試験の時期だね。\nB：今回は成績が悪い人には補習があるって先輩が言ってたよ。\nA：心配だな。問題集を解いてたら大丈夫かな。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 259,
    "content": "私は1年3組だ。担任の山田先生はとてもいい先生で、いつもにこにこしている。そして、クラスの生徒全員の特徴をよく理解して、丁寧に指導してくれる。先生が担当している教科は音楽だ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 260,
    "content": "教師になるためには、教育実習に行かなければならない。私はしあさってから実習が始まるので、とても緊張している。担当する学年は、2年生だ。図書館で、子どもたちの教科書の貸し出しをしているので、借りてきた。今日から頑張って授業の準備をするつもりだ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 261,
    "content": "子どもの通学路には、大きな道路がある。子どもたちは、道路を渡らずに、歩道橋を使うように指示されている。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 262,
    "content": "いじめは、絶対に許されることではない。たたいたり、引っ張ったりするだけではなく、言葉の暴力もいじめである。友達の様子に疑問を感じ、いじめかなと思ったら、すぐに相談してほしい。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 263,
    "content": "学校のルールを破って、テストでカンニングした学生がいたようだ。その学期のテストは全部0点になってしまったと聞いた。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 264,
    "content": "私は読書が大好きで、学校でも好きな科目は国語だ。作家になるのが夢で、文章を書くためのレッスンも受けている。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 265,
    "content": "大学のゼミに3年生がたくさん入ってきてくれた。公園で3年生の歓迎会を開く予定だったが、大雨のため、延期になってしまった。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 266,
    "content": "日本の小学校には、国立、公立、私立などの種類がある。大部分が公立である。給食のある学校がほとんどで、子どもたちは給食当番などを通して、食事のルールや栄養のある食事の大切さなどについて学ぶ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 267,
    "content": "私は3つの大学を受験した。今日は第一志望校の合格発表の日だ。インターネットでも見られるが、直接キャンパスに発表を見に行くつもりだ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 268,
    "content": "今日、書留を受け取った。開けてみると、作文コンクールで優秀だった人に贈られる賞金だった。その上、私の作文は、学校の掲示板に貼られているそうだ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 269,
    "content": "最近面白い文房具を見つけた。折りたためる定規や、筆のように書けるペンがあった。また、こすると消えるペンもあったが、大切な書類では使ってはいけないそうだ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 270,
    "content": "A：先生、雨の日に廊下をほうきで掃いたら、ほうきに泥がついてしまいました。\nB：そのままで構いません。来週、掃除用具を洗う日がありますから。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 271,
    "content": "大学の日本語教育学の講義で、日本語の敬語について学んだ。初級の学習者にとって、敬語はとても難しいそうだ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 272,
    "content": "今日の世界史の授業は、先生がお休みで、自習になった。私はとても疲れていたので、居眠りしてしまって、配られたプリントには1行も書けなかった。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 273,
    "content": "はい、教科書を閉じてください。今から英語のテストの説明をします。下線が引かれた英語の文の翻訳を書いてください。翻訳文は、解答用紙の四角の中に書いてください。では、試験を開始します。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 274,
    "content": "じゃあ、トマトの葉っぱの観察をしましょう。観察したら、プリントに気づいたことを書いてください。括弧の中に書きましょう。チャイムが鳴ったら、書くのをストップして、プリントを先生のところに持ってきてくださいね。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 275,
    "content": "私の家は大学までとても遠い。学割の定期を買っているが、それでも高い。そのため、秋から下宿をすることにした。大学の男子寮が空いたからだ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 276,
    "content": "大学の授業料が上がることに対する学生たちの集まりがあった。このような集会がときどき開かれているそうだ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 277,
    "content": "教師は、子どものいたずらを見つけたとき、どうするべきだと思いますか。クラス全体の前で叱ると、次からいたずらを隠すようになるかもしれません。じゃあ、どうしたらいいでしょう。みなさん、何か思いつきますか。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 278,
    "content": "A：小学校で思い出に残っている行事って何？\nB：私は遠足。お弁当を作ってもらうのがうれしくて。\nA：へえ。私は運動会。\nB：あなたは運動会で輝いてたよね。\nA：Bちゃんはピアノがうまかったから、音楽の演奏会で目立ってた印象があるよ。\nB：本当？私、地味だったのに。\nA：そんなことないよ。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 279,
    "content": "日本の大学は「前期」に15週、「後期」に15週、合計30週授業を行うところが多いが、最近は3学期制やクォーター制の大学もある。たいてい1年生は忙しく、時間割を見ると朝から夕方まで授業がたくさんある。しかし、4年生になると授業は減る。授業の内容はシラバスに載っている。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 280,
    "content": "工事のために掘られていた小さな穴に気づかず、こけてしまった。そのとき、足を石にぶつけて、けがをしてしまった。"
  },
  {
    "level": "N3",
    "topic": "学校",
    "id": 281,
    "content": "今日のホームルームは、学級委員が中心になって、司会をしてくれた。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 282,
    "content": "妹は平日はクリーニング屋、週末はホテルのフロントでアルバイトをしている。いつも寝不足で、なかなか体を休めることができない。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 283,
    "content": "子どもたちがなりたい職業について、かつてはエンジニアが上位だった。しかし、最近の1位は意外にもサラリーマンである。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 284,
    "content": "彼女は先々月から仕事を始めたが、研修期間も給料がもらえるらしい。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 285,
    "content": "新入社員には、いつも「単純で機械的な作業であっても、繰り返すことが大切だ」というアドバイスを送っている。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 286,
    "content": "ガソリンスタンドでのアルバイトはきつく、まったく座ることができないので、腰を痛めてしまい、半年で辞めてしまった。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 287,
    "content": "店長の態度が悪く、その上、休憩時間も短い。無理を承知の上で、月末で辞めることを伝えたら、うまくいった。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 288,
    "content": "ある出版社の副社長と面接することになった。特技は事務だとアピールしたら、見事に受かった。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 289,
    "content": "この月に失業した人の約7割が新型コロナウイルスの影響によるものである。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 290,
    "content": "彼は営業の仕事をしているが、扱っている商品が高級な物のため、めったに売れずに苦労している。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 291,
    "content": "新しい職場は大変だと思うが、しっかり経験を積んで、実力をつけてもらいたい。コミュニケーション能力が高い彼女なら、きっとできるはずだ。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 292,
    "content": "パートとして働いているが、時給がまあまあなので長く続けられており、今月末で5年になる。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 293,
    "content": "今回のイベントは会員限定なので、会員に向けた参加マニュアルを作成する必要がある。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 294,
    "content": "あの店は新年とお盆のときに混雑するので、半期に一度臨時でアルバイトを募集する。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 295,
    "content": "運転手にとって周りの人や車に気を配り、注意を注ぐことは義務である。事故を起こしたら、二度とハンドルを握れなくなる。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 296,
    "content": "会社に問い合わせたところ、今日中に速達で履歴書を提出すれば大丈夫だった。時間がないので、宛名などを書き忘れないようにしなければならない。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 297,
    "content": "指定された場所に集合して、みんなで一緒に面接会場に行った。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 298,
    "content": "国際会議場でたまたま知り合いに会った。久しぶりだったので、名刺を交換して、食事会の日程調整を行った。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 299,
    "content": "ハローワークで工業、サービス業などの希望条件から順に質問された。良い仕事かどうかなかなか判断できなかった。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 300,
    "content": "レストランで食事をして、会計のとき、レジの人の名札を見ると高校時代の恋人だった。久しぶりに会って驚いたため、クレジットカードのサインを間違えてしまった。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 301,
    "content": "製造業はどこも経営が厳しい。ある人の話では、個人経営の会社はもうからないらしい。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 302,
    "content": "オフィスに誰もいないのは危ないから、留守番しておいて。正午までに戻ってくるから、それまでに部屋の整理もやっておいてね！"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 303,
    "content": "居酒屋のキッチンで働いているが、看板メニューを作ることを上司に命令された。"
  },
  {
    "level": "N3",
    "topic": "仕事",
    "id": 304,
    "content": "送別会でビールを 10 本注文すべきだったのに、間違えて 10 ダース注文してしまった。一時はどうなるかと思ったが、いろんな人が協力してくれたおかげで、何とかなりほっとしている。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 305,
    "content": "私は無職で独身だ。焦ったり、不安になったりすることもある。だが、可能な限り、仕事も恋愛も諦めないでがんばるつもりだ。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 306,
    "content": "孫は悩んでいる人を助けるため、弁護士になることを目指している。人の倍は努力している様子だ。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 307,
    "content": "同僚は素敵な女性に出会い、真剣に交際している。そのため、まだキスもしていないようだ。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 308,
    "content": "親友の葬式で、ろうそくを見つめながら、彼女がいないこれからの人生を想像した。つらくなった。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 309,
    "content": "両親は理想的な夫婦だ。お互いに相手を大切にしている。母が父にプロポーズしたらしい。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 310,
    "content": "末っ子の娘は、たとえ結婚しても絶対に姓は変えたくないと言っている。世の中の常識に縛られたくないらしい。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 311,
    "content": "ある友人は、周囲の人に小さな出来事を大げさに話すので、聞いていていらいらする。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 312,
    "content": "公務員試験のために自分で勉強するだけではなく、日本語教師の資格講座も最前列で受けている。標準的な問題は分かるが、難しい問題が多い。なかなか自信が付かない。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 313,
    "content": "出張で大阪に行った。大阪で新しく重要な会議が入ったので、戻る日にちを延ばす方向で話し合っている。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 314,
    "content": "いとこはお金持ちの男性と付き合っていた。しかし、彼の会社の経営が苦しくなり、お金がなくなると、彼を振った。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 315,
    "content": "〈メールの文章〉山田さん、おはようございます。林です。今日も暑いですね。さて、先日のパーティーではスピーチをしてくださり、ありがとうございました。感謝しています。パーティーの感想も聞かせてください。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 316,
    "content": "大学院に進学し、建築について勉強したい。また、日本語のレベルを上げ、ぺらぺらと話せる能力をつけたい。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 317,
    "content": "隣の家の姉妹は歌手になりたいらしい。最近は早起きし、夢中で楽器を演奏している。うるさくて目が覚める。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 318,
    "content": "大学生のとき、貿易を行う多国籍企業への就職を希望していた。今、実際に働いている。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 319,
    "content": "妻は年上の友人から、「私を信用して署名してください」と何度も頼まれた。素直な妻はとうとうはんこを押してしまった。"
  },
  {
    "level": "N3",
    "topic": "人生",
    "id": 320,
    "content": "年金をもらうための手続きを教えてもらった。市役所の窓口で受け付けていて、印鑑と保険証が必要だそうだ。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 321,
    "content": "以前は完全な治療法はなかったが、医学の発達によって、がんも治るようになってきた。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 322,
    "content": "2年前に日本に来たときはホームシックになり、ストレスを感じて睡眠不足だった。しかし、今ではすっかり日本の生活にも惯れ、毎日ぐっすりと寝ている。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 323,
    "content": "せきとくしゃみが出るので、体温計で熱を測ったが、平熱だった。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 324,
    "content": "頭痛や吐き気がする。もしかしたら新型コロナウイルスに感染したかもしれない。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 325,
    "content": "心臓病を抱えていた父は、お店を休業して手術を受けた。2年後の今では症状も安定して、健康な生活を送っている。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 326,
    "content": "産婦人科に行くと、看護師に「もうすぐなので、椅子に腰掛けて、少しお待ちください」と言われた。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 327,
    "content": "胸と胃に痛みを感じたので、大きな病院に行った。わざわざ院長がおいでになり、詳しく診察してくれたが、よく分からないと言われてしまった。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 328,
    "content": "交通事故が発生した。運転手は出血がひどくて、骨折しているようだ。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 329,
    "content": "右手と右足がしびれるので、外科や神経内科を受診したが、原因は分からなかった。片手と片足だけなので、不思議な感じがする。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 330,
    "content": "インフルエンザを予防するために、手洗いとうがいをしなければならない。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 331,
    "content": "喫煙、飲酒、高血圧はがんになるリスクが高いので、気をつけなければならない。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 332,
    "content": "ドラッグストアで目薬、やけどに効く薬、傷を消毒する薬を買った。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 333,
    "content": "皮肤が腫れて、体をかいてしまうのは、アレルギー症状の一つかもしれない。小さな医院で治らないときは、大きな病院に行き、専門の医師に診てもらった方がいい。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 334,
    "content": "父はめったに病院に行かないが、腹痛と下痢が続き、吐いてしまったので、病院に行った。血液検査をしたが、特に異常はなかった。"
  },
  {
    "level": "N3",
    "topic": "健康",
    "id": 335,
    "content": "虫歯の患者が「何も食べられないので、体重が10キロも減った」と言っていた。注射が苦手で、半年もそのままにしていたそうだ。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 336,
    "content": "满员电车で大きなリュックを背负うと、周りの人の迷惑になる。大きなリュックは背负わずに前に持つといい。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 337,
    "content": "この道は幅が広くて危ないのに、横断歩道が少ないので道路を横断する人が多い。そこで警察がどのくらいの人が道路を横断するのかの調査を行った。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 338,
    "content": "リサイクルできるように、空きびんと空き缶は分けて捨てよう。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 339,
    "content": "入学资料の中に、留学生とおしゃべりして交流するボランティアのチラシが挟んであった。私の周りにはそのような活动に积极的な人が多いので、私もやってみようと思う。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 340,
    "content": "少し前は、環境のための分別やリサイクルを面倒なことだと思う人もいたかもしれない。しかし、今は環境を守るための行動は当然のことになった。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 341,
    "content": "世界にはさまざまな宗教がある。厳しい决まりがあって、破ることが許されない宗教もあるし、あまり厳しい決まりがない宗教もある。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 342,
    "content": "部屋の奥から煙が出ているのに気づいた。慌てて行ってみると、パソコンに取り付けたスピーカーから煙が出ていた。急いでスピーカーを取り外し、周りの燃えやすい物をどけて、水をかけた。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 343,
    "content": "食堂で名前を呼ばれて振り向いたときに、コーヒーをこぼしてしまった。着替えもないので、汚れたところをこすっていたら、汚れがどんどん広がってしまった。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 344,
    "content": "A：昨日、ラッシュの電車で、若い人がお年寄りに座席を譲っていて、感心したよ。\nB：素敵だね。優先席に座っていても譲らない人もいるよね。\nA：そうだね。「どうぞ」と言うのは少し勇気がいるかもしれないけど、ぜひやってほしいね。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 345,
    "content": "ゴミの分別方法は地域によって違うので、その地域のルールを守りましょう。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 346,
    "content": "この広場にある公衆トイレは、とてもきれいだ。みんながマナーを守って使っているからだ。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 347,
    "content": "デパートの化粧品売り場で、新しい香水のサンプルをもらった。香水はたまにしかつけないが、とてもいい香りだったし、「誰にでも愛される香り」と書いてあったので、買ってしまった。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 348,
    "content": "A：今日の電車で、髪が全部白髪の男の人が乗ってきたんだ。席に空きがなかったから譲ろうとしたら、「まだ若いからいい」って怒られたんだ。\nB：そうなんだ。\nA：確かに間違えたのは申し訳ないけど…もうちょっと優しく断ってほしかったよ。\nB：きっと今ごろその男の人も反省しているよ。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 349,
    "content": "A：昨日駅のホームで、ものすごい大きな声でしゃべるグループがいたんだよ。\nB：そうなんだ。\nA：ホームの真ん中でバッグの荷物を広げて、注意されてもどかないし。電車に乗った後は広いシートを全部使っちゃうし。\nB：それは困るね。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 350,
    "content": "昨夜、酔った人がけんかをして、相手を刺してしまったそうだ。すぐに警官が来て、逮捕された。酔った人の迷惑な行動をどうやって防止するか、考えなければならない。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 351,
    "content": "大都会東京の地下鉄はとても複雑だ。一つの駅に改札も出口もたくさんある。がらがらな電車はほとんど見たことがない。かばんに資料や本を詰め込んだサラリーマンや学生が、いつもたくさん乗っている。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 352,
    "content": "日本では、20歳より若い人がお酒を飲むことは法律で禁止されています。違反したら、お金を払わなければなりません。"
  },
  {
    "level": "N3",
    "topic": "マナー",
    "id": 353,
    "content": "A：今日図書館で、イヤホンで音楽を聞いている人がいたんだけど、大きな音が漏れていて、とても気になったよ。\nB：図書館や美術館のようなしんとした場所や交通機関では、そういう人は目立つね。音に気をつけてほしいね。\nA：うん。携帯電話もマナーモードにしてほしいよ。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 354,
    "content": "现在小学生くらいの年齢の子どもが成人する頃には、日本の経済や産業は今より縮小しているだろう。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 355,
    "content": "以前と比べ、長生きする高齢者の割合が低下している。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 356,
    "content": "消費税の増税など、税金制度は非常に緩やかではあるが、変化している。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 357,
    "content": "一部を除き、以前より、現在の住まいに満足している人が多い。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 358,
    "content": "現代は平和になった。だが、前より不幸になったと感じているお年寄りが恐らくいるだろう。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 359,
    "content": "首相は、「国民は例外なく幸福になる権利がある」と考えを述べた。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 360,
    "content": "先日、選挙があった。若者の投票率は毎回下がっている。解決法を考えるべきだ。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 361,
    "content": "政府は、政治家と青年が交流できるチャンスをつくろうとしたが、結局良いアイディアが出なかった。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 362,
    "content": "数えられないほど試験を受け、なんとか運転免許証をとることができた。友達はとっくにとっているので、一人でお祝いしよう。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 363,
    "content": "最近は生活のための費用を削っている。なぜなら、奨学金が減る一方で、学費は高くなっているからだ。仕方がないが、貧乏な学生にはつらい。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 364,
    "content": "講演会を聞いた後に、エコロジーに関心をもつようになった。私たち一人一人の行動が結果に現れるのだ。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 365,
    "content": "グループで話し合ってみたところ、子育てをしやすくするために最も必要なことは、保育園の数を増やすことだという結論になった。明るい未来になってほしい。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 366,
    "content": "グラフから分かるように、老人ホームの建設数は確実に増加している。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 367,
    "content": "最近、通訳ロボットの話題がニュースで取り上げられている。21世紀は科学が進歩し、ますます使用が拡大されるだろう。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 368,
    "content": "今回の報告で、車の生産が無期限で休止されることが分かった。会社のトップが無責任な決定をしたためだ。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 369,
    "content": "表から分かるように、石油、石炭、その他の資源は減り続けている。いつまでもあるわけではないのだ。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 370,
    "content": "まず、このモニターの丸の中に、ぴったりと顔の位置を合わせて、体温を測ってください。次に、こちらの用紙に健康状態を記入していただきます。書き方は、例の図をご覧ください。"
  },
  {
    "level": "N3",
    "topic": "社会",
    "id": 371,
    "content": "この道は夜になると真っ暗だが、残業帰りの人がよく通っていた。しかし、この前ニュースで取り上げられたように、事件が起こった。それ以後、人通りがなくなった。"
  }
];